<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Usos Comuns da Mesh - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-career.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Blindagens</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Blindagem</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item expanded "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Computação Ubíqua</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item expanded "><a href="../13/03-common-mesh-uses.html" class="active"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Aparelhos</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Implante Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Listas de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Implantes Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshimplantes</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Compre o livro!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> Licença & Créditos</a></li><li class="chapter-item affix "><li class="part-title">Suplementos</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Opções para Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Trajetória de Vida</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/01-life-path-character-creation.html"><strong aria-hidden="true">23.1.1.</strong> Criação de Personagem por Trajetória de Vida</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/02-step-1-flex.html"><strong aria-hidden="true">23.1.2.</strong> Passo 1: Flex</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/03-step-2-aptitude-template.html"><strong aria-hidden="true">23.1.3.</strong> Passo 2: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/04-step-3-native-tongue.html"><strong aria-hidden="true">23.1.4.</strong> Passo 3: Língua Nativa</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/05-step-4-background-path.html"><strong aria-hidden="true">23.1.5.</strong> Passo 4: Trajetória Antecedente</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/10-step-9-career-path.html"><strong aria-hidden="true">23.1.6.</strong> Passo 9: Trajetória da Carreira</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/20-morph-tables.html"><strong aria-hidden="true">23.1.7.</strong> Tabelas de Morfos</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.2.</strong> Guia de Reconhecimento de Morfos</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="usos-comuns-da-mesh"><a class="header" href="#usos-comuns-da-mesh">Usos Comuns da Mesh</a></h1>
<p>Usar a mesh é uma coisa cotidiana e intuitiva para a maioria dos transumanos. Esta seção detalha alguns dos usos mais comuns e as considerações sobre segurança ou hackeamento.</p>
<!--sort-->
<h2 id="backup-foqueamento-egoprojeção"><a class="header" href="#backup-foqueamento-egoprojeção">Backup, Foqueamento, Egoprojeção</a></h2>
<p>A maioria das pessoas faz backups e cria forques em bancos de corpos confiáveis. A santidade dos egos é muito valorizada, então a segurança da mesh tende a ser de primeira linha. Até mesmo os bancos de corpos e furtiprojetores do mercado negro tem reputações a zelar. Se você tem um cibercérebro ou acesso a uma ponte de ego, você pode fazer backups e forques a qualquer momento, mas depende da sua própria segurança. Backups/forques/egos inativos são simplesmente grandes arquivos que podem ser armazenados em qualquer dispositivo. No entanto, infomorfos ativados só podem ser executados em terminais ou servidores (<a href="08-infomorphs.html">Infomorfos</a>).</p>
<h2 id="comunicações"><a class="header" href="#comunicações">Comunicações</a></h2>
<p>Mensagens, chamadas de vídeo (usando avatares), e e-mail permanecem as formas dominantes de comunicação, embora às vezes eles sejam prejudicadas pelo atraso da distância. Para discussões em grandes distâncias ou que exigem a privacidade cara a cara, os forques são utilizados. As comunicações não criptografadas podem ser farejadas por grupos hostis (<a href="04-devices-apps-and-links.html#farejamento">Farejamento</a>).</p>
<p>Os fóruns online crescem e caem em popularidade, dependendo, em grande parte, de quão bem eles filtram os trolls, spam e bots. Por um lado, os murais privados e salas de RV prosperam de acordo com sua exclusividade e tópicos discutidos, especialmente em círculos de socialites e infomorfos. Por outro, os canais locais públicos de RA tendem a ficar lotados de lixo, mas têm uma grande participação da comunidade, o que os torna bastante úteis, especialmente em habs de eremitas e autonomistas.</p>
<h2 id="escritórios-móveis"><a class="header" href="#escritórios-móveis">Escritórios Móveis</a></h2>
<p>Ferramentas de colaboração online, redes remotas e assistentes de ILA significam que o trabalho raramente está atrelado a um local físico — a maioria das pessoas faz seus trabalhos com elas. Para fins de segurança, as <a href="02-mesh-topology.html#vpns-redes-privadas-virtuais">VPNs</a> são obrigatórias. Implantes de módulo de dados criptografados muitas vezes são obrigatórios para empregados que carregam dados confidenciais da empresa em suas cabeças, possivelmente protegidos por uma IA de segurança corporativa dedicada. Muitas hipercorps retêm privilégios de acesso remoto aos insertos da mesh e implantes dos seus trabalhadores.</p>
<h2 id="experiência-pré-gravada-xp"><a class="header" href="#experiência-pré-gravada-xp">Experiência Pré-gravada (XP)</a></h2>
<p>Cada morfo com insertos da mesh tem a capacidade de transmitir ou gravar suas experiências na forma de XP. Compartilhar com amigos, redes sociais ou com o público em geral é bastante popular. Pequenos clipes são comuns, mas alguns x-padores postam um lifelog contínuo para assinantes.</p>
<p>A profundidade dessas experiências depende de quanto da percepção sensorial gravada é mantida quando o clipe é feito. O XP completo inclui faixas exteroceptivas, interoceptivas e emotivas. Faixas exteroceptivas incluem os sentidos tradicionais de visão, olfato, audição, tato e paladar que processam o mundo exterior. As faixas interoceptivas incluem sentidos originários dentro do corpo, como equilíbrio, sensação de movimento, dor, fome, sede, e um senso geral da localização das próprias partes do corpo. As faixas emotivas incluem todo o espectro de emoções que podem ser despertadas em transumanos. Os fanáticos por XP consideram que apenas a experiência de verdadeiros sistemas neuronais e endócrinos de biomorfos é coisa real; os sistemas de cibercérebros de sintemorfos não chegam perto.</p>
<p>Devido a popularidade das x-pagens, os fluxos de XP ao vivo são uma parte integral do paradigma de covigilância.</p>
<h2 id="fluxos-de-sensores-e-covigilância"><a class="header" href="#fluxos-de-sensores-e-covigilância">Fluxos de Sensores e Covigilância</a></h2>
<p>Os fluxos dos sensores públicos estão disponíveis para qualquer um na mesh — todos são observados por todos. Esses sensores fornecem cobertura em tempo real da maioria das áreas públicas dentro de um habitat, mas eles estão sujeitos a vandalismo e sabotagem. Muitas redes privadas também estão disponíveis, algumas delas são acessíveis por um taxa ou se você conhecer as pessoas certas. Os sensores e covigilância são cobertos em detalhes em <a href="19-surveillance-hacking.html">Hackeamento de Vigilância</a>.</p>
<h2 id="jogos"><a class="header" href="#jogos">Jogos</a></h2>
<p>Juntamente com os jogos de console de RA e RV, os jogos interativos de realidade alternativa multijogador (os chamados JRAMs) são populares. Muitos jogadores estão envolvidos com uma ou mais “coteries” em jogos em vários cenários: espionagem (Cloak &amp; Dagger), alta fantasia (War of Wizards), horror (Innsmouth Nights), romance (All My Forks) e ficção científica (Starfleet Command). Esses jogos apresentam histórias e tramas vivenciadas através de ambientes de RA tematizada e interações com outros jogadores (e PNJs pagos) tanto online quanto presencial, tendo também cenários mais detalhados com imersão em RV disponíveis.</p>
<p>Os JRAMs funcionam como VPNs. Assim como as redes sociais, eles tratam seus clientes como produtos e monitoram constantemente suas atividades. Contas hackeadas de jogos podem revelar um tesouro de dados de rastreamento.</p>
<h2 id="mídia-e-notícias"><a class="header" href="#mídia-e-notícias">Mídia e Notícias</a></h2>
<p>RV, XP, vídeos 3D, músicas, discursos, podcasts, e até vídeos comuns antiquados e audiolivros, sejam gravados ou transmitidos, são oferecidos por uma variedade de serviços. A enorme quantidade de mídia disponível é assustadora — a maioria das pessoas carrega bibliotecas pessoais em sua cabeça que contêm mais conteúdo do que eles podem sonhar em consumir. O entretenimento até para os interesses de nicho nunca estão mais distantes que alguns cliques em menus mentais. Os fluxos de notícias e mídia são altamente personalizados e selecionados de acordo com seus gostos por sua musa.</p>
<p>Muitos espaços transmitem seus próprios canais de mídia local em RA, para manter os grupos sociais focados na mesma onda. Você pode ver uma performance ao vivo de um DJ em Marte diretamente na sua cabeça em praticamente qualquer lugar. A maioria dos baladeiros prefere ficar no mesmo canal para que todos eles dancem na mesma batida, vejam os mesmo visuais, e compartilhem a mesma energia.</p>
<h2 id="pesquisa"><a class="header" href="#pesquisa">Pesquisa</a></h2>
<p>Na mesh, você tem acesso a vastas — quase avassaladoras — quantidades de informação. Isso é tratado com detalhes em <a href="09-online-research.html">Pesquisa Online</a>.</p>
<h2 id="psicocirurgia"><a class="header" href="#psicocirurgia">Psicocirurgia</a></h2>
<p>Por razões de segurança, os psicocirugiões preferem trabalhar em forques que depois são mesclados com o ego alfa. A maioria das psicocirugias é feita presencialmente em clínicas dedicadas. Para fins de privacidade e segurança, os psicocirurgiões mantêm os infomorfos de seus clientes em servidores desconectados com pontes de ego cabeadas. Algumas clínicas virtuais oferecem serviços em redes privadas altamente seguras.</p>
<h2 id="realidade-aumentada-ra"><a class="header" href="#realidade-aumentada-ra">Realidade Aumentada (RA)</a></h2>
<p>A RA sobrepõe dados e entradas sensoriais da mesh nos seus sentidos físicos. Isso permite que você sinta imagens e vídeos, textos, sons, sensações físicas, e até gostos e cheiros no passar do dia. A entrada sensorial de RA é de alta resolução e aparentemente real, mas geralmente ela recebe uma aparência fantasmagórica para não ser confundida com interações do mundo real. Os dados de RA podem ser personalizados, filtrados e organizados como quiser.</p>
<p>A maioria dos habitats e empresas transmitem dados em canais de RA públicos. Diretórios, sinais, mapas, guias de ajuda, informações turísticas, serviços disponíveis e alertas públicos podem ser ligados e vistos facilmente. Corporações e grupos privados também oferecem seus próprios canais de RA para usuários autenticados, variando de transmissões de música e jogos em rede até o submundo da vida noturna e serviços do mercado negro.</p>
<p>A RA também tem suas desvantagens: se você for hackeado, ela pode ser usada contra você (<a href="13-system-subversion.html#editar-fluxo-de-ra">Editar Fluxo de RA</a>). A entrada sensorial de RA também é um vetor potencial para os chamados <a href="../18/10-exsurgent-infection.html#basilisk-hacks">hacks mentais basiliscos</a>.</p>
<h3 id="névoa-de-ra-e-filtros"><a class="header" href="#névoa-de-ra-e-filtros">Névoa de RA e Filtros</a></h3>
<p>A publicidade online ainda é um grande negócio no sistema interior. Os anúncios, discussões políticas, golpes e pornografia modernos são vividos como entópticos e outras entradas sensoriais de RA. Elas geralmente são transmitidas em canais públicos e bastante invasivas ou distrativas. É difícil ignorar anúncios que citam seu nome (puxado do seu perfil público) em alto volume, bombardeando você com cócegas e visões constrangedores, atacando-o com aromas deliciosos de sobremesas ou criando a sensação de insetos rastejando na sua pele para vender inseticidas. Embora eles possam ser filtrados, infelizmente os anunciantes parecem estar vencendo a guerra contínua entre anúncios e bloqueadores, e muitos ainda podem usar técnicas de malware para enganar sua segurança ou permanentemente infectar seus dispositivos.</p>
<p>Em alguns locais, os anúncios de RA podem ser tão sufocantes que eles chamados de “névoa”. Esse nevoeiro de dados pode infligir um modificador de debilitação de −10 a −30, embora isso possa ser superado com um Teste de Interface bem-sucedido (os modificadores de névoa se aplicam). Alternativamente, você pode desligar completamente as entradas de RA, mas isso pode atrapalhar você de formas bem significativas.</p>
<h3 id="tematização"><a class="header" href="#tematização">Tematização</a></h3>
<p>Já que a realidade pode ser sobreposta com entópticos hiper-reais, você pode “tematizar” seu ambiente modificando a percepção das suas entradas para se adequar ao seu gosto ou humor. Quer ficar animado? Coloque um tema que faça parecer que você está ao ar livre, com o sol brilhando, o som de ondas no fundo e borboletas flutuando lentamente ao seu redor. Está irritado? Conforte-se enquanto as chamas engolem as paredes e trovoadas soam ameaçadoras ao longe. Você pode passar o seu dia acompanhado por sua trilha sonora pessoal ou o cheiro de rosas, da maresia, ou de bolos recém assados. Cansado de ouvir o papo do seu colega de trabalho? Um filtro simples pode bloqueá-lo, substituindo-o por um contorno sombreado de cinza e o som agradável de pássaros. Biblioteca inteiras de temas podem ser baixadas gratuitamente com o único objetivo de tornar as coisas fabricadas de baixa qualidade menos desagradáveis e combater a claustrofobia espacial dos ambientes apertados dos habitats.</p>
<h2 id="realidade-virtual-rv"><a class="header" href="#realidade-virtual-rv">Realidade Virtual (RV)</a></h2>
<p>Apenas <a href="04-devices-apps-and-links.html#servidores">servidores</a> tem a largura de banda e processamento necessários para executar simulespaços completos de RV, especialmente aqueles com múltiplos usuários. Para maior estabilidade, a maioria dos serviços de RV são oferecidos em locais com redes físicas cabeadas. São fornecidas poltronas fechadas confortáveis para os usuários, pois os seus sentidos físicos são cortados.</p>
<p>A RV é coberta em mais detalhes em <a href="18-virtual-reality.html">Realidade Virtual</a>.</p>
<h2 id="redes-sociais"><a class="header" href="#redes-sociais">Redes Sociais</a></h2>
<p>As redes sociais são o tecido da mesh, unindo as pessoas. Elas são os meios pelos quais a maiorias das pessoas mantém contato com seus amigos, colegas e aliados, assim como com eventos recentes, últimas tendências, novos memes e outros interesses compartilhados. Elas são uma ferramenta extremamente útil para pesquisar online, obter favores e encontrar novas pessoas. Em alguns casos, elas são úteis para atingir ou mobilizar massas de pessoas (como demonstrado várias vezes por anarquistas e pegadinhas). Há milhares de redes sociais, cada uma delas servindo a diferentes interesses e nichos culturais e profissionais. A maioria das redes sociais permitem que os usuários tenham um perfil público para toda a mesh e um perfil privado que apenas pessoas próximas podem acessar.</p>
<p>A reputação desempenha um papel vital nas redes sociais, servindo como uma medida do capital social de cada pessoa. O nível de reputação de cada pessoa está disponível para consulta, juntamente com qualquer comentário postado por pessoas que a apreciam ou não e as réplicas do usuário. Muitas pessoas automatizam suas interações de reputação, instruindo sua musa para dar um toque automaticamente com uma boa avaliação depois uma ação positiva, assim como dar um retorno negativo para as pessoas as quais a interação foi ruim.</p>
<p>A desvantagem de algumas redes sociais é que <em>você</em> é o produto. CivicNet, eXploreNet, Fame, e redes similares acompanham todas a atividade na mesh dos seus usuários e constroem perfis extensos para fins de publicidade. Esses dados estão prontamente disponíveis para certas hipercorps e entidades políticas, ou para qualquer pessoa que consiga hackear os servidores altamente protegidos da rede social.</p>
<p>Se você for hackeado, suas contas das redes sociais podem estar em risco. Seu perfil pode ser alterado, seu histórico visto, e postagens, toques e baques falsos serem feitos em seu nome.</p>
<h2 id="serviços-de-localizaçãomapeamento"><a class="header" href="#serviços-de-localizaçãomapeamento">Serviços de Localização/Mapeamento</a></h2>
<p>Você pode quase sempre determinar sua localização em um mundo habitado ou em um habitat, medindo os sinais de satélites GPS em órbita ou nós próximos da mesh. Encontrar seu caminho é fácil com dicas de RA como trilhas ou setas visuais ou orientações por áudio. Os serviços de localização podem informar onde encontrar o autocozedor local mais próximo, dar as avaliações de cafeterias próximas, e dizer quem na área combina com seu perfil de encontros, interesses pessoais, ou está procurando um partida de jogo.</p>
<p>Um efeito colateral dos serviços de localização é que seus movimentos são logados por cada nó próximo da mesh devido às conexões automáticas e sua atividade física pode ser correlacionada com sua atividade online e mesh ID (<a href="10-tracking.html">Rastreamento</a>). Esse recurso é considerado é uma vantagem para pais cuidando de seus filhos, empresas monitorando seus empregados, e amigos procurando outros amigos, mas pode ser um problema para aqueles querendo discrição.</p>
<h2 id="tags"><a class="header" href="#tags">Tags</a></h2>
<p>As tags entópticas são uma forma para as pessoas “marcarem” uma pessoa, lugar ou objeto físico com dados virtuais. Essas e-tags são armazenadas em redes locais ao item marcado e se movem com o item quando ele muda de local. As e-tags são visíveis em RA e podem conter praticamente qualquer tipo de dado, embora anotações curtas e imagens sejam os mais comuns. Frequentemente, as e-tags estão vinculadas a redes sociais específicas, ou círculos dentro dessas redes, para que as pessoas possam deixar observações, avaliações, recordações, mídias e outras coisas similares para amigos e colegas.</p>
<p>Encontrar tags escondidos em uma área requer um Teste de Interface com −30 no melhor dos casos, ou pode ser impossível sem ter acesso às redes ou aos dispositivos certos (a critério do MJ). Mesmo quando encontradas, elas podem precisar de <a href="05-authentication-and-encryption.html#criptografia">descriptografia</a>.</p>
<h2 id="transações-bancárias"><a class="header" href="#transações-bancárias">Transações Bancárias</a></h2>
<p>A moeda física é uma coisa do passado. Os governos que ainda usam dinheiro implementam vários tipos de criptomoedas baseadas em blockchain. As transações são eletrônicas, fortemente criptografadas e arquivadas em um registro público. Isso significa que pagamentos e transferências estão vinculados a uma mesh ID e podem ser rastreados, mas muitos usam contas ou intermediações anônimas para esconder seus rastros. As moedas eletrônicas são armazenadas em uma carteira criptografada no seu dispositivo pessoal ou confiadas à segurança de um serviço online.</p>
<!--sort-end-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../13/02-mesh-topology.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../13/04-devices-apps-and-links.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../13/02-mesh-topology.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../13/04-devices-apps-and-links.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
