<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tracking - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="The roleplaying game of transhuman survival">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infamy</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Starting Out</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> What is Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Core Concepts</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Themes</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Core Campaigns</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Character Archetypes</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Setting Overview</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Game Mechanics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> How to Play</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Types of Tests</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Actions & Time</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Initiative & Order of Actions</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Pools</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Making Characters</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Character Stats</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Character Creation Overview</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Character Creation Advice</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Step 1: Background</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Step 2: Carrer</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Step 3: Interest</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Step 4: Faction</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Step 5: Aptitude Template</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Step 6: Total Skills</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Step 7: Languages</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Step 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Step 9: Reputation</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Step 10: Customization</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Step 11: Derived Stats</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Step 12: Starting Morph & Gear</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Step 13: Motivations</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Final Touches</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Skills</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Active Skill List</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Know Skills</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morphs</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Common Biomorphs</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Pod Biomorphs</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Uplift Biomorphs</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Synthmorphs</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorphs</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Gear Packs</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traits</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Character Creation Example</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Sample Characters</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> How It Came to Be</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Slouching Towards Singularity</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Timeline</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Accelerated Future</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../07/01-beyond-death.html"><strong aria-hidden="true">7.1.</strong> Beyond Death</a></li><li class="chapter-item "><a href="../07/02-new-life.html"><strong aria-hidden="true">7.2.</strong> New Life</a></li><li class="chapter-item "><a href="../07/03-information-society.html"><strong aria-hidden="true">7.3.</strong> Information Society</a></li><li class="chapter-item "><a href="../07/04-mind-hacking.html"><strong aria-hidden="true">7.4.</strong> Mind Hacking</a></li><li class="chapter-item "><a href="../07/05-space-and-other-worlds.html"><strong aria-hidden="true">7.5.</strong> Space & Other Worlds</a></li><li class="chapter-item "><a href="../07/06-habitats.html"><strong aria-hidden="true">7.6.</strong> Habitats</a></li><li class="chapter-item "><a href="../07/07-nanofabrication.html"><strong aria-hidden="true">7.7.</strong> Nanofabrication</a></li></ol></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Transhuman Culture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../08/01-fear-and-paranoia.html"><strong aria-hidden="true">8.1.</strong> Fear and Paranoia</a></li><li class="chapter-item "><a href="../08/02-public-and-private-life.html"><strong aria-hidden="true">8.2.</strong> Public and Private Life</a></li><li class="chapter-item "><a href="../08/03-earth-s-legacy.html"><strong aria-hidden="true">8.3.</strong> Earth's Legacy</a></li><li class="chapter-item "><a href="../08/04-culture-and-clades.html"><strong aria-hidden="true">8.4.</strong> Culture & Clades</a></li><li class="chapter-item "><a href="../08/05-transhuman-sexuality.html"><strong aria-hidden="true">8.5.</strong> Transhuman Sexuality</a></li><li class="chapter-item "><a href="../08/06-family-and-children.html"><strong aria-hidden="true">8.6.</strong> Family and Children</a></li><li class="chapter-item "><a href="../08/07-media-and-entertainment.html"><strong aria-hidden="true">8.7.</strong> Media & Entertainment</a></li></ol></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> The New Political Economy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../09/01-the-system-split.html"><strong aria-hidden="true">9.1.</strong> The System Split</a></li><li class="chapter-item "><a href="../09/02-market-economies.html"><strong aria-hidden="true">9.2.</strong> Market Economies</a></li><li class="chapter-item "><a href="../09/03-the-new-economy.html"><strong aria-hidden="true">9.3.</strong> The New Economy</a></li><li class="chapter-item "><a href="../09/04-keeping-the-peace.html"><strong aria-hidden="true">9.4.</strong> Keeping the Peace</a></li><li class="chapter-item "><a href="../09/05-crime.html"><strong aria-hidden="true">9.5.</strong> Crime</a></li></ol></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Factions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../10/01-inner-system-polities.html"><strong aria-hidden="true">10.1.</strong> Inner System Polities</a></li><li class="chapter-item "><a href="../10/02-outer-system-polities.html"><strong aria-hidden="true">10.2.</strong> Outer System Polities</a></li><li class="chapter-item "><a href="../10/03-social-movements.html"><strong aria-hidden="true">10.3.</strong> Social Movements</a></li><li class="chapter-item "><a href="../10/04-hypercorporations.html"><strong aria-hidden="true">10.4.</strong> Hypercorporations</a></li><li class="chapter-item "><a href="../10/05-religious-groups.html"><strong aria-hidden="true">10.5.</strong> Religious Groups</a></li><li class="chapter-item "><a href="../10/06-criminal-groups.html"><strong aria-hidden="true">10.6.</strong> Criminal Groups</a></li><li class="chapter-item "><a href="../10/07-firewall.html"><strong aria-hidden="true">10.7.</strong> Firewall</a></li></ol></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> System Gazetteer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../11/01-sol-and-mercury.html"><strong aria-hidden="true">11.1.</strong> Sol and Mercury</a></li><li class="chapter-item "><a href="../11/02-venus.html"><strong aria-hidden="true">11.2.</strong> Venus</a></li><li class="chapter-item "><a href="../11/03-earth-and-earth-orbit.html"><strong aria-hidden="true">11.3.</strong> Earth and Earth Orbit</a></li><li class="chapter-item "><a href="../11/04-luna.html"><strong aria-hidden="true">11.4.</strong> Luna</a></li><li class="chapter-item "><a href="../11/05-mars.html"><strong aria-hidden="true">11.5.</strong> Mars</a></li><li class="chapter-item "><a href="../11/06-the-main-belt.html"><strong aria-hidden="true">11.6.</strong> The Main Belt</a></li><li class="chapter-item "><a href="../11/07-jupiter.html"><strong aria-hidden="true">11.7.</strong> Jupiter</a></li><li class="chapter-item "><a href="../11/08-saturn.html"><strong aria-hidden="true">11.8.</strong> Saturn</a></li><li class="chapter-item "><a href="../11/09-uranus-and-neptune.html"><strong aria-hidden="true">11.9.</strong> Uranus and Neptune</a></li><li class="chapter-item "><a href="../11/10-the-system-fringe.html"><strong aria-hidden="true">11.10.</strong> The System Fringe</a></li><li class="chapter-item "><a href="../11/11-quarantine-zones.html"><strong aria-hidden="true">11.11.</strong> Quarantine Zones</a></li><li class="chapter-item "><a href="../11/12-the-pandora-gates.html"><strong aria-hidden="true">11.12.</strong> The Pandora Gates</a></li><li class="chapter-item "><a href="../11/13-extrasolar-systems.html"><strong aria-hidden="true">11.13.</strong> Extrasolar Systems</a></li></ol></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Action & Combat</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolving Combat</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Melee Combat</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Improvised Weapons</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Ranged Combat</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Beam Weapons</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Spray Weapons</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Thrown Weapons</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Weapon Systems</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Kinetic Weapons</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Seeker Weapons & Grenades</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armor</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Weapon/Gear Traits</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Weapon Accessories</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Armor Mods</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Special Attacks</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Physical Health</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Healing & Repair</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Mental Health</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Mental Healing & Psychosurgery</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Disorders</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Other Action Factors</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Social Actions</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Stressful Situations</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movement</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Vehicle Movement</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objects & Structures</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Future Materials</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Environmental Factors</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Hostile Environments</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Downtime Actions</a></li></ol></li><li class="chapter-item expanded "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> The Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Everyware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Mesh Topology</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Common Mesh Uses</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Devices, Apps, & Links</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Authentication & Encryption</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Mesh Actions</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> AIs & Muses</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorphs</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Online Research</a></li><li class="chapter-item expanded "><a href="../13/10-tracking.html" class="active"><strong aria-hidden="true">13.10.</strong> Tracking</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hacking</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Countermeasures</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> System Subversion</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Mesh Combat</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Hardware Damage</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Glitches</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Mindware Hacking</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Virtual Reality</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Surveillance Hacking</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Psi Overview</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Watts-MacLeod Sub-Strains</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Roleplaying Asyncs</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Using Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Influence Effects</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Psi Sleight Summaries</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Transhuman Tech</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploading</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Resleeving</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Acquiring Morphs</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forking & Merging</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psychosurgery</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Psychosurgery Procedures</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Identity Systems</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Habitat Access</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Space Travel</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Space Combat</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Ship & Habitat Hacking</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputation</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Networking</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Gear</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Gear Rules</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Acquiring Gear</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabrication</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Services</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Common Tech & Ware</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Sensory Augmentations</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Senses and Sensors</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Mental Augmentations</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Social Augmentations</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Combat Augmentations</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Physical Augmentations</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshware</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ALIs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Creatures</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Chemicals, Drugs, & Toxins</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Comms & Mesh Gear</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Espionage & Security Tech</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Mission Gear</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotech</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoswarms & Microswarms</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robots</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Vehicles</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Running the Game</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li><li class="chapter-item "><a href="../17/02-scenarios-and-campaigns.html"><strong aria-hidden="true">17.2.</strong> Scenarios & Campaigns</a></li><li class="chapter-item "><a href="../17/03-bringing-it-to-life.html"><strong aria-hidden="true">17.3.</strong> Bringing It to Life</a></li><li class="chapter-item "><a href="../17/04-know-skills-and-science.html"><strong aria-hidden="true">17.4.</strong> Know Skills & Science</a></li><li class="chapter-item "><a href="../17/05-super-empowered-characters.html"><strong aria-hidden="true">17.5.</strong> Super-Empowered Characters</a></li><li class="chapter-item "><a href="../17/06-gamemaster-tips.html"><strong aria-hidden="true">17.6.</strong> Gamemaster Tips</a></li><li class="chapter-item "><a href="../17/07-transhuman-themes.html"><strong aria-hidden="true">17.7.</strong> Transhuman Themes</a></li><li class="chapter-item "><a href="../17/08-rez-and-rep-rewards.html"><strong aria-hidden="true">17.8.</strong> Rez & Rep Rewards</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Threats & X-Risks</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../18/01-x-risks.html"><strong aria-hidden="true">18.1.</strong> X-Risks</a></li><li class="chapter-item "><a href="../18/02-secret-histories.html"><strong aria-hidden="true">18.2.</strong> Secret Histories</a></li><li class="chapter-item "><a href="../18/03-security-systems.html"><strong aria-hidden="true">18.3.</strong> Security Systems</a></li><li class="chapter-item "><a href="../18/04-traps.html"><strong aria-hidden="true">18.4.</strong> Traps</a></li><li class="chapter-item "><a href="../18/05-npc-and-threat-rules.html"><strong aria-hidden="true">18.5.</strong> NPC & Threat Rules</a></li><li class="chapter-item "><a href="../18/06-the-eti.html"><strong aria-hidden="true">18.6.</strong> The ETI</a></li><li class="chapter-item "><a href="../18/07-the-iktomi.html"><strong aria-hidden="true">18.7.</strong> The Iktomi</a></li><li class="chapter-item "><a href="../18/08-exhumans.html"><strong aria-hidden="true">18.8.</strong> Exhumans</a></li><li class="chapter-item "><a href="../18/09-the-exsurgent-virus.html"><strong aria-hidden="true">18.9.</strong> The Exsurgent Virus</a></li><li class="chapter-item "><a href="../18/10-exsurgent-infection.html"><strong aria-hidden="true">18.10.</strong> Exsurgent Infection</a></li><li class="chapter-item "><a href="../18/11-exsurgent-characters.html"><strong aria-hidden="true">18.11.</strong> Exsurgent Characters</a></li><li class="chapter-item "><a href="../18/12-exsurgent-psi.html"><strong aria-hidden="true">18.12.</strong> Exsurgent Psi</a></li><li class="chapter-item "><a href="../18/13-exsurgent-strains.html"><strong aria-hidden="true">18.13.</strong> Exsurgent Strains</a></li><li class="chapter-item "><a href="../18/14-exsurgent-types.html"><strong aria-hidden="true">18.14.</strong> Exsurgent Types</a></li><li class="chapter-item "><a href="../18/15-factors.html"><strong aria-hidden="true">18.15.</strong> Factors</a></li><li class="chapter-item "><a href="../18/16-firewall.html"><strong aria-hidden="true">18.16.</strong> Firewall</a></li><li class="chapter-item "><a href="../18/17-the-prometheans.html"><strong aria-hidden="true">18.17.</strong> The Prometheans</a></li><li class="chapter-item "><a href="../18/18-project-ozma.html"><strong aria-hidden="true">18.18.</strong> Project Ozma</a></li><li class="chapter-item "><a href="../18/19-other-intel-services.html"><strong aria-hidden="true">18.19.</strong> Other Intel Services</a></li><li class="chapter-item "><a href="../18/20-the-pandora-gates.html"><strong aria-hidden="true">18.20.</strong> The Pandora Gates</a></li><li class="chapter-item "><a href="../18/21-the-titans-legacy.html"><strong aria-hidden="true">18.21.</strong> The TITANs' Legacy</a></li><li class="chapter-item "><a href="../18/22-titan-machines-and-minions.html"><strong aria-hidden="true">18.22.</strong> TITAN Machines & Minions</a></li></ol></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Appendices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossary</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> References</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Index</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Complete List of Mesh Actions</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Complete List of Morphs</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Rules Primer</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Character Sheet</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Buy the book!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> License & Credits</a></li><li class="chapter-item affix "><li class="part-title">Supplements</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicity & Synthesis</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/01-MS/01-forking-one-among-many.html"><strong aria-hidden="true">22.1.</strong> Forking: One Among Many</a></li><li class="chapter-item "><a href="../SUPP/01-MS/02-forking-customs.html"><strong aria-hidden="true">22.2.</strong> Forking Customs</a></li><li class="chapter-item "><a href="../SUPP/01-MS/03-multiplicity.html"><strong aria-hidden="true">22.3.</strong> Multiplicity</a></li><li class="chapter-item "><a href="../SUPP/01-MS/04-group-minds-many-as-one.html"><strong aria-hidden="true">22.4.</strong> Group Minds: Many as One</a></li><li class="chapter-item "><a href="../SUPP/01-MS/05-synthesis.html"><strong aria-hidden="true">22.5.</strong> Synthesis</a></li><li class="chapter-item "><a href="../SUPP/01-MS/06-game-information.html"><strong aria-hidden="true">22.6.</strong> Game Information</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Character Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Life Path</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/01-life-path-character-creation.html"><strong aria-hidden="true">23.1.1.</strong> Life Path Character Creation</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/02-step-1-flex.html"><strong aria-hidden="true">23.1.2.</strong> Step 1: Flex</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/03-step-2-aptitude-template.html"><strong aria-hidden="true">23.1.3.</strong> Step 2: Aptitude Template</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/04-step-3-native-tongue.html"><strong aria-hidden="true">23.1.4.</strong> Step 3: Native Tongue</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/05-step-4-background-path.html"><strong aria-hidden="true">23.1.5.</strong> Step 4: Background Path</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/06-step-5-youth-event.html"><strong aria-hidden="true">23.1.6.</strong> Step 5: Youth Event</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/07-step-6-starting-age.html"><strong aria-hidden="true">23.1.7.</strong> Step 6: Starting Age</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/08-step-7-pre-fall-life-event.html"><strong aria-hidden="true">23.1.8.</strong> Step 7: Pre-Fall Life Event</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/09-step-8-the-fall.html"><strong aria-hidden="true">23.1.9.</strong> Step 8: The Fall</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/10-step-9-career-path.html"><strong aria-hidden="true">23.1.10.</strong> Step 9: Career Path</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/11-step-10-interests.html"><strong aria-hidden="true">23.1.11.</strong> Step 10: Interests</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/12-step-11-faction.html"><strong aria-hidden="true">23.1.12.</strong> Step 11: Faction</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/13-step-12-post-fall-event.html"><strong aria-hidden="true">23.1.13.</strong> Step 12: Post-Fall Event</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/14-step-13-campaign-event.html"><strong aria-hidden="true">23.1.14.</strong> Step 13: Campaign Event</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/15-step-14-story-event-optional.html"><strong aria-hidden="true">23.1.15.</strong> Step 14: Story Event (Optional)</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/16-step-15-final-stats-and-details.html"><strong aria-hidden="true">23.1.16.</strong> Step 15: Final Stats and Details</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/17-gear-pack-campaign.html"><strong aria-hidden="true">23.1.17.</strong> Gear Packs: Campaign</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/18-gear-pack-profession.html"><strong aria-hidden="true">23.1.18.</strong> Gear Packs: Profession</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/19-random-tables.html"><strong aria-hidden="true">23.1.19.</strong> Random Tables</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/20-character-creation-example.html"><strong aria-hidden="true">23.1.20.</strong> Character Creation Example</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/02/00-morph-overview.html"><strong aria-hidden="true">23.2.</strong> Morph Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/02/01-morph-types.html"><strong aria-hidden="true">23.2.1.</strong> Morph Types</a></li><li class="chapter-item "><a href="../SUPP/02-CO/02/02-morph-list-by-morph-points.html"><strong aria-hidden="true">23.2.2.</strong> Morph List (by Morph Points)</a></li><li class="chapter-item "><a href="../SUPP/02-CO/02/03-morph-list-alphabetical.html"><strong aria-hidden="true">23.2.3.</strong> Morph List (Alphabetical)</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.3.</strong> Morph Recognition Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/03/01-biomorphs.html"><strong aria-hidden="true">23.3.1.</strong> Biomorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/02-uplift-biomorphs.html"><strong aria-hidden="true">23.3.2.</strong> Uplift Biomorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/03-pod-biomorphs.html"><strong aria-hidden="true">23.3.3.</strong> Pod Biomorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/04-exomorph-biomorphs.html"><strong aria-hidden="true">23.3.4.</strong> Exomorph Biomorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/05-synthmorphs.html"><strong aria-hidden="true">23.3.5.</strong> Synthmorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/06-infomorphs.html"><strong aria-hidden="true">23.3.6.</strong> Infomorphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/07-core-morphs.html"><strong aria-hidden="true">23.3.7.</strong> Core Morphs</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/04/00-game-info.html"><strong aria-hidden="true">23.4.</strong> Game Info</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/04/01-new-combat-ware.html"><strong aria-hidden="true">23.4.1.</strong> New Combat Ware</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/02-new-social-ware.html"><strong aria-hidden="true">23.4.2.</strong> New Social Ware</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/03-new-mental-ware.html"><strong aria-hidden="true">23.4.3.</strong> New Mental Ware</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/04-new-physical-ware.html"><strong aria-hidden="true">23.4.4.</strong> New Physical Ware</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/05-new-gear.html"><strong aria-hidden="true">23.4.5.</strong> New Gear</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/06-negative-morph-traits.html"><strong aria-hidden="true">23.4.6.</strong> Negative Morph Traits</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/07-new-ego-traits.html"><strong aria-hidden="true">23.4.7.</strong> New Ego Traits</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/08-identifying-morphs.html"><strong aria-hidden="true">23.4.8.</strong> Identifying Morphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/09-knock-offs.html"><strong aria-hidden="true">23.4.9.</strong> Knock-Offs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/10-optional-rule-morph-variety.html"><strong aria-hidden="true">23.4.10.</strong> Optional Rule: Morph Variety</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/11-limited-edition-morphs.html"><strong aria-hidden="true">23.4.11.</strong> Limited-Edition Morphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/12-designing-new-morphs.html"><strong aria-hidden="true">23.4.12.</strong> Designing New Morphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/13-enhanced-and-elite-morphs.html"><strong aria-hidden="true">23.4.13.</strong> Enhanced & Elite Morphs</a></li><li class="chapter-item "><a href="../SUPP/02-CO/04/14-sizes.html"><strong aria-hidden="true">23.4.14.</strong> Sizes</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tracking"><a class="header" href="#tracking">Tracking</a></h1>
<p>Every time you interact with other systems on the mesh, you leave traces of your presence. Logins are recorded, access is logged, and most devices even keep a record of all other devices that have been within radio range. At the least your mesh ID will be recorded, and possibly other data as well: type of device, length of connection, apps used, AR perceived, time, physical location, and possibly the mesh IDs of other systems you were connected to. On top of this, apps and services — particularly commercial ones — keep a usage history and often surreptitiously log other data about you, which is then transmitted to their vendors and sold to advertising networks and other data brokers. This may include friends lists, installed apps, browsing history, personal data, cached forms, and a “fingerprint” of your device that can be used to track you online even if you switch your mesh ID.</p>
<h2 id="physical-tracking"><a class="header" href="#physical-tracking">Physical Tracking</a></h2>
<p>Many users willingly allow themselves to be physically tracked via the mesh. To them, this is a useful feature — it allows their friends to find them, their loved ones to know where they are, and for authorities to come to their aid in the event of an emergency. Finding their location is simply a matter of looking them up in the local directory, no test required (assuming you know who they are). Mesh positioning is accurate to within 5 meters. Once located, the position of the target can be monitored as they move as long as they maintain an active wireless connection to the mesh.</p>
<p>For people who do not freely disclose their location, the following rules apply.</p>
<h3 id="tracing-by-mesh-id"><a class="header" href="#tracing-by-mesh-id">Tracing by Mesh ID</a></h3>
<p>To track the current or last known physical location of a <a href="../13/05-authentication-and-encryption.html#mesh-id">mesh ID</a> requires a Research Test. If successful, the results are returned instantly if the target is within the local mesh region; targets further away may take longer, as dictated by distance lag. Superior successes may fine-tune the location or provide supplementary details such as live sensor footage.</p>
<p>If the target is in <a href="../13/01-everyware.html#privacy-mode">privacy mode</a>, apply a −30 modifier to this test. If the target is actively disguising their activity by spoofing mesh IDs or cycling through false mesh IDs, this becomes an opposed test pitting Research against the target’s Infosec skill, with a timeframe of 1 hour. If the target is using an anonymizing service, they can only be tracked back to the service itself (<a href="../16/04-services.html#mesh-services">Anonymizer</a>).</p>
<h3 id="tracking-by-biometrics"><a class="header" href="#tracking-by-biometrics">Tracking by Biometrics</a></h3>
<p>The prevalence of sensor motes, XP feeds, and biometric recognition apps make it possible to track people by their face, morph, gait, voice, clothing, gear, thermal signatures, scent, and other physical characteristics. However, the sheer amount of sensors and people can make this challenging and trigger both false-positives and false-negatives. The success of searches of this nature is best left to GM fiat, but a Perceive (if eyeballing) or Research (if using a biometric matcher app) Test can also be called for, modified appropriately by the size of the area surveiled, as noted on the Biometric Searches table.</p>
<p>If the target is actively avoiding sensor detection, this Research Test is opposed by the target’s Infiltrate skill (or Exotic Skill: Disguise).</p>
<blockquote class="table">
<h3 id="biometric-searches"><a class="header" href="#biometric-searches">Biometric Searches</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Area</th><th style="text-align: center">Modifier</th></tr></thead><tbody>
<tr><td style="text-align: left">Large Habitat (Cylinder) or City</td><td style="text-align: center">−30</td></tr>
<tr><td style="text-align: left">Medium Habitat (Torus) or Neighborhood</td><td style="text-align: center">−20</td></tr>
<tr><td style="text-align: left">Small Habitat (Tin Cans) or Large Building</td><td style="text-align: center">−10</td></tr>
<tr><td style="text-align: left">Heavy Traffic</td><td style="text-align: center">−10</td></tr>
<tr><td style="text-align: left">Multiple Biometrics</td><td style="text-align: center">+10</td></tr>
<tr><td style="text-align: left">Less Available Biometric Sensors (Scent, Thermal)</td><td style="text-align: center">−10</td></tr>
<tr><td style="text-align: left">Access to Private Sensor Nets</td><td style="text-align: center">+10 to +30</td></tr>
<tr><td style="text-align: left">Target in Privacy Mode</td><td style="text-align: center">−10</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="mesh-activity-tracking"><a class="header" href="#mesh-activity-tracking">Mesh Activity Tracking</a></h2>
<p>While viewing someone’s public mesh presence is relatively easy, tracking someone’s less-public online activity is usually a more challenging affair.</p>
<h3 id="researching-public-mesh-presence"><a class="header" href="#researching-public-mesh-presence">Researching Public Mesh Presence</a></h3>
<p>Most people post a vast amount of information about themselves online. Social network profiles, forum posts, lifelog entries, personal media collections, XP casts, work portfolios, habitat resident indices, and more are readily accessible with a Research Test. Privacyconscious people usually have a similar online presence, except pseudonymous and/or only viewable to vetted friends and contacts. Private profile data can still be scraped, but it requires using proxies, sock puppet accounts, and data collection services (apply the −30 private data modifier). Alternatively, rep favors can work just as well, especially if the target is a friend of a friend.</p>
<p>Most hypercorps and governments have access to vast databases compiled by marketing and private intel firms. These can provide extensive data such as purchasing and travel habits, known acquaintances, and more. Access to this data is often brokered through black market services.</p>
<h3 id="tracking-ongoing-mesh-activity"><a class="header" href="#tracking-ongoing-mesh-activity">Tracking Ongoing Mesh Activity</a></h3>
<p>It is tricky, but not impossible, to acquire a far more detailed assessment of someone’s mesh activity: rep-net interactions, services used, sites browsed, people messaged, etc. At the least, this would entail knowing their mesh ID and applying a −30 obscure data modifier to your Research Test, simply because you would largely be relying on access and transaction logs which are only rarely public. A slightly better approach is to focus on one specific type of activity — for example, use of certain online services — and either deploy some judicious low-level hacking (summarized with a quick-and-dirty Infosec Test, timeframe of 1 hour) or use rep favors, bribes, or threats to get the info you need. The GM must use their best judgment here when applying modifiers.</p>
<p>Tracking someone’s activity on a single system is much easier, requiring a <a href="../13/06-mesh-actions.html#security-actions">monitor activity action</a>.</p>
<h3 id="active-monitoring"><a class="header" href="#active-monitoring">Active Monitoring</a></h3>
<p>By far, the best approach to monitor someone’s mesh activity, especially in real-time, is to actively analyze their mesh traffic. This can be done remotely and requires only their mesh ID and a sniffer app (<a href="../13/04-devices-apps-and-links.html#sniffing">Sniffing</a>). Alternatively, you can hack their PAN and monitor what they do from there.</p>
<h2 id="tracking-countermeasures"><a class="header" href="#tracking-countermeasures">Tracking Countermeasures</a></h2>
<p>Given the prevalence of surveillance and mesh tracking, covert operatives and those concerned about their privacy have several options above and beyond simple <a href="../13/01-everyware.html#privacy-mode">privacy mode</a>.</p>
<h3 id="burner-mesh-ids"><a class="header" href="#burner-mesh-ids">Burner Mesh IDs</a></h3>
<p>The easiest method of anonymizing your mesh activity is to deploy a “burner” mesh ID for each separate online transaction. Burner IDs are meant to be used one time and then erased. Though illegal in many jurisdictions, they are popular with criminals and anyone wanting a low profile. You may use burner IDs simultaneously as your real mesh ID or other burners for different online connections (though this is considered poor opsec, as they may be correlated).</p>
<p>Burner IDs are ideal in that they are used only for short periods. Though they may be traced or even sniffed like other mesh IDs, the trail will end when they stop being used. Though they are easy to deploy, they are not fool-proof, and some care must be taken to avoid leaking your real mesh ID or carelessly associating it with accounts or other data that may betray you. Keep in mind that a burner ID will not help you if you are traced or sniffed while you are still using it. A resourceful opponent may also be able to correlate burner ID use with physical surveillance footage or other mesh ID logs. If someone attempts to trace you using a burner mesh ID you have discarded, they must make a Research Test at −30 against your Infosec skill.</p>
<p><strong>Disposable Ectos:</strong> A more low-tech version of this trick is to simply use burner ectos. Use once, or until hot, then discard. The advantage is that ectos can be physically left behind or planted on others, both useful for misdirection.</p>
<h3 id="anonymous-proxy-services"><a class="header" href="#anonymous-proxy-services">Anonymous Proxy Services</a></h3>
<p>Many people have a vested interest in keeping their affairs anonymous. To meet this demand, online service vendors offer anonymous proxy accounts. Simply log in to your anon account first and route all of your traffic through its exit node. All mesh activity conducted via the anon proxy will use the proxy’s mesh ID. Attempts to trace that mesh ID back will end at the anonymizing service. Your interactions with the anonymizing service are not logged, so even if the vendor’s servers are hacked, an intruder will not find any leads. While some anonymous accounts are established for regular use, the truly paranoid use multiple one-time accounts for maximum security.</p>
<p>Tracking an anonymous account is a practical impossibility and something that only an extremely resourceful organization employing a systematic and expensive effort could attempt.</p>
<h3 id="spoofing-mesh-ids"><a class="header" href="#spoofing-mesh-ids">Spoofing Mesh IDs</a></h3>
<p>Some hackers prefer to mask themselves as other users, either as a red herring, a statement, or to frame someone else. This follows the same procedure as spoofing someone for authentication (<a href="../13/05-authentication-and-encryption.html#spoofing">Spoofing</a>).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../13/09-online-research.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../13/11-hacking.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../13/09-online-research.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../13/11-hacking.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
