<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Transtornos - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item expanded "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item expanded "><a href="../12/20-disorders.html" class="active"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Hardware</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshware</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">20.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><a href="../buy-the-book.html">Compre o livro!</a></li><li class="chapter-item affix "><a href="../license.html">Licença & Créditos</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="transtornos"><a class="header" href="#transtornos">Transtornos</a></h1>
<p>Transtornos são distúrbios psicológicos duradouros que geralmente exigem semanas ou meses de psicoterapia e/ou psicocirurgia para serem remediados. Eles representam as melhores tentativas de uma psique danificada se adaptar e lidar com a angústia mental e emocional. Os transtornos não estão sempre "ativos" — eles permanecem dormentes até que sejam desencadeados por certas condições. Enquanto é certamente possível funcionar "normalmente" com um transtorno, ele representa uma deficiência severa na capacidade da pessoa manter relacionamentos saudáveis e ter sucesso em seu trabalho/ocupação.</p>
<p><strong>Ganhando um Transtorno:</strong> Você adquire um transtorno durante a criação de personagem, sendo infectado pelo vírus exsurgente, ou acumulando estresse que iguala ou excede sua Lucidez. Você deve trabalhar com seu MJ para escolher um transtorno apropriado ao seu personagem e às circunstâncias.</p>
<p><strong>Removendo um Transtorno:</strong> Você pode se livrar de um transtorno através de <a href="../12/19-mental-healing-and-psychosurgery.html#natural-healing">tratamento</a> em jogo ou em recesso, ou comprando-o como um traço negativo (<a href="../12/30-downtime-actions.html#lose-a-negative-ego-trait">Perder um Traço Negativo de Ego</a>).</p>
<p><strong>Desencadeando um Transtorno:</strong> Cada transtorno é desencadeado por certas circunstâncias, conforme determinado pelo seu MJ. Exemplos de gatilhos são dados para cada um deles; transtornos também são desencadeados por <a href="../12/18-mental-health.html#trauma">traumas</a>. Quando uma condição de gatilho ocorre, faça uma Prova de VON; se você falhar, o transtorno é desencadeado. Quando ativado, o transtorno afeta diretamente as suas ações e o que você pode e não pode fazer, de acordo com o distúrbio. O MJ pode direcionar o comportamento do seu personagem ou aplicar modificadores como bem entender. O episódio dura enquanto o seu personagem for afetado pela condição de gatilho. Outros podem avaliar seu estado ou trazê-lo para fora dele com um Teste de Saber: Psicologia ou Medicina: Psicocirurgia bem-sucedido.</p>
<h3 id="transtorno-de-comportamento-alienígena"><a class="header" href="#transtorno-de-comportamento-alienígena">Transtorno de Comportamento Alienígena</a></h3>
<p><strong>Gatilhos:</strong> Alienação, exsurgentes, o desconhecido</p>
<p>Este transtorno afeta principalmente os assincros. Você sente estranhos desejos de se comportar de forma alienígena ou usar membros fantasmas ou outras partes corporais que não fazem parte da sua forma transumana.</p>
<p><strong>Efeito:</strong> Você deve fazer uma Prova de VON ou ser compelido a manifestar comportamento alienígena. Os exemplos de compulsão listados nas <a href="../14/05-influence-effects.html">tabelas de Efeitos de Influência</a> fornecem várias possibilidades.</p>
<h3 id="ansiedade"><a class="header" href="#ansiedade">Ansiedade</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, más notícias, o desconhecido, tédio, violência</p>
<p>Com transtorno de ansiedade generalizada, você é dominado por preocupação com quase tudo. Até mesmo tarefas simples representam o potencial para o fracasso em uma escala catastrófica e devem ser evitadas ou minimizadas. Os resultados negativos são sempre considerados como a única possibilidade.</p>
<p><strong>Efeito:</strong> Você deve ser convencido com um Teste de Persuasão ou Provocação para fazer quase qualquer coisa, e mesmo assim vai se autossabotar ou desistir depois de pouco tempo.</p>
<h3 id="atavismo"><a class="header" href="#atavismo">Atavismo</a></h3>
<p><strong>Gatilhos:</strong> Alienação, multidões, violência</p>
<p>O atavismo afeta principalmente os elevados. Quando desencadeado, eles regridem para comportamentos mais de alinhados com seus antecessores animalescos.</p>
<p><strong>Efeito:</strong> Você pode perder a capacidade de falar e raciocinar ou se envolver em comportamentos animalescos primitivos como demonstrações ameaçadoras ou de dominância.</p>
<h3 id="transtorno-de-déficit-de-atenção-e-hiperatividade-tdah"><a class="header" href="#transtorno-de-déficit-de-atenção-e-hiperatividade-tdah">Transtorno de Déficit de Atenção e Hiperatividade (TDAH)</a></h3>
<p><strong>Gatilhos:</strong> Hiperestimulação, o desconhecido, privação de sono, violência</p>
<p>TDAH é a incapacidade de perceber detalhes e se concentrar em uma tarefa por um período prolongado. Você pode se achar começando várias tarefas, iniciando uma nova após apenas uma tentativa de superficial na tarefa anterior. Você também um lado maníaco que se manifesta como confiança em sua capacidade de fazer um bom trabalho, mesmo que você rapidamente vá perder todo o interesse por ele.</p>
<p><strong>Efeito:</strong> Um modificador −30 em Testes de Percepção e ações de tarefa. Os prazos de ações de tarefa aumentam em 50%.</p>
<h3 id="autofagia"><a class="header" href="#autofagia">Autofagia</a></h3>
<p><strong>Gatilhos:</strong> Alienação, lesões, violência</p>
<p>Esse transtorno de ansiedade, caracterizado pelo autocanibalismo dos membros, geralmente só ocorre entre os neo-polvos.</p>
<p><strong>Efeito:</strong> Você deve fazer uma Prova de VON ou começar a consumir um de seus membros.</p>
<h3 id="transtorno-bipolar"><a class="header" href="#transtorno-bipolar">Transtorno Bipolar</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, privação de sono, tristeza, violência</p>
<p>Com a depressão maníaca, seus períodos de depressão são interrompidos por breves (alguns dias, no máximo) períodos de obsessão com bastante energia e um desprezo geral pelas consequências. Os estágios depressivos são semelhantes de todas as formas a <a href="../12/20-disorders.html#depression">depressão</a>. Quando está maníaco, você corre riscos, gasta freneticamente, e se envolve em comportamentos sem prudência ou consideração às consequências a longo prazo.</p>
<p><strong>Efeito:</strong> Semelhante à depressão, mas quando maníaco você deve fazer uma Prova de VON para evitar que você realize atividades arriscadas. Você também tentará convencer os outros a seguirem sua ideia.</p>
<h3 id="dismorfia-corporal"><a class="header" href="#dismorfia-corporal">Dismorfia Corporal</a></h3>
<p><strong>Gatilhos:</strong> Alienação, desamparo, reencape</p>
<p>Você acredita que você é irrevogavelmente feio ou defeituoso, impedindo-o de interagir com os outros ou funcionar normalmente por medo do ridículo e da humilhação. Você é reservado e relutante em procurar ajuda, porque teme que os outros pensem que você é presunçoso. Um transtorno similar, disforia de gênero, ocorre quando sua biologia sexual entra em conflito com sua identidade de gênero interna. Devido ao reencape, ambas as desordens são bastante comuns. Alguns assincros possuem um transtorno parecido de dismorfia de espécie, em que eles se convencem que são alienígenas presos em formas transumanas; eles frequentemente buscam morfos exóticos e modificações.</p>
<p><strong>Efeito:</strong> −30 em Testes de Estresse de Reencape.</p>
<h3 id="transtorno-de-ansiedade-cósmica"><a class="header" href="#transtorno-de-ansiedade-cósmica">Transtorno de Ansiedade Cósmica</a></h3>
<p><strong>Gatilhos:</strong> O desconhecido, riscos X, tecnologia alienígena/TITAN</p>
<p>Este transtorno resulta do encontro com riscos X, alienígenas, e tecnologias incompreensivelmente avançadas. Ele funciona bem parecido com ansiedade; você está indefeso perante um universo insensível e perigoso.</p>
<p><strong>Efeito:</strong> Como a ansiedade, mas quando confrontado com uma ameaça alienígena ou TITAN faça uma Prova de VON, ou fuja, ou entre em pânico.</p>
<h3 id="transtorno-de-conversão"><a class="header" href="#transtorno-de-conversão">Transtorno de Conversão</a></h3>
<p><strong>Gatilhos:</strong> Alienação, o desconhecido, violência</p>
<p>Você sofre uma condição neurológica como cegueira, surdez, incapacidade de falar, perda de equilíbrio, convulsões ou paralisia em situações muito estressantes. Alguns assincros sofrem de uma condição similar, transtorno sensorial alienígena, em que as tentativas de usar órgãos sensoriais alienígenas atrapalham um ou mais dos seus sentidos físicos reais.</p>
<p><strong>Efeito:</strong> Prova de VON ou sofra uma das condições escolhidas.</p>
<h3 id="depressão"><a class="header" href="#depressão">Depressão</a></h3>
<p><strong>Gatilhos:</strong> Alienação, desamparo, transições da vida, tristeza, violência</p>
<p>Depressão clínica é caracterizada por sentimentos intensos de desesperança e inutilidade. Você sente como se nada que você faça tenha importância e que ninguém se importa de qualquer maneira. É difícil ser motivado; até mesmo atos simples como comer e tomar banho parecem monumentais.</p>
<p><strong>Efeito:</strong> Faça uma Prova de VON para fazer qualquer tipo de ação; aplique um modificador −30 ao teste no caso de ações de tarefa ou outras atividades sustentadas.</p>
<h3 id="transtorno-dissociativo-de-personalidade"><a class="header" href="#transtorno-dissociativo-de-personalidade">Transtorno Dissociativo de Personalidade</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, memórias específicas, o desconhecido, violência</p>
<p>Uma personalidade separada e distinta se desenvolve além da sua personalidade original. As personalidades podem ou não estarem cientes uma da outra e "conscientes" durante as ações da outra personalidade, embora haja alguma compartilhamento básico de informações (como idiomas e conjuntos de perícias principais). A maioria do indivíduos tem apenas uma única personalidade extra, mas não é inédito ter várias personalidades. Cada personalidade vê a si mesma como uma pessoa diferente com seus próprios desejos, necessidades e motivações.</p>
<p><strong>Efeitos:</strong> A outra personalidade deve ser interpretada (talvez pelo MJ ou outro jogador).</p>
<h3 id="fuga"><a class="header" href="#fuga">Fuga</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, o desconhecido, violência</p>
<p>Você entra em um estado de fuga em que demonstra pouca atenção para estímulos externos. Você ainda funciona fisiologicamente, mas se abstém de falar e tem um olhar distante, incapaz de se concentrar em eventos à sua volta.</p>
<p><strong>Efeito:</strong> Você está totalmente não responsivo à maioria dos estímulos. Você só caminhará se for guiado por um ajudante. Você nem mesmo vai se defender se for atacado, e vai simplesmente sem enrolar em posição fetal se for agredido fisicamente.</p>
<h3 id="transtorno-de-controle-de-impulsos"><a class="header" href="#transtorno-de-controle-de-impulsos">Transtorno de Controle de Impulsos</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, foco do impulso, o desconhecido, violência</p>
<p>Você deve se envolver em uma atividade específica que domina seus pensamentos: compras compulsivas, agressividade explosiva, cleptomania, vício da mesh, piromania, exibicionismo sexual, etc. Você sente uma ansiedade crescente quando impedido de realizar este comportamento por um período prolongado (em geral várias vezes por dia indo até semanalmente, dependendo do impulso) e frequentemente fará esse comportamento em momentos inconvenientes ou inapropriados.</p>
<p><strong>Efeito:</strong> Você deve fazer uma Prova de VON para não fazer a atividade impulsiva. Se impedido de fazer a atividade por muito tempo, você sofre modificadores entre −10 e −30.</p>
<h3 id="insônia"><a class="header" href="#insônia">Insônia</a></h3>
<p><strong>Gatilhos:</strong> Alienação, excesso de responsabilidade, o desconhecido, violência</p>
<p>Você é incapaz de dormir, ou incapaz de dormir por um longo período de tempo. Isso deve-se, em grande parte, à ansiedade ou à depressão e os padrões de pensamentos negativos que as acompanham. Os insones podem acabar cochilando em momentos inoportunos, mas nunca por muito tempo. Como resultado, eles estão frequentemente letárgicos, desatentos e irritados.</p>
<p><strong>Efeito:</strong> Você tem uma incapacidade quase total de descansar dormindo quando é necessário. Trate recargas longas como recargas curtas, ou não receba benefício nenhum de recarga. Aplique um modificador −30 em Testes de Percepção e −10 em todas as outras ações.</p>
<h3 id="transtorno-de-personalidade-narcisista"><a class="header" href="#transtorno-de-personalidade-narcisista">Transtorno de Personalidade Narcisista</a></h3>
<p><strong>Gatilhos:</strong> Críticas, elogios, insultos, o desconhecido</p>
<p>Você pensa ser a pessoa mais importante do universo. Nada mais tem mais prioridade e tudo deve ser feito de acordo com os seus caprichos. Não cumprir as suas imposições incitará a raiva e a agressão física.</p>
<p><strong>Efeito:</strong> Você exige atenção e sofre um modificador −30 em Testes de Persuasão. Você pode ser levado a violência se for insultado ou se os outros deixarem de cumprir sua vontade (Prova de VON). PNJs narcisistas são imunes a Testes de Persuasão.</p>
<h3 id="paramnésia"><a class="header" href="#paramnésia">Paramnésia</a></h3>
<p><strong>Gatilhos:</strong> Alienação, imersão em água/vácuo, o desconhecido, sexo</p>
<p>Você tem dificuldade em distinguir memórias reais de memórias falsas — ou aquelas que não são suas. O transtorno se tornou mais comum graças ao reencape e a integração potencial de resíduos memoriais no cérebro de um morfo de um usuário anterior para o próximo. Alguns assincros lembram de memórias que não são transumanas.</p>
<p><strong>Efeito:</strong> Você relembra memórias que não são reais ou não são suas, você pode ficar confuso sobre quem ou o que você é ou onde está. Qualquer falha maior em um teste de perícia resultará em você confundindo detalhes importantes.</p>
<h3 id="paranoia"><a class="header" href="#paranoia">Paranoia</a></h3>
<p><strong>Gatilhos:</strong> Comportamento conspiratório, o desconhecido, traição, violência</p>
<p>Você desconfia dos outros. Você é hipervigilante mas também hipersensível a percepção de hostilidades e insultos. Você guarda rancores por longos períodos.</p>
<p><strong>Efeito:</strong> −10 em Testes de Cinésica. PNJs paranoicos tem um bônus +20 em Provas de SAG contra Persuasão, mas −20 contra Testes de Provocação hostis enquanto o transtorno está ativo.</p>
<h3 id="fobia"><a class="header" href="#fobia">Fobia</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, foco da fobia</p>
<p>Você tem um medo irracional de um lugar, situação ou coisa específicos. Fobias comuns incluem IAs, microgravidade, portões de pandora, musas, robôs, espaços fechados, espaços abertos, e morte.</p>
<p><strong>Efeito:</strong> Faça uma Prova de VON para se aproximar do foco da fobia. Se exposto ao foco, faça uma Prova de VON ou fuga. Sofra −10 a −30 na presença do foco.</p>
<h3 id="transtorno-de-estresse-pós-traumático-tept"><a class="header" href="#transtorno-de-estresse-pós-traumático-tept">Transtorno de Estresse Pós-Traumático (TEPT)</a></h3>
<p><strong>Gatilhos:</strong> Desamparo, dor, frustração, memórias específicas, o desconhecido, violência</p>
<p>TEPT resulta de incidentes potencialmente mortais. Você desenvolve um fixação profunda no que aconteceu, revivendo obsessivamente o passado, perdendo o sono, sofrendo ansiedade e depressão, e se irritando ou enfurecendo facilmente. Sobreviventes com TEPT evitam memórias dolorosas e sofrem uma ansiedade extrema se forem forçados a circunstâncias semelhantes.</p>
<p><strong>Efeito:</strong> Prova de VON para evitar responder a ameaças imaginárias baseadas na experiência traumática com violência. Do contrário, trate como ansiedade, depressão, ou fobia conforme o caso.</p>
<h3 id="esquizofrenia-reiterativa"><a class="header" href="#esquizofrenia-reiterativa">Esquizofrenia Reiterativa</a></h3>
<p><strong>Gatilhos:</strong> Alienação, forqueamento, o desconhecido, uso de drogas</p>
<p>Não sendo confundida com o transtorno genético, a esquizofrenia reiterativa tem sintomas semelhantes, mas se desenvolve em egos que passam por reencapes frequentes, possivelmente devido a algum tipo de erro repetitivo no processo de download. Os esquizofrênicos perdem sua capacidade de discernir a realidade da irrealidade. Você sofre com delírios, alucinações (muitas vezes em apoio às ilusões), e discurso fragmentado ou desorganizado. Você percebe o seu comportamento como perfeitamente normal, ao ponto de ficar paranoico de que os outros estão envolvidos em uma grande mentira.</p>
<p><strong>Efeito:</strong> Você sofre delírios e alucinações conforme determinado pelo MJ e está propenso a pensamentos conspiratórios. Você sofre um modificador −20 em testes que exigem comunicação coerente.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../12/19-mental-healing-and-psychosurgery.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../12/21-other-action-factors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../12/19-mental-healing-and-psychosurgery.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../12/21-other-action-factors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
