<!DOCTYPE HTML>
<html lang="pt_BR" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Movimento - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item expanded "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item expanded "><a href="../12/24-movement.html" class="active"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Hardware</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshware</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">20.</strong> Multiplicidade & Síntese</a></li><li class="spacer"></li><li class="chapter-item affix "><a href="../buy-the-book.html">Compre o livro!</a></li><li class="chapter-item affix "><a href="../license.html">Licença & Créditos</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="movimento"><a class="header" href="#movimento">Movimento</a></h1>
<p>O movimento em Eclipse Phase é tratado como outros tipos de ação. Quanto mais complexo o movimento, mais esforço é necessário.</p>
<h2 id="taxa-de-movimento"><a class="header" href="#taxa-de-movimento">Taxa de Movimento</a></h2>
<p>Pode ser importante saber não apenas como você está se movendo, mas até onde. Cada morfo, carcaça e criatura lista uma Taxa de Movimento; isso se aplica a qualquer forma inerente de locomoção que ele for capaz: marchando, serpenteando, rastejando, rolando, flutuando, planando, voando, impulsionando, etc. As Taxas de Movimento listam dois números: seu <em>movimento base</em> e <em>movimento total</em>, respectivamente, em metros por turno de ação. A maioria dos morfos humanoides, por exemplo, tem uma Taxa de Movimento de 4/20.</p>
<h2 id="ações-de-movimento"><a class="header" href="#ações-de-movimento">Ações de Movimento</a></h2>
<p>Em cada turno de ação, você pode fazer um tipo de ação de movimento (com a exceção de saltar e levantar, que podem ser combinadas com outras) ou escolher ficar parado. A ação de movimento que você fizer pode infligir modificadores em suas ações físicas, então você deve declará-la no início da sua iniciativa. Por exemplo, você não pode agir e então decidir se mover, pois você teria evitado os modificadores aplicáveis. Você pode dividir a distância que você se move em partes menores e intercalá-las com outras ações que você fizer durante o turno (ex.: você pode se mover um pouco, atacar, então mover o resto). Ações extras em um turno não permitem que você cubra mais distância, mas você pode cobrir a distância restante que você tem direito neste turno com essas ações.</p>
<h3 id="movimento-base"><a class="header" href="#movimento-base">Movimento Base</a></h3>
<p><strong>[Automática]</strong></p>
<p>O movimento base representa um deslocamento tranquilo e sem pressa, tal como uma caminhada casual. Essa é a máxima distância que você pode se mover em um único turno de ação sem receber um modificador.</p>
<h3 id="movimento-total"><a class="header" href="#movimento-total">Movimento Total</a></h3>
<p><strong>[Automática]</strong></p>
<p>O movimento total é semelhantes a correr ou se mover com esforço e velocidade. Essa é a máxima distância que você se mover em metros em um único turno de ação sem sair em disparada (ver abaixo). O movimento total atrapalha sua pontaria e outras tarefas físicas que exigem coordenação: aplique um modificador −20 conforme for apropriado.</p>
<h3 id="disparada"><a class="header" href="#disparada">Disparada</a></h3>
<p><strong>[Complexa]</strong></p>
<p>Uma disparada é dar o máximo para se mover o mais longe possível. Ela requer uma ação complexa e uma rolagem de Atletismo, Queda Livre ou Pilotagem, conforme o caso. Se tiver sucesso, aumente sua taxa de movimento total pelo seu movimento base. Por exemplo, se a Taxa de Movimento do seu morfo é 4/20, sua disparada é de 24 metros. Aumente isso por um movimento base adicional por cada sucesso maior. Se você falhar, você gasta uma ação complexa e usa apenas um movimento total. A disparada aplica o mesmo modificador −20 como o movimento total.</p>
<h3 id="salto"><a class="header" href="#salto">Salto</a></h3>
<p><strong>[Rápida]</strong></p>
<p>Você pode saltar uma vez por turno com uma ação rápida enquanto também faz outra ação de movimento. Você pode cruzar 2 metros com salto horizontal parado, e 6 metros com um salto correndo. A altura de salto vertical é 1 metro. Estas distâncias são reduzidas à metade para morfos de tamanho pequeno e aumentadas pela metade para morfos de tamanho grande.</p>
<p>Se usar disparada, você pode fazer uma rolagem de Atletismo, Queda Livre ou Pilotagem (conforme o caso) para cruzar mais distância com seu salto. Se tiver sucesso, você cruza mais um metro (salto correndo), 0,5 metros (salto parado), ou 0,25 metros (salto vertical), mais uma quantidade adicional igual por sucesso maior.</p>
<h3 id="levantar-se"><a class="header" href="#levantar-se">Levantar-se</a></h3>
<p><strong>[Rápida]</strong></p>
<p>Se você está prostrado, você pode se levantar com uma ação rápida e fazer outra ação de movimento no mesmo turno de ação. No entanto, sua Taxa de Movimento é reduzida à metade nesse turno (ex.: 4/20 se torna 2/10); a distância de salto também é reduzida à metade.</p>
<h3 id="movimento-não-padrão"><a class="header" href="#movimento-não-padrão">Movimento Não Padrão</a></h3>
<p><strong>[Complexa]</strong></p>
<p>Escalar, nadar, rastejar, ou se mover de alguma outra forma que não seja o método típico de movimentação do seu morfo, usa uma ação complexa e se move por uma distância igual ao seu movimento base. Alguns wares, como almofadas aderentes quando escalar, podem aumentar isso para o seu movimento completo. Repare que alguns tipos de movimento são simplesmente impossíveis para certos morfos, dependendo do seu design; por exemplo, a maioria dos morfos humanos voam tão bem quanto tijolos.</p>
<h3 id="movimento-difícil"><a class="header" href="#movimento-difícil">Movimento Difícil</a></h3>
<p><strong>[Tarefa]</strong></p>
<p>Alguns movimentos são bem mais desafiadores: escalar uma parede íngreme, esgueirar-se silenciosamente, nadar contra correntezas, atravessar uma viga fina sobre um abismo ou navegar por um labirinto de fios elétricos em microgravidade. Trate qualquer movimento que exija um teste como uma <a href="../03/03-actions-and-time.html#task-actions">ação de tarefa</a> com um prazo determinado pelo MJ. Como regra geral, o prazo deve ser o dobro ou mais tempo do que demoraria para o personagem cruzar uma distância igual por meios normais.</p>
<h3 id="movimento-em-gravidades-diferentes"><a class="header" href="#movimento-em-gravidades-diferentes">Movimento em Gravidades Diferentes</a></h3>
<p>As Taxas de Movimento listadas assumem a gravidade padrão da Terra (1 g). Se você está se movendo em ambientes de baixa gravidade, microgravidade ou alta gravidade (<a href="../12/28-environmental-factors.html#gravity">Gravidade</a>), as coisas mudam.</p>
<p>Se você está escalando, puxando ou empurrando para se mover em microgravidade, você se move com metade da sua Taxa de Movimento de marcha (ex.: 4/20 se torna 2/10). Você também pode saltar qualquer distância, embora você cruze em uma taxa de movimento igual a ação de movimento de quando você saltou.</p>
<p>Em baixa gravidade (0,5 g ou menos), é difícil caminhantes em marcha empurrarem o chão, e você pode precisar mudar de um andar pendular para um andar saltitante, então seu movimento total diminui para a metade (ex.: 20 se torna 10). No entanto, você pode saltar duas vez mais longe.</p>
<p>Os vários efeitos da alta gravidade (1,2 g ou mais) em movimento de marcha se equilibram, o que significa que sua Taxa de Movimento em marcha permanece a mesma. No entanto, a movimentação é mais exaustiva; o MJ pode pedir Provas de SOM para evitar modificadores de debilitação por fadiga.</p>
<p>Está fora do escopo deste livro avaliar o impacto de diferentes gravidades em todos os tipos de movimento. Os MJs devem julgar a cada caso quando aplicar modificadores.</p>
<h2 id="tipos-de-movimento"><a class="header" href="#tipos-de-movimento">Tipos de Movimento</a></h2>
<p>As regras acima são direcionadas para morfos humanoides, mas há muitos morfos, carcaças e criaturas com formas corporais e/ou sistemas de mobilidade diferentes. Sintemorfos podem adicionar sistemas de mobilidade como <a href="../16/11-physical-augmentations.html">ware</a>. Os tipos de movimento abaixo listam a perícia usada para manobrar e uma Taxa de Movimento padrão, mas o MJ deve ajustar isso levando em conta o tamanho, volume, membros extras, etc.</p>
<p>Para simplificar as taxas de movimento para os MJs conduzindo cenas de ação de forma abstrata, nós mapeamos cada tipo de movimento com uma faixa de velocidade: muito lento (2/8), lento (4/12), médio (4/20), rápido (8/32) e muito rápido (8/40). Muitas carcaças conseguem movimentos ainda mais rápidos; isso é discutido em <a href="../12/25-vehicle-movement.html">Movimento de Veículos</a>.</p>
<h3 id="barca"><a class="header" href="#barca">Barca</a></h3>
<p><strong>[Pilotagem: Náutica • Rápido 8/32]</strong></p>
<p>Barcas usam velas, hélices, pás, ou sistemas similares para gerar propulsão e se mover por uma superfície líquida.</p>
<h3 id="pulo"><a class="header" href="#pulo">Pulo</a></h3>
<p><strong>[Atletismo • Lento 4/12]</strong></p>
<p>Pulo é um uso de duas ou mais pernas para impulsionar o morfo para frente ou para cima, como um sapo ou gafanhoto. Dobre a distância de salto, mas você não recebe nenhum benefício na distância de salto por disparada.</p>
<h3 id="flutuação"><a class="header" href="#flutuação">Flutuação</a></h3>
<p><strong>[Pilotagem: Terrestre • Rápido 8/32]</strong></p>
<p>Os impulsores de veículos de flutuação empurram ar em alta pressão para repelir a superfície abaixo. A maioria flutua a mais ou menos um metro do chão, mas podem temporariamente levitarem mais alto. Em microgravidade, os impulsores funcionam como empuxo vetorial unidirecional (use Pilotagem: Aérea). Eles não funcionam no vácuo, a mesmo que equipados com um suprimento de ar.</p>
<h3 id="iônico"><a class="header" href="#iônico">Iônico</a></h3>
<p><strong>[Pilotagem: Aérea • Muito Rápido 8/40]</strong></p>
<p>Carcaças iônicas usam a magneto-hidrodinâmica para levitar e voar, ionizando o ar ao redor em plasma para criar sustentação e impulso enquanto gira para ter estabilidade. Este sistema não funciona no vácuo, mas uma versão subaquática sua a mesma mecânica para ter propulsão em ambientes líquidos (use Pilotagem: Náutica).</p>
<h3 id="microleve"><a class="header" href="#microleve">Microleve</a></h3>
<p><strong>[Pilotagem: Aérea • Rápido 8/32]</strong></p>
<p>Esta categoria engloba todos os sistemas ultraleves e mais leves que o ar, tais como parapentes, autogiros, balões, aeróstatos e dirigíveis. Embora sejam populares em habitats de baixa gravidade, esses sistemas não funcionam no vácuo.</p>
<h3 id="rolagem"><a class="header" href="#rolagem">Rolagem</a></h3>
<p><strong>[Atletismo • Muito Rápido 8/40]</strong></p>
<p>Rolar como uma bola é uma opção para carcaças esféricas e aquelas que podem mudar sua forma para uma esfera ou círculo, e para carcaças com membros capazes de rodar em estrela rapidamente. A carcaça rola em torno de um eixo interior, impulsionada por um pêndulo motorizado. A maioria pode se desdobrar ou estender membros/elevadores para passar por escadas e outros obstáculos ou para rastejar em superfícies em microgravidade.</p>
<h3 id="rotor"><a class="header" href="#rotor">Rotor</a></h3>
<p><strong>[Pilotagem: Aérea • Rápido 8/32]</strong></p>
<p>Lâminas rotativas geram sustentação, permitindo que a carcaça se mova e flutue como um helicóptero. A maioria dos modelos usam rotores ou asas inclináveis para que as lâminas do rotor possam se mover para frente (para uma propulsão mais rápida tipo hélice) e para ter melhor manobrabilidade em zero-g. Os sistemas de rotor não funcionam no vácuo.</p>
<h3 id="serpente"><a class="header" href="#serpente">Serpente</a></h3>
<p><strong>[Atletismo • Lento 4/12]</strong></p>
<p>Serpentoides e carcaças similares usam ondulação lateral, flexionando seu corpo da esquerda para direita ondulando sua estrutura para frente. Essas carcaças também podem se deslocar usando movimento sinuoso-lateral ou de concertina (se esticando para frente, depois retraindo a parte traseira).</p>
<h3 id="submerso"><a class="header" href="#submerso">Submerso</a></h3>
<p><strong>[Pilotagem: Náutica • Rápido 8/32]</strong></p>
<p>Projetado para mobilidade subaquática, carcaças submersas usam hélices ou jatos para se impulsionar pela água.</p>
<h3 id="nado"><a class="header" href="#nado">Nado</a></h3>
<p><strong>[Atletismo • Médio 4/20]</strong></p>
<p>Os nadadores usam barbatanas, membros ou jatos d'água para se impulsionarem pela água ou líquidos similares.</p>
<h3 id="empuxo-vetorial"><a class="header" href="#empuxo-vetorial">Empuxo Vetorial</a></h3>
<p><strong>[Pilotagem: Aérea • Muito Rápido 8/40]</strong></p>
<p>Empuxo vetorial tem 3 subtipos. Motores <em>turbojatos</em> (e turbofans) o impulsionam para frente e criam sustentação na atmosfera com um conjunto de asas. Eles também podem ser direcionados para gerar empuxo em diferentes direções para decolagens/pousos verticais e melhor manobrabilidade em zero-g. Turbojatos (mas não turbofans) funcionam no vácuo se forem equipados com um suprimento de ar. <em>Jatos de Gás</em> são usados em microgravidade, ejetando gás em uma direção para impulsioná-lo para direção oposta (use Queda Livre, 4/12 bio ou 8/40 sinte). Da mesma forma, <em>Foguetes</em> ejetam massa de reação aquecida para ter empuxo (use Pilotagem: Espacial, 8/40).</p>
<h3 id="esteira"><a class="header" href="#esteira">Esteira</a></h3>
<p><strong>[Pilotagem: Terrestre • Lento 4/12]</strong></p>
<p>Carcaças com esteiras usam cintas rolantes inteligentes para avançar por superfícies que atolariam outros veículos terrestres. Elas podem se erguer para superar obstáculos mais altos ou se abaixarem para formar uma ponte através de uma vala ou fenda.</p>
<h3 id="marcha"><a class="header" href="#marcha">Marcha</a></h3>
<p><strong>[Atletismo • Médio 4/20]</strong></p>
<p>Marcha é o uso de dois ou mais membros para caminhar ou rastejar por um superfície. Muitos utilizam almofadas aderentes ou sistemas magnéticos para grudarem nas superfícies.</p>
<h3 id="rodas"><a class="header" href="#rodas">Rodas</a></h3>
<p><strong>[Pilotagem: Terrestre • Muito Rápido 8/40]</strong></p>
<p>A maioria das carcaças com rodas têm raios inteligentes que permitem que as rodas se adaptem ao formato dos obstáculos e até subam escadas. Algumas carcaças de baixa gravidade utilizam pneus de gás comprimido resistentes a furos e autorreparáveis.</p>
<h3 id="asas"><a class="header" href="#asas">Asas</a></h3>
<p><strong>[Atletismo • Rápido 8/32]</strong></p>
<p>Morfos e carcaças alados usam membros que produzem sustentação quando se movem pelo ar (eles não funcionam no vácuo). Sistemas com múltiplas asas controladas independentemente podem flutuar ou se mover rapidamente em qualquer direção. Aviões de asas fixas impulsionados por motores usam Pilotagem: Aérea.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../12/23-stressful-situations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../12/25-vehicle-movement.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../12/23-stressful-situations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../12/25-vehicle-movement.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
