<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tecnologias &amp; Wares Comuns - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Aparelhos</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item expanded "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item expanded "><a href="../16/05-common-tech-and-ware.html" class="active"><strong aria-hidden="true">16.5.</strong> Tecnologias & Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshwares</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Compre o livro!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> Licença & Créditos</a></li><li class="chapter-item affix "><li class="part-title">Suplementos</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Opções para Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Trajetória de Vida</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.2.</strong> Guia de Reconhecimento de Morfos</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tecnologias--wares-comuns"><a class="header" href="#tecnologias--wares-comuns">Tecnologias &amp; Wares Comuns</a></h1>
<p>Os seguintes equipamentos são ubíquos em todo o Sistema Solar.</p>
<h2 id="ampliações-comuns"><a class="header" href="#ampliações-comuns">Ampliações Comuns</a></h2>
<p>A maioria dos morfos inclui as seguintes ampliações.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">AMPLIAÇÕES COMUNS</th><th style="text-align: center">Tipo de Ware</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Biomods</td><td style="text-align: center">B</td><td style="text-align: center">Men/1</td><td style="text-align: left">Ajustes genéticos para saúde, cura acelerada, imunidades e outros.</td></tr>
<tr><td style="text-align: left">Cibercérebro</td><td style="text-align: center">CH</td><td style="text-align: center">Mai/3</td><td style="text-align: left">Cérebro sintético, executa um estado mental de infomorfo.</td></tr>
<tr><td style="text-align: left">Insertos da Mesh</td><td style="text-align: center">CH</td><td style="text-align: center">Men/1</td><td style="text-align: left">Computador cranial, transceptor sem fio, habitação da musa e sensores médicos.</td></tr>
<tr><td style="text-align: left">Manípulo Fantoche</td><td style="text-align: center">CH</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Permite que o morfo seja controlado remotamente.</td></tr>
<tr><td style="text-align: left">Mnemônicos</td><td style="text-align: center">CHM</td><td style="text-align: center">Men/1</td><td style="text-align: left">Memória aprimorada; +20 em Provas de COG relacionadas à memória.</td></tr>
<tr><td style="text-align: left">Pilha Cortical</td><td style="text-align: center">CHN</td><td style="text-align: center">Men/1</td><td style="text-align: left">Unidade diamantada de armazenamento de memória para backups de ego.</td></tr>
<tr><td style="text-align: left">Soquete de Acesso</td><td style="text-align: center">CH</td><td style="text-align: center">Men/1</td><td style="text-align: left">Soquetes externos para interface direta com insertos da mesh/cibercérebros.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Biomods:</strong> Esses ajustes genéticos, e vírus e bactérias adaptados fornecem muitos dos benefícios para a saúde de ser um transumano. Com eles, você se cura mais rápido e regenera partes perdidas do corpo com o tempo. Você está imune ao envelhecimento e a maioria das doenças, do câncer à gripe. Você precisa de apenas 4 horas de sono por noite. Você pode ativar contracepção com a vontade. Você também não sofre reações de choque depois de ser ferido ou os efeitos negativos de exposição a longo prazo à gravidade baixa ou zero. Você também é ambidestro e pode usar os membros direitos e esquerdos igualmente bem. Esses mods são universais para a maioria dos biomorfos; alguns habitats não permitem biomorfos sem eles, considerando-os uma ameaça à saúde pública.</p>
<p><strong>Cibercérebro:</strong> Os cibercérebros são aparelhos especializados para executar estados mentais virtuais, permitindo que um ego ou ILA controle um prod ou sintemorfo. Inspirados em cérebros biológicos, os cibercérebros possuem uma arquitetura holística, e servem como nodo de comando e ponto de processamento central para as entradas sensoriais e a tomada de decisão. Assim como terminais, apenas um infomorfo pode habitar um cibercérebro por vez. Qualquer ego dentro de um cibercérebro pode se mover ou copiar como um infomorfo para outro dispositivo. Por padrão, os egos se manifestarão como <a href="../04/26-infomorphs.html#digimorfo">digimorfos</a>, a menos que você tenha outro tipo de infomorfo disponível. Os cibercérebros estão vulneráveis ao hackeamento (<a href="../13/17-mindware-hacking.html">Hackeamento de Ware Mental</a>). Todos os cibercérebros estão equipados com soquete de acesso, mnemônicos, e um manípulo fantoche para controle remoto, sem custo adicional.</p>
<p><strong>Insertos da Mesh:</strong> Essa rede de implantes é obrigatória para as pessoas que queiram usar realidade aumentada e ligar-se sem fio com a mesh. Os vários componentes incluem:</p>
<!--sort-union-->
<ul>
<li><strong>Computador Cranial:</strong> Esse terminal serve como central para a sua rede de área pessoal e é a habitação da sua musa. Ele gerencia sua entrada de realidade aumentada e processa dados de XP, permitindo que você compartilhe seu sensório com os outros em tempo real. Ele está carregado com apps básicos e fornece todas as funções que você esperaria de um dispositivo móvel: armazenamento de arquivos, sistema de busca, tocador de mídia, navegador da mesh, livro de endereços, e-mail, mensagens, e assim por diante.</li>
<li><strong>Sensores Médicos/Diagnósticos:</strong> Esse conjunto monitora a sua saúde, incluindo frequência cardíaca, respiração, pressão arterial, temperatura, atividade neural, status dos wares e muito mais. Em sintemorfos, esse sistema monitora relatórios do sistema e logs de erros, aquecimento, falhas por desgaste, e status semelhantes de aparelhagem.</li>
<li><strong>Transceptor de Rádio:</strong> Isso conecta seu ware mental com outros dispositivos da mesh dentro do alcance (5 km em áreas urbanas/50 km em áreas abertas).</li>
<li>Você pode acessar qualquer dessas funções simplesmente pensando.</li>
</ul>
<p><strong>Manípulo Fantoche:</strong> O manípulo fantoche permitem que um morfo seja remotamente controlado, assim com um drone (<a href="21-robots.html#opera%C3%A7%C3%A3o-remota">Operações Remotas</a>). Enquanto ativo, o fantoche não tem controle sobre seu corpo e simplesmente vai como carona. Ficar muito tempo nessa situação pode levar ao estresse de desamparo (<a href="../12/23-stressful-situations.html">Situações Estressantes</a>). Morfos com danos que atinjam/excedam sua Durabilidade não podem ser manipulados como fantoches.</p>
<p><strong>Mnemônicos:</strong> As mentes eletrônicas dos cibercérebros e dos infomorfos imitam os cérebros biológicos em como eles armazenam memórias — como grupos de neurônios conectados, mas dispersos. Apesar de serem computorizados, sua capacidade de recordação de memórias não é mais eficiente do que a de biocérebros. No entanto, os sistemas mnemônicos permitem que memórias sejam marcadas e indexadas de forma aproximada. Isso melhora a recordação de memórias, embora ela ainda esteja longe da perfeição. Os mnemônicos aplicam um modificador +20 em Provas de COG para recordar memórias. Os dados mnemônicos podem ser transferidos com um ego quando ele reencapa, mas o modificador aplica-se apenas para as memórias que foram gravadas quando o ware de mnemônicos estava presente. Os sistemas mnemônicos estão incluídos em todos os cibercérebros.</p>
<p><strong>Pilha Cortical:</strong> Esse módulo de memória de diamante é implantado na base do crânio, onde o tronco cerebral e a medula espinhal se conectam (ou em locais similares nos sintemorfos). Ela está ligada a uma rede de laço neural de nanobots que saturam o cérebro monitorando as conexões sinápticas, arquitetura cerebral e níveis químicos. Ela efetivamente faz um registro do seu cérebro a cada segundo, fazendo um backup digital do seu ego, até o momento em que você morre. Ela também faz backup da sua musa. Se você for morto, essa pilha pode ser usada para recuperar um <a href="../15/01-backups-and-uploading.html#morte-e-seguro-de-backup">backup do seu ego</a> para você poder ser reinstanciado. As pilhas corticais não possuem acesso externo ou sem fio (para fins de segurança), elas devem ser cirurgicamente removidas.</p>
<p><strong>Soquetes de Acesso:</strong> Geralmente colocados na base do crânio, esse soquete externo permite uma interface neural direta com um cibercérebro ou insertos da mesh. Um cabo de fibra óptica retrátil permite que você plugue em dispositivos para acessá-los diretamente, ou para criar uma ligação cabeada direta com outra pessoa, permitindo que você fale mente a mente e troquem dados sem receio de farejamento sem fio. Os soquetes de acesso são instalados com todos os cibercérebros (e portanto todos os prods e sintemorfos) por padrão.</p>
<!--sort-end-->
<h2 id="tecnologia-cotidiana"><a class="header" href="#tecnologia-cotidiana">Tecnologia Cotidiana</a></h2>
<p>Estes dispositivos são facilmente encontrados em quase todos os habitats.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">TECNOLOGIA COTIDIANA</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Bateria Comum</td><td style="text-align: center">Men/1</td><td style="text-align: left">Recarregável, funciona por centenas de horas.</td></tr>
<tr><td style="text-align: left">Bateria Nuclear</td><td style="text-align: center">Men/1</td><td style="text-align: left">Energia do decaimento de radioisótopos por anos.</td></tr>
<tr><td style="text-align: left">Carregador Solar</td><td style="text-align: center">Men/1</td><td style="text-align: left">Unidade portátil se desdobra em painéis solares para (re)carregar eletrônicos/baterias.</td></tr>
<tr><td style="text-align: left">Ecto</td><td style="text-align: center">Men/1</td><td style="text-align: left">Versão externa de insertos da mesh, menos os sensores médicos internos.</td></tr>
<tr><td style="text-align: left">Ferramentas (Kit)</td><td style="text-align: center">Men/1</td><td style="text-align: left">Portátil, aplicável à perícia específica.</td></tr>
<tr><td style="text-align: left"><!--sort-union-->Ferramentas (Oficina)</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Cabe em um veículo grande, aplicável à perícia específica.</td></tr>
<tr><td style="text-align: left"><!--sort-union-->Ferramentas (Instalação)</td><td style="text-align: center">Mai/3</td><td style="text-align: left">Não móvel, aplicável à perícia específica.</td></tr>
<tr><td style="text-align: left">Fita Aderente</td><td style="text-align: center">Men/1</td><td style="text-align: left">Nanofita adesiva usada para aderir equipamentos a qualquer superfície.</td></tr>
<tr><td style="text-align: left">Projetor Holográfico</td><td style="text-align: center">Men/1</td><td style="text-align: left">Projeta imagens/vídeos 3D ultrarrealistas em HD. +20 em Percepção para notar que é falso a até 20 m.</td></tr>
<tr><td style="text-align: left">Respirador</td><td style="text-align: center">Men/1</td><td style="text-align: left">Converte CO<sub>2</sub> em oxigênio ou fornece 2 horas de ar.</td></tr>
<tr><td style="text-align: left">Sapatos de Microgravidade</td><td style="text-align: center">Men/1</td><td style="text-align: left">Sapatos com velcro ou magnéticos para andar em microgravidade.</td></tr>
<tr><td style="text-align: left">Sensor Portátil</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Sistema de sensor portátil/vestível de um tipo (lidar, radar, raio X, etc.).</td></tr>
<tr><td style="text-align: left">Traje Frio</td><td style="text-align: center">Men/1</td><td style="text-align: left">Protege contra −100 °C.</td></tr>
<tr><td style="text-align: left">Transmissor de Energia Sem Fio</td><td style="text-align: center">Men/1</td><td style="text-align: left">Carregue dispositivos a até 20 m.</td></tr>
<tr><td style="text-align: left">Utiliferramenta</td><td style="text-align: center">Men/1</td><td style="text-align: left">Ferramenta de uso geral de materiais inteligentes.</td></tr>
<tr><td style="text-align: left">Vestuário Inteligente</td><td style="text-align: center">Men/1</td><td style="text-align: left">Pode alterar as cores, texturas e modelo. +10 em Infiltração, +30 se estiver coberto e parado.</td></tr>
<tr><td style="text-align: left">Visor</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Óculos/máscara que fornece visão aprimorada. +10 em Percepção.</td></tr>
<tr><td style="text-align: left">Visualizador</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Versão de longo alcance do visor. Ampliação de 50x, microfone direcional. +10 em Percepção.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Bateria Comum:</strong> Essas microbaterias são supercondutores em temperatura ambiente recarregáveis com ultracapacidade e alta densidade, que funcionam por centenas de horas de operação.</p>
<p><strong>Bateria Nuclear:</strong> Essas microbaterias geram energia através do decaimento de radioisótopos, armazenando-as para uso posterior. Elas podem produzir energia por anos ou até décadas. Elas são frequentemente usadas para recarregar baterias comuns.</p>
<p><strong>Carregador Solar:</strong> Essa pequena unidade portátil se desdobra em painéis solares altamente eficientes, úteis para coletar luz solar e carregar eletrônicos ou recarregar baterias. Ele é comum em operações de desbravamento e mineração de asteroides, embora a produção de energia dependa da proximidade com o sol/estrela.</p>
<p><strong>Ecto:</strong> Ectos são dispositivos móveis equivalentes a insertos da mesh, menos os sensores médicos internos, utilizados por bioconservadores ou aqueles contrários a implantes. Eles são flexíveis, resistentes à sujeira e autolimpantes. Eles são frequentemente usados como braceletes ou outros adornos, e podem ser esticados para aumentar o tamanho da tela. Eles são conectados a óculos, lentes de contato, fones de ouvido e luvas táteis, todos sem fio, para utilizarem realidade aumentada. Usar um ecto aplica um modificador −10 em ações da mesh.</p>
<p><strong>Ferramentas:</strong> Ferramentas vêm em kits (pequenos e portáteis), oficinas (cabem em um veículo grande) e instalações (enormes e não móveis). Cada conjunto de ferramentas se aplica a uma perícia específica, como Aparelhagem: Eletrônica ou Medicina: Paramedicina.</p>
<p><strong>Fita Aderente:</strong> Uma nanofita adesiva que pode ser usada para aderir equipamentos em qualquer superfície, e que depois é removida facilmente puxando na direção certa (perpendicularmente).</p>
<p><strong>Projetor Holográfico:</strong> Esse dispositivo pode projetar imagens e filmes tridimensionais ultrarrealistas em alta definição. De longe (20+ metros), esses hologramas são difíceis de identificar como falsos, mas de perto é mais fácil perceber o que eles são (modificador +20 em Testes de Percepção). Os hologramas não aparecem em comprimentos de onda diferentes da luz visível, e portanto são facilmente identificados por qualquer pessoa com visão aprimorada.</p>
<p><strong>Respirador:</strong> Ideais para Marte e exoplanetas onde você precisa de ar, mas não um traje de vácuo completo, os respiradores consistem de uma máscara facial e uma mochila ou unidade de bolsa lateral. Ele converte dióxido de carbono em oxigênio respirável indefinidamente. Para ambientes com atmosferas sem CO<sub>2</sub> convertível (como Titã), um pequeno tanque de ar fornece 2 horas de ar respirável.</p>
<p><strong>Sapatos de Microgravidade:</strong> Esses sapatos são equipados com velcro e/ou sistemas magnéticos, permitindo que o usuário ande normalmente em superfícies apropriadas em ambientes de microgravidade ou zero-g, em vez de flutuar ou saltitar.</p>
<p><strong>Sensor Portátil:</strong> Esse é um pequeno sistema (possivelmente vestível) de sensores portáteis. O tipo de sensor deve ser escolhido (por exemplo: infravermelho, lidar, radar, raio X). Sistemas de sensores combinados também estão disponíveis, com um custo cumulativo. Veja <a href="07-senses-and-sensors.html">Sentidos e Sensores</a> e <a href="16-comms-and-mesh-gear.html#alcances-de-r%C3%A1dios-e-sensores">Alcances de Rádios e Sensores</a>.</p>
<p><strong>Traje Frio:</strong> Esse conjunto de vestimentas impermeáveis em camadas foi projetado para sobreviver indefinidamente no ambiente frio de Marte e de exoplanetas similares. Ele protege contra temperaturas de até −100 °C. Esse traje é parcialmente pressurizado para áreas com baixa pressão atmosférica.</p>
<p><strong>Transmissor de Energia Sem Fio:</strong> Quando plugado em uma fonte de energia, esse transmissor transferirá energia para dispositivos a até 20 metros via acoplamento indutivo ressonante de campo próximo. Eles são comuns nas áreas de habitats, públicas e privadas.</p>
<p><strong>Utiliferramenta:</strong> Em sua forma básica, uma utiliferramenta tem o tamanho e formato de uma caneta tinteiro grande. Por ser feito de materiais inteligentes, ele pode se transformar em praticamente qualquer ferramenta em 1d6 minutos, desde uma chave inglesa, faca, ou chave de fenda elétrica até uma esmerilhadeira ou um alicate.</p>
<p><strong>Vestuário inteligente:</strong> Por ser feito com materiais inteligentes, você pode alterar a cor/padrões do vestuário inteligente imediatamente, e a textura e modelo em 1d6 minutos. Quando usado para fins de camuflagem, o vestuário inteligente aplica um modificador +10 em Teste de Infiltração, +30 se você estiver completamente coberto (ou usando pele camaleão) e permanecer parado. Essa camuflagem não se aplica contra radar, raios X, raios gama ou sensores de calor infravermelhos (incluindo visão aprimorada). Você pode usar vestuário inteligente para se destacar (+10 a +30 em Percepção contra você). O vestuário inteligente mantém você confortável em ambientes de −40 até 70 °C.</p>
<p><strong>Visor:</strong> O visor é um óculos ou máscara de aprimoramento de visão. Ele fornece todos os benefícios de <a href="06-sensory-augmentations.html">visão aprimorada</a> e inclui um <a href="06-sensory-augmentations.html">emissor de raios T</a>. Ele fornece um bônus +10 em Testes de Percepção.</p>
<p><strong>Visualizador:</strong> Visualizadores são a versão de longa distância dos visores, parecidos com binóculos avançados. Eles fornecem ampliação de 50x e incorporam um microfone direcional que amplifica o som da direção que você está apontando por um fator de 50. Visualizadores não são úteis a curtas distâncias.</p>
<!--sort-end-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../16/04-services.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../16/06-sensory-augmentations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../16/04-services.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../16/06-sensory-augmentations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
