<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Químicos, Drogas &amp; Toxinas - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Aparelhos</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item expanded "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshwares</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item expanded "><a href="../16/15-chemicals-drugs-and-toxins.html" class="active"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Compre o livro!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> Licença & Créditos</a></li><li class="chapter-item affix "><li class="part-title">Suplementos</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Opções para Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Trajetória de Vida</a></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.2.</strong> Guia de Reconhecimento de Morfos</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="químicos-drogas--toxinas"><a class="header" href="#químicos-drogas--toxinas">Químicos, Drogas &amp; Toxinas</a></h1>
<p>O desejo transumano de aprimorar o corpo e a mente combina perfeitamente com a história do abuso de substâncias recreativas da nossa espécie. Drogas de todos os tipos — químicas, nano, ou eletrônicas — não são apenas populares, mas de uso generalizado. Os avanços em biotecnologia eliminaram muitos dos efeitos colaterais, mas os corpos transumanos são ambientes complicados, então eles continuam sendo um fator, especialmente com o uso a longo prazo.</p>
<p>As drogas estão disponíveis em uma variedade de formas: pílulas, adesivos dérmicos, inaladores, injetores descartáveis, líquidos, pós, etc. As drogas listadas aqui são apenas uma amostra representativa. Há milhares se não milhões de drogas em circulação em Eclipse Phase — encorajamos os MJs a introduzirem suas próprias, usando essas como modelos.</p>
<p>Observe que algumas drogas podem ter efeitos diferentes em morfos com o traço Bioquímica Não Humana (a critério do MJ).</p>
<p><strong>Complexidade:</strong> A Complexidade listada é para 5 doses/aplicações do químico, droga ou toxina.</p>
<h2 id="regras-de-drogas-e-toxinas"><a class="header" href="#regras-de-drogas-e-toxinas">Regras de Drogas e Toxinas</a></h2>
<p>Toda substância tem um tipo (determinando o que ela pode afetar), um método de aplicação (como ela é usada), e um efeito (o que ela faz).</p>
<h3 id="tipos"><a class="header" href="#tipos">Tipos</a></h3>
<p>Há três classificações:</p>
<p><strong>Bioquímica:</strong> São substâncias e compostos biológicos naturais produzidos por síntese química, nanofab, ou biossíntese enzimática. As drogas e toxinas bioquímicas só afetam biomorfos.</p>
<p><strong>Nano:</strong> As nanodrogas e nanotoxinas são colônias temporárias de nanobots projetadas para operar em hospedeiros biológicos e programadas para criar um determinado efeito. As nanodrogas e nanotoxinas só afetam biomorfos.</p>
<p><strong>Eletrônica:</strong> Elas reproduzem efeitos semelhantes a drogas para infomorfos e egos habitando cibercérebros. As drogas eletrônicas são vendidas no mercado negro como downloads de uso único e autoapagáveis, assim como diagramas.</p>
<h3 id="métodos-de-aplicação"><a class="header" href="#métodos-de-aplicação">Métodos de Aplicação</a></h3>
<p>O método de aplicação determina a rapidez com que a substância é absorvida pelo corpo, conforme anotado na tabela Períodos de Latência. Um período de latência <em>imediato</em> significa que o efeito acontece no final do turno de ação, um período de latência de <em>1 turno de ação</em> faz efeito no final do próximo turno.</p>
<blockquote class="table">
<h3 id="períodos-de-latência"><a class="header" href="#períodos-de-latência">Períodos de Latência</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Método de Aplicação</th><th style="text-align: center">Período de Latência</th></tr></thead><tbody>
<tr><td style="text-align: left">Dérmico</td><td style="text-align: center">1 turno de ação</td></tr>
<tr><td style="text-align: left">Inalação</td><td style="text-align: center">Imediato</td></tr>
<tr><td style="text-align: left">Injeção</td><td style="text-align: center">1 turno de ação</td></tr>
<tr><td style="text-align: left">Oral</td><td style="text-align: center">15 minutos</td></tr>
</tbody></table>
</div></blockquote>
<p><strong>App:</strong> As substâncias eletrônicas são executadas como outros programas.</p>
<p><strong>Dérmico (D):</strong> Essa droga/toxina é absorvida através da pele como um gás, líquido, ou sólido (ex.: pasta). Adesivos dérmicos ou armas aspersoras são comumente usadas, carregadas com o químico DMSO, que transfere a droga através da pele. Os adesivos dérmicos podem ser aplicados nos outros em combate de luta com um ataque de toque simples (+20). Armas de luta também podem ser revestidas (<a href="../12/15-special-attacks.html#armas-revestidas">Armas Revestidas</a>).</p>
<p><strong>Inalação (Ina):</strong> Isso é um gás que é respirado nos pulmões ou aspirado nasalmente. Usado para inaladores, aerossóis, pós, e granadas/buscadores de gás.</p>
<p><strong>Injetado (Inj):</strong> Esse líquido é aplicado através de uma injeção intramuscular ou intravenosa. Usado para agulhas e armas de perfurantes (<a href="../12/15-special-attacks.html#armas-revestidas">Armas Revestidas</a>).</p>
<p><strong>Oral (O):</strong> Esse é um líquido ou sólido que é absorvido através do estômago ou cavidade oral (comendo ou bebendo). Usado para pílulas e líquidos.</p>
<h3 id="efeitos"><a class="header" href="#efeitos">Efeitos</a></h3>
<p>Se você for exposto a uma droga ou toxina através do seu método de aplicação — por exemplo, engolir uma pílula, aplicar adesivo dérmico, ser molhado por uma granada aspersora, respirar um gás, ou ser esfaqueado com uma arma revestida — então você está automaticamente sujeito aos efeitos da substância. A duração determina quanto tempo eles duram.</p>
<p>Não há teste de resistência para ignorar os efeitos de uma droga ou toxina, mas alguns podem pedir uma prova de aptidão para determinar a gravidade do efeito.</p>
<p><strong>Ware Defensivo:</strong> <a href="10-combat-augmentations.html">Filtros de toxina</a> permitem uma Prova de SOM para ignorar completamente os efeitos de uma droga ou toxina bioquímica (eles não têm efeito em nanodrogas ou nanotoxinas). Se um efeito pedir uma prova de aptidão, os filtros de toxina aplicam um modificador +30. Os filtros de toxina ou medicadores reduzirão os efeitos de uma droga ou toxina bioquímica (dano, modificadores, etc.) e sua duração à metade; juntos eles anulam completamente os efeitos. Nanófagos reduzem os efeitos/duração de nanodrogas e nanotoxinas à metade.</p>
<h2 id="vício-e-abuso"><a class="header" href="#vício-e-abuso">Vício e Abuso</a></h2>
<p>Se você usar demais uma droga, poderá ficar viciado. As drogas podem ser fisicamente viciantes (afetando o morfo), mentalmente viciantes (afetando o ego), ou ambas. Se o MJ decidir que você está usando demais (como mais de uma vez por dia, ou várias vezes em uma semana), você deve fazer uma Prova de VON modificada pelo Modificador de Vício da droga. Se você falhar, você adquire o <a href="../04/28-traits.html#v%C3%ADcio">traço negativo Vício (Nível 1)</a>. Uma vez viciado, você deve consumir a droga regularmente (de acordo com o nível do traço) ou enfrentar a abstinência (modificador −10 por nível). A critério do MJ, o uso pesado ou prolongado de drogas pode exigir que você faça uma Prova de VON modificada pelo Modificador de Vício para evitar aumentar o nível do seu traço Vício. O abuso de drogas também pode resultar em outros efeitos fisiológicos ou psicológicos.</p>
<!--sort-->
<h2 id="drogas-cognitivas"><a class="header" href="#drogas-cognitivas">Drogas Cognitivas</a></h2>
<p>Nootrópicos e drogas similares melhoram as faculdades mentais do usuário.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS COGNITIVAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Fokus</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">12 horas</td><td style="text-align: center">—/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">Comportamento Acentuado: Obsessão (2), reduz prazos em 25%.</td></tr>
<tr><td style="text-align: left">Gana</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Mod/2</td><td style="text-align: left">+1 em Inspiração.</td></tr>
<tr><td style="text-align: left">Klar</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">—/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+10 em Percepção, nega modificadores por distração.</td></tr>
<tr><td style="text-align: left">Neme</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">12 horas</td><td style="text-align: center">—/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+20 em Provas de COG para se lembrar de coisas aprendidas sob efeito de Neme.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Fokus:</strong> Essa droga ativa o hiperfoco e a concentração. Adquira o traço Comportamento Acentuado: Obsessivo (Nível 2) pela duração e reduza os prazos das ações de tarefa em 25%.</p>
<p><strong>Gana:</strong> Esse nootrópico acelera a comunicação entre os hemisférios esquerdo e direito do cérebro, estimula a produção de ideias, e melhora a concentração. +1 na parada de Inspiração por 8 horas.</p>
<p><strong>Klar:</strong> A klar aumenta sua prontidão e melhora a clareza e a percepção. Os usuários relatam um sentimento de estar “elevado” a um nível superior. Você recebe +10 em Percepção e não sofre modificadores de distração por 8 horas.</p>
<p><strong>Neme:</strong> A neme é uma droga mnemônica que funciona “marcando” experiências e entradas mentais com um conjunto de único de sensações que contribuem para a formação de memórias baseadas em estado. Neme fornece um modificador +20 em Provas de COG para recordar memórias ou informações que você aprendeu enquanto usava neme. A desvantagem da neme é que as memórias acumuladas sob influência da droga não tem associação emocional.</p>
<!--sort-end-->
<h2 id="drogas-de-combate"><a class="header" href="#drogas-de-combate">Drogas de Combate</a></h2>
<p>Drogas de combate são uma forma fácil de melhorar suas chances em uma luta.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS DE COMBATE</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Agrestia</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">15 minutos</td><td style="text-align: center">+10/Físico</td><td style="text-align: center">Men/1</td><td style="text-align: left">+20 em Provocação para intimidar/zombar, −20 em outros testes sociais.</td></tr>
<tr><td style="text-align: left">Brutchá</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Físico</td><td style="text-align: center">Men/1</td><td style="text-align: left">+5 em DUR, +1 em LF, +8 em GD.</td></tr>
<tr><td style="text-align: left">Coice</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Físico</td><td style="text-align: center">Mod/2</td><td style="text-align: left">+1 em Vigor.</td></tr>
<tr><td style="text-align: left">Fluidal</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">3 horas</td><td style="text-align: center">—</td><td style="text-align: center">Mai/3</td><td style="text-align: left">+1 em Vigor, pode usar Vigor duas vezes no mesmo teste.</td></tr>
<tr><td style="text-align: left">MTDR</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">−20/Físico</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">+2 em Vigor, ignore 1 ferimento, Comportamento Acentuado: Agressividade (2), −20 em testes sociais, Prova de VON vs. sustos.</td></tr>
<tr><td style="text-align: left">Rebite</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">−20/Físico</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Recarga curta leva apenas uma ação complexa.</td></tr>
<tr><td style="text-align: left">Sorriso</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">3 horas</td><td style="text-align: center">−10/Físico</td><td style="text-align: center">Men/1</td><td style="text-align: left">Ignore 1 ferimento.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Agrestia:</strong> Essa droga estimula uma grande explosão de feromônios de agressão. Isso fornece um modificador +20 quando usar Provocação para intimidar ou zombar (<a href="../12/22-social-actions.html#ataques-sociais">Ataques Sociais</a>), mas um modificador −20 em todos os outros testes de perícias sociais. Esses modificadores só são eficazes quando lidar com biomorfos da mesma espécie e que podem cheirar você.</p>
<p><strong>Brutchá:</strong> Frequentemente servido como um delicioso chá, essa droga de combate eleva a resistência e tolerância às lesões. Aumente sua Durabilidade em 5, Limiar de Ferimento em 1, e Grau de Destruição em 8 por 3 horas.</p>
<p><strong>Coice:</strong> O coice é um estimulante forte que aumenta seus reflexos e reservas de energia. Aumente sua parada de Vigor em 1 por 8 horas.</p>
<p><strong>Fluidal:</strong> O fluidal aumenta sua coordenação e controle muscular, tornando seus movimentos suaves, graciosos e precisos. +1 em Vigor. Além disso, você pode usar a parada de Vigor duas vezes no mesmo teste, se necessário.</p>
<p><strong>MTDR:</strong> A MTDR é uma anfetamina brutal que aumenta sua tolerância à dor, velocidade e força. Aumente sua parada de Vigor em 2 e ignora um ferimento (cumulativo com outros mods de negação de dor, até o máximo de 3 ferimentos) por 1 hora. Enquanto estiver sob efeito de MTDR, você fica agitado e reage de forma assustada a estímulos súbitos e inesperados. Faça uma Prova de VON ou reaja sem pensar a barulhos inesperados ou outras surpresas. Essa droga também faz de você um babaca furioso; adquira o traço Comportamento Acentuado: Agressividade (Nível 2) pela duração e sofra um modificador −20 em testes de perícias sociais.</p>
<p><strong>Rebite:</strong> Esse estimulante aumenta sua resistência. Você pode fazer uma recarga curta com uma ação complexa, em vez de 10 minutos.</p>
<p><strong>Sorriso:</strong> O sorriso é um opiáceo e inibidor de dor eficaz. Você ignora os modificadores de 1 ferimento (cumulativo com outros mods de negação de dor, até o máximo de 3 ferimentos).</p>
<!--sort-end-->
<h2 id="drogas-de-saúde"><a class="header" href="#drogas-de-saúde">Drogas de Saúde</a></h2>
<p>Alimentos farmacêuticos que melhoram a saúde e estado físico do consumidor.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS DE SAÚDE</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Bananas Furiosas</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Reduz a severidade da exposição à radiação.</td></tr>
<tr><td style="text-align: left">Confurte</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">12 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+5 em LUC, +1 em LT, +5 em GI.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Bananas Furiosas:</strong> Essa droga reverte os efeitos da radiação ionizante nas células do seu corpo. Ele geralmente se apresenta como um cacho de bananas brilhantes vermelho-alaranjadas. Os cintureiros preferem a droga em forma de cigarro, por ironia. As bananas permitem que você reduza à metade o dano e ignora modificadores de debilitação por envenenamento radioativo por 8 horas.</p>
<p><strong>Confurte:</strong> Geralmente servido como um delicioso iogurte, o confurte bloqueia os hormônios de estresse, estabiliza o humor e alivia a ansiedade. Ele temporariamente aumenta a Lucidez em 5, Limiar de Trauma em 1 e Grau de Insanidade em 5. O uso excessivo de confurte pode levar a coceira crônica causada pela liberação de histamina.</p>
<!--sort-end-->
<h2 id="drogas-psi"><a class="header" href="#drogas-psi">Drogas Psi</a></h2>
<p>Pesquisando a cepa Watts-MacLeod resultou em várias descobertas excepcionais com drogas que afetam o psi. Cada uma destas drogas está em estágio experimental, mas já estão sendo usadas por alguns dentro da Firewall e de outros grupos secretos similares.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS PSI</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Inibidor</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">6 horas</td><td style="text-align: center">+20/Mental</td><td style="text-align: center">Mai/3</td><td style="text-align: left">−30 em Psi, −20 em Provas de VON ou perde habilidades psi.</td></tr>
<tr><td style="text-align: left">Psi-Abertura</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Raro/—</td><td style="text-align: left">Efeitos de 1 truque psi-qui específico. VE 1d6.</td></tr>
<tr><td style="text-align: left"><!--sort-union-->Psi-Coice</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Raro/—</td><td style="text-align: left">Efeitos de 1 truque psi-gama específico. VE 1d10 + 2.</td></tr>
<tr><td style="text-align: left">Psicador</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">+10 na perícia Psi.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Inibidor:</strong> O inibidor é um coquetel de neuroquímicos que bloqueiam algumas funções receptoras e transmissoras do cérebro para tentar reduzir as ondas psi e bloquear ou debilitar os truques. Essa droga é geralmente usada para evitar que prisioneiros assincros usem suas habilidades. Faça uma Prova de VON com −20. Se você falhar, você perde todas as habilidades psi pela duração da droga. Se tiver sucesso, você ainda sofre um modificador −30 em Testes de Psi. Personagens sob efeito do inibidor têm uma expressão vidrada e dopada, e dificuldade para ficarem animados ou emotivos.</p>
<p><strong>Psi-Abertura:</strong> As drogas de psi-abertura são variantes da cepa Watts-MacLeod com um efeito temporário que não altera permanentemente o cérebro do usuário. A psi-abertura temporariamente lhe dá o efeito de um truque psi-qui específico; cada tipo de psi-abertura é personalizado para um truque específico. No entanto, os usuários frequentemente estão sujeitos a alucinações (a critério do MJ). Quando o efeito acabar, sofra VE 1d6.</p>
<!--sort-union-->
<p><strong>Psi-Coice:</strong> O psi-coice funciona como uma psi-abertura, exceto que ele copia a função de um truque psi-gama específico. Ele também aumenta sua habilidade psíquica latente. Os não assincro sem a perícia Psi podem recorrer com VON × 2. Por essa razão, psi-coice é geralmente usado em conjunto com psicador. Usar psi-coice é uma experiência alucinante. Receba VE 1d10 + 2 depois que o efeito acabar.</p>
<p><strong>Psicador:</strong> O psicador reforça as habilidades psi do assincro. Aplique um modificador +10 em testes da perícia Psi pela duração da droga.</p>
<!--sort-end-->
<h2 id="drogas-recreativas"><a class="header" href="#drogas-recreativas">Drogas Recreativas</a></h2>
<p>Essas drogas competem com pétalas e XP como passatempos populares.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS RECREATIVAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Buzz</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">36 horas</td><td style="text-align: center">—</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Alucinações, −30 em Provas de SAG/VON sugestionáveis.</td></tr>
<tr><td style="text-align: left">CBD</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">3 horas</td><td style="text-align: center">—</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Ignore 1 trauma e 1 ferimento, +10 em Provas de VON, Comportamento Acentuado: Calma (2).</td></tr>
<tr><td style="text-align: left">Haxixe Orbital</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">3 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Ignora 1 trauma, –10 em Testes de Saber/Provas de COG relacionados com memória.</td></tr>
<tr><td style="text-align: left">Mono No Aware</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">Meditativa, +10 em perícias de Artes.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Buzz:</strong> Essa variante geneticamente modificada de BZ é um alucinógeno inodoro, invisível e poderoso. Por toda sua duração, você sofre alucinações extremamente realistas. Suas alucinações são suscetíveis às sugestões dos outros (−30 em Provas de SAG/VON para se opor a Persuasão ou Provocação); usuário frequentemente “compartilham” alucinações descritas uns com os outros. Em seguida, você sofre um modificador −30 em Provas de COG para recordar o que aconteceu enquanto estava sob o efeito.</p>
<p><strong>CBD:</strong> A coisa boa demais é um haxixe orbital modificado geneticamente, proporcionando mais benefícios com menos efeitos colaterais. Ignore os efeitos de 1 trauma e 1 ferimento, receba um modificador +10 em Provas de VON, e adquira o traço Comportamento Acentuado: Calma (Nível 2).</p>
<p><strong>Haxixe Orbital:</strong> O Sr. H é maconha cultivada no espaço utilizando iluminação poderosa e hidroponia avançada. Como o espaço é um luxo em habitats e barcaças da ralé, blocos de haxixe são o modo preferido de transporte e uso. No entanto, para os ricos e nos planetas, botões em forma de folha não são incomuns. Quando está chapado, você ignora os efeitos de 1 trauma, mas sofre uma penalidade −10 em Testes de Saber e Provas de COG relacionadas à memória. Usuários de haxixe exibem olhos injetados, comportamento letárgico e larica.</p>
<p><strong>Mono No Aware:</strong> Chamada pelo termo japonês para a tristeza pela efemeridade das coisas mundanas, essa droga, geralmente consumida como um chá, é um depressivo que induz um estado meditativo. Mono no aware fornece um modificador +10 em perícias de Artes. Com uso frequente, mono no aware reage com os pigmentos da pele criando uma palidez com toque levemente azulado, mesmo em morfos com pele escura.</p>
<!--sort-end-->
<h2 id="drogas-sociais"><a class="header" href="#drogas-sociais">Drogas Sociais</a></h2>
<p>Esses lubrificantes sociais modificam suas interações com os outros.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">DROGAS SOCIAIS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Blá-Blá</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">—</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Dano Neural: Logorréia, −30 em Enganação, −30 em Provas de SAG/VON vs. interrogatório.</td></tr>
<tr><td style="text-align: left">Chega-Mais</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Físico</td><td style="text-align: center">Men/1</td><td style="text-align: left">+10 em Provocação para sedução, Comportamento Acentuado: Excitação (2).</td></tr>
<tr><td style="text-align: left">Firmeza</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+10 em Provas de SAG/VON vs. Persuasão/Provocação, Comportamento Acentuado: Teimosia (2).</td></tr>
<tr><td style="text-align: left">Não-Fode</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">8 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Mod/2</td><td style="text-align: left">+1 em Manha.</td></tr>
<tr><td style="text-align: left">Sumo</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">1 hora</td><td style="text-align: center">−20/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+30 em Provas de SAG/VON vs. medo/emoções negativas, Comportamento Acentuado: Felicidade (3).</td></tr>
<tr><td style="text-align: left">Tongzhi</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Qualquer</td><td style="text-align: center">12 horas</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">+10 em Cinésica, +10 em Persuasão para interesses comuns, Comportamento Acentuado: Cooperação (2).</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Blá-Blá:</strong> O blá-blá impede sua habilidade de mentir e reter informações. Você sofre um modificar −30 em Provas de SAG/VON contra Testes de Persuasão e Provocação feitos para interrogar ou extrair informações. Você também sofre −30 em Testes de Enganação. Pela duração, você adquire o traço Dano Neural: Logorréia, tornando-o excessivamente falante.</p>
<p><strong>Chega-Mais:</strong> Quer transpirar sensualidade como um morfo de prazer em um habitat enlatado abafado? Para aqueles que desejam um “algo mais” malandro, chega-mais é o melhor. Chega-mais geralmente vem como um gel transparente e escorregadio com um aroma floral almiscarado que é aplicado em partes do corpo com grandes concentrações de glândulas sudoríparas. É um eufórico suave, que passa uma sensação de confiança e de quem sabe o que quer ao usuário. Ela também estimula a produção abundante de feromônios de desejo. Você ganha um bônus +10 em Testes de Provocação para seduzir contra biomorfos da mesma espécie que podem cheirar você. Você também ganha o traço Comportamento Acentuado: Excitação (Nível 2) pela duração.</p>
<p><strong>Firmeza:</strong> Geralmente usado como uma pastilha de menta, essa droga deixa você mais confiante e decidido. Você recebe um modificador +10 em Provas de SAG/VON contra Persuasão e Provocação. Você também adquire o traço Comportamento Acentuado: Teimosia (Nível 2).</p>
<p><strong>Não-Fode:</strong> Essa droga diminui suas inibições e eleva sua determinação. Os usuários de não-fode sabem o que querem e estão determinados a conseguirem. Ganhe 1 na parada de Manha pela duração.</p>
<p><strong>Sumo:</strong> Esse potente antidepressivo torna quase impossível ter sentimentos ruins ou pensamentos negativos. Você fica incrivelmente feliz e positivo — geralmente de forma irritante ou estranha. Você recebe um modificador +30 em Provas de SAG/VON contra medo ou tentativas de manipular suas emoções para a negatividade. Você ganha o traço Comportamento Acentuado: Felicidade (Nível 3). Sob a influência do sumo, você pode agir inapropriadamente, como dar risadinhas a respeito de uma enorme quantidade de sangue derramado ou alegremente mudar de assunto para tópicos fúteis quando alguém está pirando.</p>
<p><strong>Tongzhi:</strong> Chamada pelo antigo termo em mandarim para “camarada”, a tongzhi encoraja a cooperação e o encorajamento, enquanto minimiza atitudes competitivas. Ela era uma droga popular em muitas hipercorps antes da Queda e obrigatória para sua mão de obra. Essa droga fornece +10 em Cinésica, assim como +10 em Persuasão quando trabalhar para interesses em comum. Você ganha o traço Comportamento Acentuado: Cooperação (Nível 2).</p>
<!--sort-end-->
<h2 id="nanodrogas"><a class="header" href="#nanodrogas">Nanodrogas</a></h2>
<p>Nanodrogas são infestações temporárias de nanobots que aplicam um efeito específico. Elas podem fazer grandes mudanças na bioquímica corporal e no estado mental. Os MJs devem pensar em incluir nanodrogas que aplicam certos traços temporariamente, tais como Sentido Direcional, Camuflagem Psi, Defesa Psi, Consciência Situacional, ou Facilidade com Números — experimente com as diferentes possibilidades e efeitos!</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">NANODROGAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Caldo</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">1 dia</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Reduz em 20 as penalidades de aclimatação em alta gravidade.</td></tr>
<tr><td style="text-align: left">Esquizo</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">3 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">Transtorno Mental: Esquizofrenia, Comportamento Acentuado: Violência (2), DV 1d10.</td></tr>
<tr><td style="text-align: left">Onda</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">8 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Use Percepção para detectar emissões eletromagnéticas de campo próximo.</td></tr>
<tr><td style="text-align: left">Persona</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">8 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Adquire traço Comportamento Acentuado (2).</td></tr>
<tr><td style="text-align: left">Retcon</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">Permanente</td><td style="text-align: center">—</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Apaga as últimas 48 horas de memórias.</td></tr>
<tr><td style="text-align: left">X-Senso</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">1 dia</td><td style="text-align: center">—</td><td style="text-align: center">Men/1</td><td style="text-align: left">Adquire um novo sentido ou outra função dos órgãos.</td></tr>
<tr><td style="text-align: left">Xarope</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">1 dia</td><td style="text-align: center">—</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Cura 1d10 de dano por hora ou 1 ferimento por dia.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Caldo:</strong> O caldo ajuda na aclimatação em ambientes de alta gravidade. Ele é frequentemente adicionado à comida e existe em uma variedade de sabores. Para que o caldo seja 100% eficaz, você deve começar a usá-lo com pelo menos 8 horas de antecedência. Reduz em 20 as penalidades de aclimatação em alta gravidade.</p>
<p><strong>Esquizo:</strong> A esquizo emula os efeitos da esquizofrenia paranoide. Ela é popular em círculos de socialites como uma experiência ousada e intrigante. Uma dose de esquizo geralmente se parece com uma antiga lâmina de barba descartável. Ao fazer uma incisão na pele é liberado um enxame de nanobots que viajam até o sistema nervoso central e induzem os efeitos. Esquizo deixa você seriamente paranoico e ouvindo vozes. Pela duração, você adquire o traço Transtorno Mental: Esquizofrenia (trate como Esquizofrenia Reiterativa) e o traço Comportamento Acentuado: Violência (Nível 2). Quando o efeito acabar, sofra VE 1d10.</p>
<p><strong>Onda:</strong> Originalmente chamada frequência, essa droga foi projetada como uma ferramenta para a visualização científica. Ela libera nanobots na corrente sanguínea que se instalam na epiderme, onde elas podem agir como sensores de radiação eletromagnética. Essa entrada sensorial é então injetada em seus sensórios visuais e táteis como uma sequência de novos estímulos, tipicamente um show de luzes ou sensações táteis esquisitas. Além de seus usos recreativos, a onda é boa para captar campos de radiação localizados, permitindo que você encontre ciscos, sensores e eletrônicos ocultos com um Teste de Percepção, dependendo do alcance e força do sinal deles (a critério do MJ).</p>
<p><strong>Persona:</strong> A persona manipula suas emoções, humores e comportamentos para transformá-lo em uma pessoa diferente. Cada uma é focada em um estado emocional/comportamento diferente. Pela duração, você adquire um <a href="../04/28-traits.html#comportamento-acentuado">traço Comportamento Acentuado (Nível 2)</a>. Qualquer um usando Cinésica para identificar você sofre um modificador −10.</p>
<p><strong>Retcon:</strong> Os nanobots da Retcon apagam memórias construídas recentemente. Suas últimas 48 horas de memórias são excluídas. Às vezes isso é usado ofensivamente, embora não afete XP gravados, backups, ou o que sua musa se lembra. Devido a natureza das memórias biológicas, a retcon é imperfeita; algumas memórias recentes podem ser poupadas, algumas antigas podem ser apagadas (a critério do MJ).</p>
<p><strong>X-Senso:</strong> Os nanobots de x-senso trabalham na engenharia de tecidos, construindo um novo órgão sensorial temporário para você. A maioria das doses de x-senso criam órgãos não humanos, tais como fossetas loreais de serpentes, o senso magnético de pássaros, ou coisas estranhas derivadas de xenocriaturas. Variações de órgãos humanos também são possíveis: nariz com três narinas, pedúnculos oculares, ou membranas timpânicas auditivas. Esses órgãos podem se manifestar em qualquer parte do seu corpo após 4 horas, e depois são lentamente reabsorvidos. A maioria dos usuários prefere que o senso e a localização sejam uma surpresa.</p>
<p><strong>Xarope:</strong> Também conhecido como yào ou poções de cura, essa infusão temporária de nanobots médicos estimula a recuperação de lesões para biomorfos. Por 1 dia, você cura 1d10 de dano por hora. Se todo o dano for removido, em vez disso, você cura 1 ferimento. Certas lesões (ossos quebrados, membros decepados) podem exigir outros cuidados médicos.</p>
<!--sort-end-->
<h2 id="narcoalgoritmos"><a class="header" href="#narcoalgoritmos">Narcoalgoritmos</a></h2>
<p>Conhecidos coloquialmente como dopeware, narcos e zapps, os narcoalgoritmos são programas que simulam os efeitos das drogas para infomorfos e egos em cibercérebros. Quase todas as drogas bioquímicas e nano podem ser replicadas como narcoalgoritmos, com efeito correspondente (a critério do MJ). O vício em narcoalgoritmos é considerado mental, não importando a droga simulada. Um lado positivo dos narcoalgoritmos é que o efeito pode ser imediatamente interrompido pausando o app.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">NARCOALGORITMOS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">DDR</td><td style="text-align: center">Eletrônica</td><td style="text-align: center">App</td><td style="text-align: center">1 hora</td><td style="text-align: center">—/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">Dança, −20 nas ações, Prova de VON para anular.</td></tr>
<tr><td style="text-align: left">Ligadaço</td><td style="text-align: center">Eletrônica</td><td style="text-align: center">App</td><td style="text-align: center">1 hora</td><td style="text-align: center">−10/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">Compilações de memórias dos outros.</td></tr>
<tr><td style="text-align: left">Randomizador</td><td style="text-align: center">Eletrônica</td><td style="text-align: center">App</td><td style="text-align: center">8 horas</td><td style="text-align: center">—/Mental</td><td style="text-align: center">Men/1</td><td style="text-align: left">Emoções aleatórias. +10 ou −10 em perícias sociais (50/50 a cada turno).</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>DDR:</strong> Originalmente distribuído como um vírus para bots feito por hackers sacanas, o DDR (“Dança Dança Robô”) ativa impulsos em seus circuitos de controle motor. O efeito faz sua carcaça “dançar” com movimentos irregulares e automáticos. Os receptores de prazer também são ativados para que a dança — e movimentos de todos os tipos — proporcionem uma sensação fantástica. Variantes provocam movimentos e estilos diferentes. Enquanto dança, você sofre um modificador −20 nas outras ações. Você pode anular a dança com uma Prova de VON. Infomorfos sem corpos sentem a necessidade de dançar, mas não sofrem outros efeitos.</p>
<p><strong>Ligadaço:</strong> Esse app conecta você com outros usuários de ligadaço via VPN, e compila fluxos de XP e memórias acessadas aleatoriamente deles — geralmente o bastante para fornecer contexto, mas não o suficiente para adquirir detalhes pessoais particulares. Essas entradas são combinadas, as entradas emocionais amplificadas, e o pacote inteiro é recheado com gatilhos de circuitos hormonais e sinestesia artificial. O efeito é uma compilação remixada alucinante das vidas das pessoas, misturada em uma sopa sensorial que golpeia a mente com uma torrente eufórica. Você fica catatônico enquanto está sob o efeito de ligadaço, mas depois você pode sentir flashbacks dos eventos das vidas das outras pessoas.</p>
<p><strong>Randomizador:</strong> Esse app ativa, intensifica e suprime aleatoriamente as funções dos neurotransmissores, para criar o efeito de oscilações de humor repentinas e aleatórias. Você pode passar de deprimido para exuberante para melancólico em questão de minutos. Embora a montanha-russa emocional seja desgastante para alguns, outros acham isso emocionante ou gostam do desafio de se adaptar a isso. A qualquer momento você tem 50% de chance de receber um modificador +10 em testes de perícias sociais e 50% de chance de um modificador −10.</p>
<!--sort-end-->
<h2 id="pétalas"><a class="header" href="#pétalas">Pétalas</a></h2>
<p>Pétalas são alucinógenos narrativos, uma nanodroga que sequestra seus sentidos e leva você para uma viagem imersiva parecida com um jogo. Elas são a heroína da sociedade pós-Queda — a droga preferida dos desesperados e fodidos. As pétalas são feitas na forma de flores nanofarmacêuticas, em vasos ou com um saco de nutrientes preso ao caule. Tirar e engolir as pétalas da flor causa os efeitos. Cada flor tem 1d4 + 4 pétalas. Vários usuários podem compartilhar a experiência se eles usarem as pétalas dentro um 1 minuto da primeira ser removida; depois disso, todas as pétalas restantes na flor desvanecem para um branco translúcido e ficam inertes.</p>
<p>As experiências das pétalas são aventuras inteiras por si só. Algumas acessam seus insertos da mesh (você deve ser capaz de acessar seus implantes voluntariamente; do contrário, a droga tem pouco efeito além de alucinações visuais tipo LSD de baixa intensidade), assumem o controle de suas telas entópticas, ligam-se a servidores secretos na mesh e outros viajantes, e invadem seu sensório com “alucinações” de RA. Outros colocam você em um estado de quase comatoso, durante o qual você faz viaja na sua cabeça. Normalmente há um tema ou uma trama bem desenvolvida à experiência da pétala, embora outras sejam apenas fluxos de imagens tematicamente relacionadas.</p>
<p>Embora sejam ilegais e suprimidas em muitos governos, novas pétalas surgem constantemente, impulsionadas por uma subcultura persistente de criadores e usuários. Os artesãos de pétalas veem seu trabalho como uma forma de arte. As melhores pétalas são experiências projetadas com carinho e surpreendentemente belas — ou as vezes aterrorizantes. A subcultura do uso de pétalas varia de usuários casuais, que ocasionalmente usam uma flor simples de curta duração, até viciados da pesada, que passam todo o tempo fora das pétalas caçando as variedades mais intensas e esotéricas. Como as pétalas combinam nanobots com cargas químicas personalizadas e códigos de acesso a servidores da mesh, duplicá-las usando nanofabricadores é impossível, levando a um mercado ativo de artesãos, traficantes e comerciantes.</p>
<p>As pétalas às vezes contêm <em>easter eggs</em> e recompensas, chamadas “prendas” por usuários de pétalas. Conseguir as prendas geralmente requer o cumprimento de certas condições dentro da viagem, tais como responder corretamente as perguntas ou atingir objetivos. Prendas típicas incluem periciapps, novos projetos de vestuários ou produtos, e avatares personalizados para infomorfos.</p>
<p>Do lado negativo, algumas viagens de pétalas dão errado, infligindo VE 1d10 ou pior. Algumas pétalas também estão carregadas com malware que invadem seus insertos da mesh e abusam de seus dados e contas enquanto você está chapado. A Firewall já ouviu relatos de pétalas carregando cepas do vírus exsurgente.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">PÉTALAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Mod/<wbr>Tipo de Vício</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Cajado de Almas</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">12 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">Alucinógeno narrativo, encontre forques em itens mágicos.</td></tr>
<tr><td style="text-align: left">Os Simulacros</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">12 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">Alucinógeno narrativo, membro fantasma misterioso.</td></tr>
<tr><td style="text-align: left">Verde Curioso</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">12 horas</td><td style="text-align: center">—</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">Alucinógeno narrativo, verde torna-se sapiente.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Cajado de Almas:</strong> Essa pétala discretamente copia forques do seu ego. Você se encontra em um reino mágico, cheio de monstros perigosos e itens mágicos poderosos. Os itens são todos possuídos por espíritos inteligentes — forques incorporados de outros viajantes. Estranhas criaturas etéreas lhe fornecem missões. Por fim, você busca adquirir os itens que contém seus forques — e o ritual que vai mesclá-los novamente. Mas um forque caiu nas garras de um mago maligno, cujo cajado negro consome todos os espíritos. Rumores sugerem que há muitos níveis na experiência dessa pétala, e que você só pode derrotar o mago se aprender o poder sombrio dele e consumir os espíritos para dentro de você.</p>
<p><strong>Os Simulacros:</strong> Você sente um membro fantasma — de um membro que você nunca teve. Essa parte desaparecida se move e sente, mas você não pode vê-la. Ela acha algumas coisas/pessoas/lugares agradáveis e outras repulsivas. Você sente isso tentando agarrar, escrever e manipular. Você vê novos membros em outros viajantes, que eles não podem sentir. Eles descrevem membros em você, que você não sente nem percebe. Você pode trocar membros uns com os outros para experimentá-los, mas eles geralmente não são o seu membro perdido. Para encontrar seu membro fantasma, você deve explorar seus desejos invisíveis. Os novos membros que você experimenta possuem mentes próprias e podem enganar você.</p>
<p><strong>Verde Curioso:</strong> Coisas de certas cores (geralmente verde, mas nem sempre) tomam vida própria. A cor em si atinge sapiência e busca aprender sobre o universo. Ela pede sua ajuda, no começo. Outros viajantes encontrar e trabalham com outras cores. Eventualmente, ela aprende a espalhar sua cor para outras coisas, tomando o controle. Outras cores conspiram contra ela. Você escolhe um lado ou encontra uma forma para as cores cooperarem em viverem em harmonia? E então, chega o Branco. Todas as cores temem o Branco.</p>
<!--sort-end-->
<h2 id="químicos"><a class="header" href="#químicos">Químicos</a></h2>
<p>Apenas alguns dos químicos com usos interessantes em Eclipse Phase:</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">QUÍMICOS</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Água-Nada</td><td style="text-align: center">Men/1</td><td style="text-align: left">Líquido retardante de chamas que não deixa as coisas molhadas.</td></tr>
<tr><td style="text-align: left">Atropina</td><td style="text-align: center">Men/1</td><td style="text-align: left">Antídoto contra agentes nervosos.</td></tr>
<tr><td style="text-align: left">Corante Rastreador</td><td style="text-align: center">Men/1</td><td style="text-align: left">Visível em outros comprimentos de onda.</td></tr>
<tr><td style="text-align: left">DMSO</td><td style="text-align: center">Men/1</td><td style="text-align: left">Carrega outros químicos através da pele.</td></tr>
<tr><td style="text-align: left">Gel Removedor</td><td style="text-align: center">Men/1</td><td style="text-align: left">Gel que queima, infligindo VD 2d10 + 5 [16] por turno por 3 turnos.</td></tr>
<tr><td style="text-align: left">Lubri</td><td style="text-align: center">Men/1</td><td style="text-align: left">Líquido sem atrito. Prova de REF para andar por ele, Prova de SOM para segurá-lo, −30 para agarrar.</td></tr>
<tr><td style="text-align: left">Termite Líquida</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Gel que queima, infligindo VD 3d10 + 10 [27] por turno por 3 turnos.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Água-Nada:</strong> Água-Nada é um líquido retardante de chamas que não molha os objetos, não importa o quão absorventes eles sejam — isso simplesmente se acumula e é facilmente removido.</p>
<p><strong>Atropina:</strong> Embora seja venenosa em grandes doses, a atropina é um antídoto eficaz contra agentes nervosos como BTX<sup>2</sup> e Nervex. A atropina vai anular o efeito se tomada logo antes ou depois da exposição.</p>
<p><strong>Corante Rastreador:</strong> Esse líquido é incolor em luz normal, mas reconhecível em outros comprimentos de onda pré-especificados (como infravermelho ou UV).</p>
<p><strong>DMSO:</strong> Esse produto químico atua como suporte, permitindo que outros químicos sejam absorvidos através da pele. Ele permite que qualquer químico, droga ou toxina seja aplicada por via dérmica.</p>
<p><strong>Gel Removedor:</strong> Essa pasta torna-se um ácido poderoso quando recebe uma carga elétrica. Ela é apresentada em forma gelatinosa e pode ser espalhada como um gel na maioria das condições ambientais, até mesmo no espaço. Na forma ácida, o gel removedor inflige VD 2d10 +5 [16] por turno de ação por 3 turnos em qualquer coisa que estiver tocando, a não ser que o material tenha sido tratado contra a ação de ácidos. A armadura também é derretida, reduza o VA pelo dano tomado. Trate os danos como cumulativos para determinar ferimentos.</p>
<p><strong>Lubri:</strong> Esse líquido é quase totalmente sem atrito. Quando espalhado ao redor de uma área (com uma mangueira ou granada aspersora), qualquer um que tente andar ou correr na superfície afetada deve fazer uma Prova de REF ou cair no chão. As superfícies revestidas são extremamente difíceis de segurar, exigindo uma Prova de SOM para manter nas mãos. Qualquer um que tente agarrar um personagem molhado com lubri sofre um modificador −30.</p>
<p><strong>Termite Líquida:</strong> A termite líquida é apresentada em forma de gel que é facilmente aplicada em todas as condições ambientais (pela natureza de sua reação química, a termite é oxigenada e queimará debaixo d'água ou no espaço). Ela é acesa com uma carga elétrica, queimando em temperaturas que excedem 2.500 °C e derretendo qualquer coisa que toque. A termite líquida inflige VD 3d10 + 10 [27] por turno de ação por 3 turnos em qualquer que estiver tocando. A armadura também é derretida, reduza o VA pelo dano tomado. Trate os danos como cumulativos para determinar ferimentos.</p>
<!--sort-end-->
<h2 id="toxinas"><a class="header" href="#toxinas">Toxinas</a></h2>
<p>As propriedades tóxicas de substâncias biológicas e químicas podem ser usadas para matar, incapacitar, ou debilitar um inimigo.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">TOXINAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">BTX<sup>2</sup></td><td style="text-align: center">Bioquímica</td><td style="text-align: center">D, Inj, O</td><td style="text-align: center">3 turnos/<wbr>1 hora</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">VD 2d10 + 10 [21] por 3 turnos, Prova de SOM ou imobilizado por 1 hora.</td></tr>
<tr><td style="text-align: left">Espástico</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">D, Ina, Inj, O</td><td style="text-align: center">10 minutos</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">–20 em ações, Prova de SOM vs. incapacitação.</td></tr>
<tr><td style="text-align: left">Gás CR</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">D, Ina</td><td style="text-align: center">20 minutos</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">VD 1d6 [4], −30 em Percepção, −20 em todas as outras ações.</td></tr>
<tr><td style="text-align: left">Nervex</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">D, Ina, Inj, O</td><td style="text-align: center">—</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">−20 em ações, Prova de SOM vs. incapacitação, morte.</td></tr>
<tr><td style="text-align: left">Oxitocina-A</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Ina, Inj</td><td style="text-align: center">2 horas</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">Confiante, −30 em Provas de VON/Testes de Cinésica em que confiança for um fator.</td></tr>
<tr><td style="text-align: left">Temoral</td><td style="text-align: center">Bioquímica</td><td style="text-align: center">Ina</td><td style="text-align: center">1 hora</td><td style="text-align: center">Men/R/1</td><td style="text-align: left">VE 1d10 [6], −30 para resistir a intimidação/efeitos de medo.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>BTX<sup>2</sup>:</strong> Também chamada “mordida de sapo”, a BTX<sup>2</sup> é uma variante geneticamente aprimorada da batracotoxina, uma cardiotoxina e neurotoxina extremamente potente. Ela leva a uma rápida paralisia e parada cardíaca, que geralmente mata o alvo em alguns turnos de ação. Os personagens afetados sofrem VD 2d10 + 10 por 3 turnos de ação; os medicadores reduzem esse dano à metade. Você também deve fazer uma Prova de SOM ou ficar imobilizado por 1 hora.</p>
<p><strong>Espástico:</strong> O espástico é um agente convulsivo, um gás nervoso não letal. Aplique um modificador −20 em todas as ações e faça um Prova de SOM ou fique incapacitado com fortes tremores musculares por 10 minutos.</p>
<p><strong>Gás CR:</strong> Esse potente agente incapacitante causa tremor ocular e cegueira temporária, tosse forte e dificuldade respiratória, irritação da pele, e pânico. Personagens afetados sofrem VD 1d6, um modificador −30 em Testes de Percepção baseados em visão, e um modificador −20 de debilitação em todas as outras ações por 20 minutos.</p>
<p><strong>Nervex:</strong> Derivado de agentes nervosos mortais como ciclosarin, VX, e novichok, essa toxina geneticamente modificada é dispersada como um gás inodoro e incolor que se torna inerte e seguro depois de 10 minutos da dispersão. Ela causa contração involuntária dos músculos, convulsões e morte por falha respiratória. Você sofre um modificador −20 em todas as ações e deve fazer uma Prova de SOM ou ficar incapacitado por convulsões, paralisia, náuseas e vômitos. Depois de 10 minutos, você morre a não ser que um antídoto (como <a href="#qu%C3%ADmicos">atropina</a>) seja aplicado.</p>
<p><strong>Oxitocina-A:</strong> Essa é uma variante geneticamente aprimorada de oxitocina, que induz confiança. Aplique um modificador −30 em Provas de VON e Testes de Cinésica em que confiança for um fator.</p>
<p><strong>Temoral:</strong> Essa droga é derivada de feromônios liberados pelo medo e usada para provocar a inquietação e até o terror. Faça uma Prova de VON ou sofra um ataque de pânico, infligindo VE 1d10. Você também sofre um modificador −30 para resistir a intimidação e manipulações emocionais baseadas em medo por 1 hora.</p>
<!--sort-end-->
<h3 id="antídotos"><a class="header" href="#antídotos">Antídotos</a></h3>
<p>Você pode criar um antídoto para a maioria das toxinas com: uma amostra, uma oficina médica, e um ação de tarefa de Medicina: Farmacologia com prazo de 1 hora.</p>
<h3 id="nanotoxinas"><a class="header" href="#nanotoxinas">Nanotoxinas</a></h3>
<p>Estas infestações temporárias de nanobots causam danos ou debilitação.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">NANOTOXINAS</th><th style="text-align: center">Tipo</th><th style="text-align: center">Aplicação</th><th style="text-align: center">Duração</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Disrupção</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">8 horas</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">−5 cumulativo em ações por hora; incapacitação.</td></tr>
<tr><td style="text-align: left">Necrose</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">1 minuto</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">VD 1d6 [4] por turno.</td></tr>
<tr><td style="text-align: left">Neuropatia</td><td style="text-align: center">Nano</td><td style="text-align: center">D, Inj, O</td><td style="text-align: center">8 horas</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Agonia, −30 em ações, Prova de VON vs. incapacitação.</td></tr>
<tr><td style="text-align: left">Quebra-Nozes</td><td style="text-align: center">Nano</td><td style="text-align: center">Inj, O</td><td style="text-align: center">6 horas</td><td style="text-align: center">Mai/R/3</td><td style="text-align: left">Destrói a pilha cortical.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Disrupção:</strong> Essa nanotoxina ataca as bainhas de mielina dos nervos, interrompendo os impulsos nervosos e infligindo sintomas de esclerose múltipla (visão, força muscular e coordenação debilitadas). A cada hora, você sofre um modificador −5 cumulativo em todas as ações. Se o modificador total atingir ou exceder sua Durabilidade, você está paralisado e catatônico (incapacitado). Esses modificadores só podem ser reduzidos com um tempo regenerativo em um tanque de cura (1 hora por −5).</p>
<p><strong>Necrose:</strong> Os nanobots de necrose atacam as paredes das células dentro do corpo, matando tecidos. Essa nanotoxina inflige VD 1d6 por turno de ação por um minuto, depois disso os nanobots são desativados e saem do corpo.</p>
<p><strong>Neuropatia:</strong> Esses nanobots estimulam receptores de dor em um nível sistêmico, infligindo agonia. Sofra −30 em todas as ações pela agonia infligida e faça uma Prova de VON ou fique incapacitado por 8 horas. Qualquer coisa que permita que você ignore modificadores de ferimentos pode ser usada para reduzir o modificador de dor em 10.</p>
<p><strong>Quebra-Nozes:</strong> Os quebra-nozes são nanobots projetados para localizar sua pilha cortical e desmantelar a estrutura diamantada. Esse processo leva aproximadamente 6 horas, depois disso a pilha cortical está destruída. Esses nanobots também atacam as conexões da pilha cortical com o (ciber)cérebro e os nanobots de mapeamento cerebral. Após 1 hora, você estará ciente de que sua pilha cortical e laço neural estão sofrendo danos. Após 3 horas, todas as conexões estarão cortadas e a pilha cortical não registrará mais backups.</p>
<!--sort-end-->
<!--sort-end-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../16/14-creatures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../16/16-comms-and-mesh-gear.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../16/14-creatures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../16/16-comms-and-mesh-gear.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
