<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nanoenxames &amp; Microenxames - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-career.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Blindagens</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Blindagem</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Computação Ubíqua</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Aparelhos</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Implante Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item expanded "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Implantes Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshimplantes</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item expanded "><a href="../16/20-nanoswarms-and-microswarms.html" class="active"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Compre o livro!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> Licença & Créditos</a></li><li class="chapter-item affix "><li class="part-title">Suplementos</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Opções para Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Trajetória de Vida</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/01-life-path-character-creation.html"><strong aria-hidden="true">23.1.1.</strong> Criação de Personagem por Trajetória de Vida</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/02-step-1-flex.html"><strong aria-hidden="true">23.1.2.</strong> Passo 1: Flex</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/03-step-2-aptitude-template.html"><strong aria-hidden="true">23.1.3.</strong> Passo 2: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/04-step-3-native-tongue.html"><strong aria-hidden="true">23.1.4.</strong> Passo 3: Língua Nativa</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/05-step-4-background-path.html"><strong aria-hidden="true">23.1.5.</strong> Passo 4: Trajetória Antecedente</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/10-step-9-career-path.html"><strong aria-hidden="true">23.1.6.</strong> Passo 9: Trajetória da Carreira</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/20-morph-tables.html"><strong aria-hidden="true">23.1.7.</strong> Tabelas de Morfos</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.2.</strong> Guia de Reconhecimento de Morfos</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="nanoenxames--microenxames"><a class="header" href="#nanoenxames--microenxames">Nanoenxames &amp; Microenxames</a></h1>
<p>Enxames são colônias de nanobots ou microbots maiores criados em uma colmeia, programados com instruções específicas, e então liberados para realizar uma tarefa definida. Os enxames variam entre milhares de microbots do tamanho de um pequeno inseto até milhões de nanobots que não são maiores que um micróbio. Os nanobots são invisíveis a olho nu, embora eles possam ser detectados com um nanodetector ou visão nanoscópica. Uma presença concentrada de nanoenxames cria uma efeito turvo visível no ar. Da mesma forma, grandes quantidades de nanobots desativados deixam uma poeira como a de toner em superfícies próximas. Os microbots são visíveis mas ainda bastante pequenos, do tamanho de um grão de areia ou um cisco de poeira, ou ocasionalmente do tamanho de um pulga.</p>
<p>Os “ácaros” individuais em um enxame são dirigidos por nanocomputadores, com rotinas comportamentais modeladas em insetos biológicos e enxames de animais. Eles são alimentados por minúsculas baterias ou células solares. Os enxames ficam juntos e trabalham como um todo, comunicando-se por rádio ou ligação laser. Eles podem ser encarregados com instruções específicas ou configurados para seguir rotinas predefinidas. Eles também podem ser teleoperados ou reprogramados depois de serem liberados.</p>
<h2 id="regras-de-enxames"><a class="header" href="#regras-de-enxames">Regras de Enxames</a></h2>
<p>As seguintes regras se aplicam aos enxames.</p>
<h3 id="unidades-de-enxames"><a class="header" href="#unidades-de-enxames">Unidades de Enxames</a></h3>
<p>Os enxames são medidos por sua Durabilidade. Uma unidade padrão de enxame tem DUR 25, GD 50. Em seu nível funcional máximo de dispersão, um enxame ocupa uma nuvem esférica de aproximadamente 8 metros de diâmetro (~250 metros cúbicos). Os enxames podem alterar sua densidade e forma, desde encher um cartucho de tamanho pequeno até se espalhar por um espaço muito maior. Dispersar-se além de 250 metros cúbicos contíguos impõe modificadores na Iniciativa e nas ações (a critério do MJ), pois os ácaros tem dificuldade em seu comunicar e coordenar.</p>
<p>Os enxamenoides são do tamanho de duas unidades de enxames (DUR 50, GD 100), tendo no máximo 500 metros cúbicos (uma esfera de 10 metros de diâmetro).</p>
<h3 id="dividindocombinando"><a class="header" href="#dividindocombinando">Dividindo/Combinando</a></h3>
<p>Um enxame que se divide deve dividir sua DUR/GD entre as unidades menores que agem independentemente. Qualquer dano que o enxame tenha sofrido também deve ser dividido entre as novas unidades. Da mesma forma, enxames do mesmo tipo que se mesclarem combinam seus DUR/GD e seu dano e agem como um só.</p>
<h3 id="movimento"><a class="header" href="#movimento">Movimento</a></h3>
<p>Os enxames se movem em uma velocidade muito lenta, 2/8 para microenxames e 1/4 para nanoenxames. Os cartuchos e colmeias os dispersam com força, como uma nuvem de aerossol, permitindo que eles rapidamente se espalhem. Os ácaros individuais são leves o suficiente para flutuar nas correntes de ar; alguns usam hélices de nanocóptero para se erguerem e impulsionarem. Outros ácaros rastejam ou pulam. Os ácaros devem rastejar no vácuo (reduza seu movimento à metade) e nadar na água ou outros líquidos (trate como <a href="../12/24-movement.html#movimento-dif%C3%ADcil">movimento difícil</a>). Eles são vulneráveis a correntes de ar; ventos/líquidos de alta velocidade podem impedir o movimento ou levar o enxame embora (a critério do MJ).</p>
<p>Enxames dispersos podem ser recolhidos e reutilizados. Coletar todos os ácaros leva cerca de 1 minuto, mais se estiverem muito dispersos.</p>
<h3 id="comandando-enxames"><a class="header" href="#comandando-enxames">Comandando Enxames</a></h3>
<p>A maioria dos enxames está na mesh, geralmente subordinadas à sua colmeia ou diretamente ao seu liberador. Você pode emitir comandos para o enxame e receber dados dele da mesma maneira que faria com um bot. Os enxames também podem ser programados com antecedência. Instruções complexas podem exigir um Teste de Programação; use as regras para <a href="../13/06-mesh-actions.html#scripts">scripts</a>.</p>
<p>Para evitar que um enxame seja detectado por seus sinais da mesh, você pode instrui-lo para só transmitir mensagens/gravações compactadas em intervalos predefinidos, ou para apenas responder a sinais de autorização específicos.</p>
<p>Os ácaros possuem pequenos sensores que são muito eficazes na identificação de materiais e objetos. Eles podem, por exemplo, serem programados para buscar ou ignorar metais, plantas, morfos, sexos, ou indivíduos específicos.</p>
<h3 id="limitações"><a class="header" href="#limitações">Limitações</a></h3>
<p>Os enxames não podem segurar, levantar, carregar ou mover objetos físicos com mais de meio quilo de massa, mesmo em microgravidade. Eles não podem fazer Provas de SOM baseadas em força.</p>
<p>Os enxames são ineficazes na penetração em biomorfos e outras formas biológicas (embora eles possam atacar externamente); esse é o reino dos nanoimplantes, nanodrogas, e nanotoxinas.</p>
<p>Ventos acima de 60 km/h infligem VD 1d10 por turno ou mais. A exposição prolongada ao calor (mais de 35 °C) pode danificar ou incapacitar inteiramente um enxame. Além da mobilidade, os enxames não são afetados pelo vácuo.</p>
<h3 id="combate-de-enxames"><a class="header" href="#combate-de-enxames">Combate de Enxames</a></h3>
<p>Em seu volume total, as unidades de enxame são consideradas alvos muito grandes, embora eles possam se comprimir para tamanhos menores. Ataques contra nanoenxames provavelmente sofrem modificadores por ataque às cegas. Enxames são imunes a ferimentos, ataques precisos, agarramentos, derrubadas, e efeitos de choque. Armas de área de efeito, ataques de fogo/plasma, e colisões de veículos infligem metade do dano. PEM e ataques adesivos (congeladores) infligem VD 3d10 aos enxames e um modificador −10 cumulativo em todas as ações até serem reparados. Todos os outros ataques simplesmente infligem 1 VD ao enxame.</p>
<p><strong>Ataques de Enxames:</strong> A maioria dos ácaros não está equipada para combate, mas enxames de microbots, enxamenoides e enxames de insetos/animais podem atacar como uma unidade de enxame. Os ataques de luta e efeitos de enxames têm sucesso automaticamente contra todos os alvos dentro do volume do enxame. Os ataques de enxame invadem e ignoram blindagens a não ser que sejam seladas ambientalmente, como armaduras de combate, trajes de vácuo ou trajes rígidos. Os ataques de enxame são <a href="../12/21-other-action-factors.html#condi%C3%A7%C3%B5es">cegantes</a>, pois os ácaros cobrem os olhos/sensores, rastejam sob as roupas, invadem orifícios, e atormentam os alvos como um tornado hostil. Os nanoenxames não podem atacar no sentido tradicional, mas enxames como desmanteladores e inoculadores possuem um efeito de ataque automaticamente aplicado aos alvos dentro do volume do enxame. No entanto, o combate tem seu custo sobre os enxames; eles recebem VD 1 por alvo a cada turno de ação.</p>
<p>Você pode correr de um enxame, mas os MJs podem pedir uma Prova de REF para evitar carregar parte do enxame com você.</p>
<h3 id="implantes"><a class="header" href="#implantes">Implantes</a></h3>
<p>Enxamenoides e enxames podem ser equipados com implantes, como os robôs. Os MJs devem usar o bom senso quando decidir quais implantes são permitidos; a maioria dos meshimplantes e nanoimplantes são aceitáveis, mas equipoimplantes como pneumáticos não são.</p>
<h3 id="desgaste"><a class="header" href="#desgaste">Desgaste</a></h3>
<p>Os ácaros individuais são muito vulneráveis. Eles falham e são pisoteados, aspirados, presos nas coisas, danificados por eletricidade estática, e destruídos em grandes número. A cada dia durante o qual um enxame esteja liberado, ele recebe VD 5 (VD 10 ou 20 em ambientes desfavoráveis). <a href="19-nanotech.html#colmeias">Colmeias</a> reparam esse dano com novos ácaros. Um enxame está desativado/inefetivado quando o dano atinge sua Durabilidade. Isso torna as unidades de enxame sem um colmeia funcionais por cerca de 5 dias de uso.</p>
<h2 id="enxames"><a class="header" href="#enxames">Enxames</a></h2>
<p>Os enxames são liberados diretamente de uma colmeia ou de cartuchos programáveis pré-embalados.</p>
<!--sort-->
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">ENXAMES</th><th style="text-align: center">Comp/<wbr>PE</th><th style="text-align: left">Descrição</th></tr></thead><tbody>
<tr><td style="text-align: left">Enxame Desmantelador</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Desconstrói, VD 1d6 [4] por turno, consome blindagem.</td></tr>
<tr><td style="text-align: left">Enxame Engenheiro</td><td style="text-align: center">Men/1</td><td style="text-align: left">Constrói/molda o ambiente.</td></tr>
<tr><td style="text-align: left">Enxame Espião</td><td style="text-align: center">Men/1</td><td style="text-align: left">Vigilância, Percepção 60.</td></tr>
<tr><td style="text-align: left">Enxame Esquadrinhador</td><td style="text-align: center">Men/1</td><td style="text-align: left">Mapeia área, coleta evidências forenses, Saber: Química 60, Medicina: Ciência Forense 60.</td></tr>
<tr><td style="text-align: left">Enxame Faxineiro</td><td style="text-align: center">Men/1</td><td style="text-align: left">Limpa, eliminando evidências forenses.</td></tr>
<tr><td style="text-align: left">Enxame Guardião</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Desativa outros enxames; os dois enxames recebem VD 6 por turno.</td></tr>
<tr><td style="text-align: left">Enxame Inoculador</td><td style="text-align: center">Men/R/1 + droga/toxina</td><td style="text-align: left">Expõe biomorfos à droga/toxina.</td></tr>
<tr><td style="text-align: left">Enxame Jardineiro</td><td style="text-align: center">Men/1</td><td style="text-align: left">Mantém flora, desfolha, mata ervas daninhas, poliniza, etc.</td></tr>
<tr><td style="text-align: left">Enxame Marcador</td><td style="text-align: center">Men/1</td><td style="text-align: left">Marca tudo em uma área para fins de rastreamento.</td></tr>
<tr><td style="text-align: left">Enxame Reparador</td><td style="text-align: center">Mod/2</td><td style="text-align: left">Repara 1d10 [6] de dano por hora ou 1 ferimento por dia.</td></tr>
<tr><td style="text-align: left">Enxame Sabotador</td><td style="text-align: center">Mod/R/2</td><td style="text-align: left">Sabota eletrônicos/maquinários; 50% de chance de ferimento a cada LF turnos.</td></tr>
<tr><td style="text-align: left">Enxame Transformador</td><td style="text-align: center">Igual Objeto</td><td style="text-align: left">Nanofabrica um item específico pré-programado.</td></tr>
</tbody></table>
</div><!--sort-->
<p><strong>Desmantelador:</strong> Também conhecido como corrosivos inteligentes, esses nanobots decompõe a matéria. Eles podem ser programados para desfazer materiais específicos enquanto ignoram outros, deixando-os intactos. Eles, às vezes, são usados como armas antimateriais, consumindo sintemorfos, armas, e equipamentos enquanto ignoram biomorfos (ou vice-versa). Ao contato, os desmanteladores infligem VD 1d6 por turno de ação. O dano acumulado conta como um ferimento quando seu Limiar de Ferimento é atingido. A blindagem usada (energética e cinética) protege contra esse dano (a não ser que o enxame seja programado para ignorá-la), mas ela também é consumida; reduza o VB pelo dano infligido, dividindo-o entre os tipos de blindagens (ou seja, um desmantelador infligindo VD 2 torna um VB 4/2 em 3/1).</p>
<p><strong>Engenheiro:</strong> Os microenxames engenheiros são usados para fins de construção: erguer paredes, escavar túneis, selar buracos, reforçar fundações, e assim por diante. Embora eles trabalhem mais devagar que robôs, eles são úteis para áreas de difícil acesso, projetos complexos, ou manuseio de materiais difíceis.</p>
<p><strong>Espião:</strong> Também conhecido como “poeira inteligente”, os enxames espiões são nuvens invisíveis de vigilância. Os ácaros espiões são carregados com câmeras (comprimentos de ondas visuais comuns), microfones e sensores químicos. Eles oferecem vigilância generalizada de uma área. Cada enxame tem Percepção 60.</p>
<p><strong>Esquadrinhador:</strong> Um nanoenxame esquadrinhador vai mapear e explorar sistematicamente uma área, tirando amostras e analisando quimicamente todos os materiais e substâncias que encontrar. Os esquadrinhadores podem mapear detalhadamente uma sala, identificar todos os objetos, e coletar evidências forenses sobre quem a visitou recentemente e o que aconteceu lá. Os esquadrinhadores têm Saber: Química em 60 e Medicina: Ciência Forense em 60. Eles podem identificar DNA, resíduos de pólvora de armas de fogo, fibras de roupas, pelos de animais inteligentes, e evidências similares de até 2 semanas atrás. Os esquadrinhadores podem penetrar dentro de gavetas, armários, roupas e outras áreas não herméticas.</p>
<p><strong>Faxineiro:</strong> Esse nanoenxame limpa, dá brilho, e remove sujeiras e manchas. Você pode liberá-lo para sanitizar uma área, objetos específicos ou pessoas. Algumas instalações usam enxames faxineiros permanentes para manter a área impecável. Os faxineiros são especialmente úteis para descontaminar uma área de toxinas ou químicos perigosos. Agentes infiltrados e criminosos usam faxineiros para eliminar potenciais evidências forenses, tais como sangue, cabelos ou qualquer coisa que possa conter DNA.</p>
<p><strong>Guardião:</strong> Os guardiões vigiam e atacam outros enxames não autorizados. Esses ácaros neutralizam outros nanobots agarrando-se fisicamente a eles, efetivamente desativando ambos. Essa guerra de desgaste também cobra seu preço no enxame guardião. A cada turno de ação, o enxame guardião e o enxame alvo recebem VD 1d10 [6]. Guardiões podem ser programados ou instruídos para liberar ácaros capturados, permitindo que você desative temporariamente um enxame e então libere-o posteriormente.</p>
<p><strong>Inoculador:</strong> Os microenxames inoculadores aplicam cargas de drogas/toxinas em alvos biológicos. Eles ou injetam um alvo em modo picada ou liberam em conjunto uma nuvem de aerossol para inalação/contato com a pele. Os enxames inoculadores podem ser programados para procurar pessoas específicas, biomorfos ou animais de um determinado tipo, ou todas as coisas vivas. Um alvo biológico que entra em contato com um enxame inoculador está automaticamente exposto ao efeito da droga ou toxina carregada. Os inoculadores não podem penetrar trajes de vácuo, mas eles podem ficar no exterior tempo suficiente para mirar no ocupante quando ele o remover. Cada enxame carrega o suficiente para afetar 5 alvos.</p>
<p><strong>Jardineiro:</strong> Esse microenxame é útil para vários fins agrícolas: matar ervas daninhas, plantar sementes, podar plantas, polinizar, e até colher itens pequenos. Ele também pode ser programado para desfolhar uma área. Os enxames jardineiros são comuns nas estufas de habitats e bacias hidropônicas.</p>
<p><strong>Marcador:</strong> Os marcadores se agarram e prendem-se em tudo no seu volume de dispersão. Cada um carrega um identificador único, para que se for encontrado, a pessoa ou objeto marcado possa ser vinculado ao ponto em que foi marcado. Os marcadores podem ser programados para ficar em silêncio, respondendo a transmissões de consulta feitas com os códigos criptográficos apropriados, ou eles podem ser programados para transmitir sua localização de volta para o liberador através da mesh. Algumas instalações de alta segurança liberam marcadores em seus pontos de saída quando alarmes são disparados para marcar invasores.</p>
<p><strong>Reparador:</strong> Os reparadores reparam objetos e os restauram para suas especificações originais. Eles devem ser programados com os diagramas de nanofabricação do item ou terem tempo (~ uma hora) para escanear um objeto idêntico; eles não são inteligentes o suficiente para reconhecer e reparar danos sozinhos. Um enxame reparador repara 1d10 [6] de dano por hora. Uma vez que todo o dano seja reparado, ele vai restaurar 1 ferimento por dia. Os reparadores também podem limpar e dar brilho em itens, deixando-os intactos como novos. Os enxames reparadores não pode realizar reparos em objetos com mais do que 3 ferimentos, mas eles aplicarão um modificador +30 em Testes de Aparelhagem para repará-lo.</p>
<p><strong>Sabotador:</strong> Os nanobots sabotadores infiltram eletrônicos ou maquinários e os sabotam de formas simples e difíceis de notar: conexões cortadas, componentes desativados, partes móveis travadas, etc. Você pode configurá-los para mirar em um dispositivo específico, um tipo de dispositivo (ex.: todos os morfos chapeados), ou qualquer eletrônico ou maquinário que encontrarem. Uma vez que um objeto seja exposto, os sabotadores têm 50% de chance de infligir um ferimento (e o VD equivalente) a cada (Limiar de Ferimento) turnos de ação. Isso vai continuar até que o alvo tenha sofrido 5 ferimentos e esteja incapacitado. A blindagem não tem efeito, mas os ferimentos podem ser reparados normalmente. Os sabotadores não podem sabotar outros nanoenxames.</p>
<p><strong>Transformador:</strong> Esse nanoenxame desmantela outros materiais para poder criar um único objeto específico (assim como um nanofabricador especializado). Os transformadores devem ser capaz de extrair matérias-primas apropriadas (por exemplo, para criar um dispositivo metálico os nanobots devem transformar alguma outra coisa feita de metal), vasculhando de forma específica ou indiscriminada os seus arredores. O tempo de montagem é baseado na complexidade, assim como a nanofabricação comum. O diagrama específico que eles seguem deve ser especificado quando o enxame é adquirido.</p>
<!--sort-end-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../16/19-nanotech.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../16/21-robots.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../16/19-nanotech.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../16/21-robots.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
