<!DOCTYPE HTML>
<html lang="pt_BR" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sistemas de Identificação - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Hardware</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item expanded "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item expanded "><a href="../15/07-identity-systems.html" class="active"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshware</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">20.</strong> Multiplicidade & Síntese</a></li><li class="spacer"></li><li class="chapter-item affix "><a href="../buy-the-book.html">Compre o livro!</a></li><li class="chapter-item affix "><a href="../license.html">Licença & Créditos</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sistemas-de-identificação"><a class="header" href="#sistemas-de-identificação">Sistemas de Identificação</a></h1>
<p>As práticas de digitalizar egos e trocar de corpos criaram obstáculos enormes aos sistemas de verificação de identidade. Apesar da existência de sistemas de vigilância em massa e do acúmulo em extensas bases de dados das vidas e hábitos das pessoas, fatores como forqueamento, recursos de privacidade e anonimização, e a facilidade do roubo de identidade, tornaram um desafio a verificação da identidade real de alguém.</p>
<h2 id="ego-id"><a class="header" href="#ego-id">Ego ID</a></h2>
<p>Sua identidade está ligada ao seu ego, e várias autoridades instituem medidas de verificação e segurança com base nisso. Dentro do sistema interior, seu ego recebe um número de ID, que é usado para validar sua identidade, cidadania, status legal, contas de crédito, licenciamento, níveis de reputação, entre outros. Esse ego ID é verificável por seus padrões cerebrais, que permanecem iguais mesmo quando você reencapa. Se você backupear, fizer upload ou egoprojetar sua mente, o serviço é obrigado a incorporar sua ego ID em seu estado mental digital como uma verificação criptográfica legível. Da mesma forma, quando você reencapa, o banco de corpos é obrigado a verificar sua ID e codificá-la no seu morfo, na forma de uma nanotatuagem na ponta do seu dedo indicador. Muitas jurisdições exigem que esses serviços registem os morfos e as ego ID dos usuários com as autoridades locais. Essa nanotat pode ser facilmente escaneada em pontos de segurança para verificação da identidade.</p>
<h3 id="complicações"><a class="header" href="#complicações">Complicações</a></h3>
<p>Apesar de eficiente, esse método está longe de ser perfeito. Não há nenhum sistema de ID abrangendo todo o Sistema. O controle de registros está longe de ser padronizado e varia drasticamente de um habitat para outro. Para proteger a privacidade e evitar roubo de ID, a maioria dos habitats só compartilham dados básicos de seus cidadãos — e mesmo assim apenas a pedido — com outras estações, a não ser que sejam parte da mesma aliança política. Isso significa que se você é um cidadão da Aliança Lunar-Lagrange viajando para um habitat do Consórcio Planetário, as autoridades locais podem não ter um perfil completo seu. No entanto, muitos habitats contratam empresas de coleta de dados para acessar dossiês sobre a população do Sistema Solar.</p>
<p>Além disso, muitos registros de identidade foram perdidos durante a Queda. Os sistemas atualmente em uso foram concebidos na última década conforme novos governos se formaram. A maioria dos registros pessoais das pessoas não vai antes disso. Essa situação é, sem dúvida, abusada por aqueles que preferiram apagar seu passado e adotar uma persona totalmente nova.</p>
<p>Para complicar ainda mais as coisas, muitos habitats autonomistas e eremitas operam sem nenhuma verificação de identidade. Enquanto até mesmo anarquistas veem a necessidade de algumas medidas de ID para evitar manipulações em sistemas de reputação, proteger seus backups, e identificar corpos no caso de morte, esses sistemas são estruturados de forma que o usuário controla seus próprios dados; poucos registros são mantidos.</p>
<p>Tudo isso faz dos registros de identidades uma confusão fragmentada, no melhor dos casos. Isso significa que autoridades devem confiar na segurança dos outros habitats para verificação de ID. Se uma pessoa egoprojeta para Nectar na Lua vinda de Qing Long nos troianos marcianos, e as autoridades não tiverem registro dessa pessoa, eles só podem confiar que as autoridades de Qing Long fizeram seu trabalho quando verificaram a ID e os antecedentes do indivíduo. Se um visitante autonomista ou similar sem ID chegar, eles são escaneados e verificados em bases de dados de criminosos e outros indesejáveis, e então recebem uma ID temporária pela duração da estadia (e às vezes para futuras visitas). Alguns habitats (incluindo os jovianos) muitas vezes limitam os privilégios e duração da estadia de visitantes que não cumpram suas medidas rigorosas de ID, isso se não barrá-los diretamente.</p>
<h3 id="casos-especiais"><a class="header" href="#casos-especiais">Casos Especiais</a></h3>
<p>Há determinadas circunstâncias que têm um impacto na identidade e verificação que vale a pena mencionar.</p>
<p>Em governos onde forques são limitados legalmente, eles são obrigados a serem codificados com a identidade do ego originário e uma designação que os identifique como um forque, incluindo a data de criação. Aqueles que vivem com uma ID de forque às vezes são impedidos de certas atividades, como viajar ou fazer transações financeiras, sem a autorização do originador, para evitar fraudes ou que o forque busque independência ou contorne limitações legais. As IDs de forques podem ser completamente banidas de atividades como voto ou encape.</p>
<p>Aqueles com registros criminais ligados a suas IDs passam por restrições semelhantes. Eles muitas vezes são obrigados a divulgar seu histórico criminal a empregadores/contratantes e estão sujeitos a triagens de segurança adicionais. Isso também se aplica aos arrendados, que são proibidos de viajar e considerados um risco de voo para algumas autoridades.</p>
<p>Certos governos exigem que elevados e IGAs se identifiquem abertamente como tais — e podem até mesmo limitar seus direitos e privilégios. Embora eles possam se arriscar usando IDs falsas ou viajando anonimamente, um escaneamento cerebral completo automaticamente detectará as diferenças inerentes de uma mente elevada ou infovida, marcando-os como não humanos.</p>
<p>Sabe-se, sobretudo, que o processo da infecção Watts-MacLeod cria alterações na estrutura cerebral do assincro, permanentemente alterando sua impressão cerebral. Dado que impressões cerebrais naturalmente mudam com o tempo, isso nem sempre é significativo o suficiente para ser percebido. No entanto, as autoridades de todo o Sistema Solar trabalham para erradicar os vestígios do vírus exsurgente da transumanidade. Assim, os assincros são cada vez mais alvos de uma fiscalização mais acirrada, especialmente quando entram em habitats com aparatos de segurança mais paranoicos ou sofisticados.</p>
<h3 id="id-e-sistemas-de-rep"><a class="header" href="#id-e-sistemas-de-rep">ID e Sistemas de Rep</a></h3>
<p>Sua ID está irrevogavelmente ligada aos seus níveis de reputação.</p>
<h2 id="verificação-de-identidade"><a class="header" href="#verificação-de-identidade">Verificação de Identidade</a></h2>
<p>Há três formas de verificar a identidade de alguém: escaneamento de nanotat, escaneamento de ondas cerebrais, e conferência da verificação criptográfica em uma mente digital.</p>
<h3 id="escaneamento-de-nanotat"><a class="header" href="#escaneamento-de-nanotat">Escaneamento de Nanotat</a></h3>
<p>Na maioria das jurisdições, sempre que você encapa um morfo, nanobots especiais são utilizados para codificar uma pequena nanotat no seu dedo indicador. As informações contidas nessa nanotat incluem seu nome, ego ID, padrão de ondas cerebrais, cidadania/status legal, número de conta de crédito, informação de seguro, licenças, IDs de sistemas de rep, e dados relevantes similares em um formato criptografado. Dependendo das leis locais do habitat, ela pode incluir outras informações como condenações criminais, histórico de viagens, implantes restritos, registros de emprego, e assim por diante. Essa nanotat serve como sua ID física e pode ser lida com um <a href="../16/17-espionage-and-security-tech.html">escaneador de ID</a>, que decodifica os dados da nanotat.</p>
<p>As nanotat IDs incluem informações sobre a empresa que fez o reencape, para os dados possam ser acessados e verificados online. Os dados na nanotat também são assinados criptograficamente com a chave pública da empresa, o que significa que qualquer um que verifique os dados e a assinatura online pode dizer se eles foram alterados.</p>
<p>A nanotat ID pode ser protegida por senha, embora autoridades exijam a decodificação em pontos de segurança. Isso nem sempre impede ladrões de ID, que utilizam dispositivos adulterados, drones e nanoenxames para quebrar o código e roubar dados dos desavisados — ou simplesmente pegam o seu dedo inteiro.</p>
<h3 id="impressões-cerebrais"><a class="header" href="#impressões-cerebrais">Impressões Cerebrais</a></h3>
<p>O escaneamento cerebral é uma das poucas impressões biométricas que permanece similar, não importando o morfo em que o ego está. As impressões cerebrais são registradas usando uma combinação de técnicas de neuroimagem profunda para medir sua atividade neural e resposta a estímulos sensoriais provocados. Esse processo leva cerca de uma hora para produzir uma assinatura cerebral única. Egos que existem em estados mentais virtuais (infomorfos ou cibercérebros) são medidos de forma similar, usando uma sequência de entradas de diagnóstico, embora isso leve apenas 5 minutos. Um escaneamento cerebral completo feitos dessa maneira são difíceis de enganar, sem hackear o próprio escaneador de impressão cerebral, e por isso são consideradas bastante confiáveis. Por essa razão, elas são ocasionalmente usadas para controle de acesso em instalações de alta segurança.</p>
<p>Esses escaneamentos cerebrais detalhados são impraticáveis para a maioria dos fins de segurança em campo, dado o prazo necessário. Em vez disso, a equipe de segurança pode usar um escaneador de impressão cerebral portátil para verificar uma ID em 5 minutos. Esse escaneador inclui uma touca que é colocada na cabeça, nanoeletrodos ultrassensíveis que tocam o couro cabeludo, e ou um visor e fones de ouvidos ou entrada sensorial de RA injetada que projeta uma sequência de imagens, sons e sensações para medir sua resposta. Apesar de não ser tão profundo ou preciso, esse teste curto é suficiente para comparar as medições com uma base de dados confiável de IDs. Prods, sintemorfos e infomorfos podem ser verificados em um único turno de ação através de entradas de diagnóstico sensorial.</p>
<p>Graças a plasticidade dos cérebros transumanos, sua impressão cerebral vai mudar com o tempo. Isso é o resultado natural de novas memórias e estruturas sinápticas, traumas, e até mesmo a adaptação ao longo do tempo com morfos e ware mental diferentes. Tais alterações são pequenas e incrementais, mas implicam que sua impressão cerebral deve ser atualizada aproximadamente todo ano, e às vezes com mais frequência. Embora incomuns, traumas psicológicos recentes, psicocirurgia, infecção do vírus exsurgente, ou outras alterações cerebrais podem provocar um desvio suficiente para fazer uma verificação de ID falhar.</p>
<h3 id="código-digital"><a class="header" href="#código-digital">Código Digital</a></h3>
<p>Os códigos de ID digital são incorporados em backups e infomorfos. Não só isso ajuda a identificar a quem o backup pertence, mas serve como uma assinatura eletrônica para verificar a ID quando o backup for reencapado. Esse código digital contém a mesma informação que uma nanotat ID, e é assinado com uma verificação criptográfica para dificultar a adulteração e poder ser conferido online.</p>
<h3 id="outras-formas-de-id"><a class="header" href="#outras-formas-de-id">Outras Formas de ID</a></h3>
<p>Dado que os transumanos estão quase sempre em mesh, sua <a href="../13/05-authentication-and-encryption.html#mesh-id">Mesh ID</a> serve como um identificador único e já serviu como prova de identidade em casos criminais e legais. As mesh ID pode ser usada para rastrear ou revelar informações sobre você, embora elas também possam ser <a href="../13/05-authentication-and-encryption.html#spoofing">mascaradas</a>.</p>
<p>Alguns habitats continuam a depender de tecnologias de ID antigas, como cartões de identificação ou chips embutidos sem fio. Os jovianos, em especial, usam primariamente chips de identificação sem fio, devido a sua oposição ao reencape e nanotecnologia.</p>
<h2 id="burlando-verificações-de-id"><a class="header" href="#burlando-verificações-de-id">Burlando Verificações de ID</a></h2>
<p>Os sentinelas da Firewall e agentes clandestinos frequentemente precisam esconder ou alterar suas identidades. Embora sistemas de identificação sejam desafiadores, eles não são insuperáveis.</p>
<h3 id="ids-falsas"><a class="header" href="#ids-falsas">IDs Falsas</a></h3>
<p>A maneira mais simples de contornar verificações de segurança é estabelecer uma <a href="../16/04-services.html#physical-services">ID falsa</a>. Dado a natureza fragmentada dos registros de identidade e falta de uma autoridade centralizada, isso não é tão difícil. Inúmeros sindicatos de crimes e até mesmo alguns grupos autonomistas mantêm um próspero negócio de fabricação de IDs, muitas vezes com históricos completos e coberturas médicas para implantes que podem ser restritos ou ilegais.</p>
<p>Essas IDs estão geralmente registradas em habitats que são paraísos criminosos notórios, têm simpatias autonomistas, ou são isolados e remotos. Embora a ID seja realmente verificável e registrada nessas estações, as prováveis origens suspeitas dessas IDs são conhecidas pela maioria das autoridades de sistemas interiores, portanto os personagens podem estar expostos a uma maior fiscalização ou monitoramento. IDs falsas com registro de autoridades mais respeitadas podem ser adquiridas, mas isso geralmente exige mais gastos ou conexões com operações clandestinas de hipercorps.</p>
<p>As opções de furtiprojeção e reencape do mercado negro também oferecem IDs falsas, obviamente.</p>
<h3 id="alterando-nanotat-ids"><a class="header" href="#alterando-nanotat-ids">Alterando Nanotat IDs</a></h3>
<p>Tratamentos especiais de nanobots podem ser fabricados para apagar, reescrever ou substituir nanotat IDs. Apagar uma nanotat é fácil, mas não ter uma é um crime e motivo para suspeita imediata em muitos habitats. Reescrever uma nanotat também é fácil, mas isso significa que a nanotat falhará em sua autorização online a menos que a criptografia também tenha sido quebrada. Substituir uma nanotat ID com uma falsa também é possível, e faz parte do processo de aquisição de uma ID falsa.</p>
<h3 id="adulteração-de-id-digital"><a class="header" href="#adulteração-de-id-digital">Adulteração de ID Digital</a></h3>
<p>Os códigos de ID digital também podem ser adulterados, embora, assim como nanotat IDs, isso signifique que as verificações online da ID falharão, a menos que a criptografia também seja quebrada.</p>
<blockquote>
<h2 id="log-de-segurança-furto-de-identidade-de-forque"><a class="header" href="#log-de-segurança-furto-de-identidade-de-forque">Log de Segurança: Furto de Identidade de Forque?</a></h2>
<p><strong>Log 0131AF09:1000:</strong> Ponto de segurança aleatório estabelecido na estação de trem Adler. Durante o período de 4 horas, foram descobertos 13 indivíduos com correspondências anômalas de impressão cerebral. Todos os 13 foram escoltados para serem interrogados.</p>
<p><strong>Log 0131AF09:1200:</strong> 12 dos indivíduos detidos foram esclarecidos e liberados. O último indivíduo, Morten Zola, foi detido para mais investigações após anomalias adicionais terem sido descobertas quando compararam sua nanotat ID.</p>
<p><strong>Log 0131AF09:1230:</strong> Uma análise de rotina da presença na mesh de Zola detectou atividades atuais nas contas de redes sociais de Zola, apesar do suspeito estar mantido em isolamento da mesh. Quando questionado, Zola negou ter qualquer forque ativo.</p>
<p><strong>Log 0131AF09:1300:</strong> A atividade na mesh de Zola foi correlacionada com buscas em sensores públicos. Um indivíduo que corresponde ao morfo prod e biometria de Zola foi identificado. Possível suspeito de roubo de identidade. Equipe de segurança enviada.</p>
<p><strong>Log 0131AF09:1400:</strong> Segundo Zola trazido para interrogatório. As mesmas anomalias do Primeiro Zola com impressão cerebral e nanotat ID. Possivelmente ladrões de identidade estão trabalhando em conjunto. Esforços iniciados para localizar o Morten Zola original.</p>
<p><strong>Log 0131AF09:1500:</strong> Uma visita à residência registrada de Zola localizou um Terceiro Zola, novamente com ID anômalo. Não foi possível verificar qual é o original.</p>
<p><strong>Log 0131AF09:1700:</strong> Varredura de sensores em todo habitat detectou seis outros Zolas ativos, todos com os mesmos morfos e biometrias. Dois resistiram à prisão com violência armada e foram mortos. Os outros quatro foram capturados.</p>
<p><strong>Log 0131AF09:2000:</strong> O décimo Zola foi detido tentando deixar o habitat, carregando uma unidade de armazenamento com um backup de ego. O Zola alfa, mantido em cativeiro?</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../15/06-psychosurgery-procedures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../15/08-habitat-access.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../15/06-psychosurgery-procedures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../15/08-habitat-access.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
