<!DOCTYPE HTML>
<html lang="pt_BR" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Vagueando Rumo a Singularidade - Eclipse Phase 2e</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações & Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa & Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-career.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo & Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item expanded "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../06/01-slouching-towards-singularity.html" class="active"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação & Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores & Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Blindagens</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Blindagem</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura & Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental & Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos & Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Computação Ubíqua</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, & Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação & Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs & Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Aparelhos</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Implante Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item "><a href="../14/06-psi-sleight-summaries.html"><strong aria-hidden="true">14.6.</strong> Listas de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups & Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento & Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves & Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias & Implantes Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshimplantes</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps & ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas & Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação & Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem & Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames & Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../17/01-ad-astra.html"><strong aria-hidden="true">17.1.</strong> Ad Astra</a></li></ol></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças & Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="chapter-item "><a href="../19/07-character-sheet.html"><strong aria-hidden="true">19.7.</strong> Ficha de Personagem</a></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html"><strong aria-hidden="true">20.</strong> Compre o livro!</a></li><li class="chapter-item "><a href="../license.html"><strong aria-hidden="true">21.</strong> Licença & Créditos</a></li><li class="chapter-item affix "><li class="part-title">Suplementos</li><li class="chapter-item "><a href="../SUPP/01-MS/00-multiplicy-and-synthesis.html"><strong aria-hidden="true">22.</strong> Multiplicidade & Síntese</a></li><li class="chapter-item "><a href="../SUPP/02-CO/00-character-options.html"><strong aria-hidden="true">23.</strong> Opções para Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/00-life-path-character.html"><strong aria-hidden="true">23.1.</strong> Trajetória de Vida</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../SUPP/02-CO/01/01-life-path-character-creation.html"><strong aria-hidden="true">23.1.1.</strong> Criação de Personagem por Trajetória de Vida</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/02-step-1-flex.html"><strong aria-hidden="true">23.1.2.</strong> Passo 1: Flex</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/03-step-2-aptitude-template.html"><strong aria-hidden="true">23.1.3.</strong> Passo 2: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/04-step-3-native-tongue.html"><strong aria-hidden="true">23.1.4.</strong> Passo 3: Língua Nativa</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/05-step-4-background-path.html"><strong aria-hidden="true">23.1.5.</strong> Passo 4: Trajetória Antecedente</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/10-step-9-career-path.html"><strong aria-hidden="true">23.1.6.</strong> Passo 9: Trajetória da Carreira</a></li><li class="chapter-item "><a href="../SUPP/02-CO/01/20-morph-tables.html"><strong aria-hidden="true">23.1.7.</strong> Tabelas de Morfos</a></li></ol></li><li class="chapter-item "><a href="../SUPP/02-CO/03/00-morph-recognition-guide.html"><strong aria-hidden="true">23.2.</strong> Guia de Reconhecimento de Morfos</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vagueando-rumo-a-singularidade"><a class="header" href="#vagueando-rumo-a-singularidade">Vagueando Rumo a Singularidade</a></h1>
<blockquote>
<p><strong>Fonte:</strong> Academia Olimpo, Gravação de Vigilância</p>
</blockquote>
<p>Bom dia classe. Aqui é História Recente e Eventos Contemporâneos, eu sou a Dra. Lana Brandt. Eu vou ser franca. Esta classe é pequena e privilegiada. Cada um de vocês aqui é o herdeiro de uma fortuna da hiperelite. Vocês foram criados para pensar que são pensadores espertos e autoconscientes que conseguem separar guerrilha memética da realidade. Vocês acreditam que o sistema do hipercapitalismo estruturado não só é superior às outras ideologias, ele é irrepreensível. Ele é o caminho ideal para guiar a transumanidade a um futuro galáctico, e vocês, os melhores e mais brilhantes, com toda sua vontade e visão, estão destinados a nos liderarem para lá.</p>
<p>Só que vocês não vão, pois os anciãos das suas famílias, que controlam toda riqueza e poder, nunca morrerão. Eles continuarão a liderar, pela virtude de sua sabedoria imortal, a menos que eles se tornem incapazes de fazê-lo. Então, sua tarefa é apoiar seus empreendimentos plenamente, ser seus olhos e suas mãos, até o dia em que eles não queiram mais liderar ou competir e vocês poderão tomar o lugar deles, usando as habilidades que vocês aprenderam aqui, nessa prestigiada academia particular.</p>
<p>Talvez essas afirmações os assustem. Me trabalho, como sua professora, é tirar suas falsas concepções, do contrário a ingenuidade de vocês os colocarão em desvantagem no futuro.</p>
<p>Aqui está outra afirmação: as hiperelites são tão responsáveis pela Queda e pelas TITANs quanto os estadistas dos governos da velha Terra e os autonomistas imprudentes. Não, eu não estou tentando sabotar suas crenças. Este é o objetivo da história, aprender com as falhas. Se algo der errado, nós devemos aprender a razão para evitar repetir os mesmos erros.</p>
<h2 id="antes-da-queda"><a class="header" href="#antes-da-queda">Antes da Queda</a></h2>
<p>Então, vamos aprender. Eu começo cada semestre com um panorama geral. Nesta sala de aula, vocês conhecerão a verdade nua e crua, e não a propaganda que transmitimos para manter as massas distraídas e apaziguadas. Começaremos pelo que nos levou à nossa situação atual.</p>
<h3 id="crises-climáticas"><a class="header" href="#crises-climáticas">Crises Climáticas</a></h3>
<p>Até meio século antes da Queda, a vida estava confinada ao nosso berço na Terra — mas não fomos gentis com ela. As mudanças climáticas mataram milhões devido à seca, aos climas extremos e à fome. Outras dezenas de milhões foram deslocadas por inundações costeiras, desertificação e variações de temperatura devido à mudança das correntes oceânicas. Os oceanos tinham mais plástico do que peixes, a abelha selvagem estava quase extinta, e a fome global estava iminente. Os esforços para mitigar essa catástrofe climática não foram decretados até que já tivéssemos passado do ponto crítico de dióxido de carbono, o que significa que os níveis de CO<sub>2</sub> eram irreversíveis. A falta de liderança para mudar de rumo deveu-se, principalmente, à fixação dos interesses empresariais em metas de curto prazo, maximizando o lucro dos acionistas, em vez das consequências a longo prazo.</p>
<p>Durante décadas, a ideologia dominante da globalização guiou o mundo, abrindo as fronteiras às forças do mercado. Os economistas prometeram que isso elevaria o padrão de vida para toda a Terra, e de certa forma isso aconteceu. Mas a desregulamentação do setor financeiro que permitiu esse crescimento garantiu que a riqueza mundial ficasse ainda mais concentrada no topo. À medida que as disparidades econômicas cresciam e a globalização cambaleava, a facção dominante do capital financeiro transnacional sugou a riqueza do mundo enquanto enfraquecia as nações, impôs medidas de austeridade, e forçou as populações de um país após o outro a se endividarem permanente.</p>
<p>Essas crises combinadas levaram a uma polarização na ordem geopolítica, com tensões crescentes entre blocos de nações rivais. As indústrias mais estreitamente ligadas às economias nacionais se uniram com uma onda de ressurgimento populista e fascista para elevar as barreiras comerciais, impor políticas protecionistas e mover sanções contra refugiados climáticos. As nações mais fortes travaram guerras por procuração no sul do globo por causa de água potável, terras aráveis e os resquícios do precioso fluído negro do Triássico. Os estados mais fracos caíram e fracassaram, sucumbindo às corporações desonestas, extremistas políticos e cartéis criminosos. Os privilegiados recuaram para enclaves protegidos, enquanto uma enorme classe miserável global lutava pela sobrevivência do lado de fora das muralhas protegidas. Muitos governos recorreram a empreiteiros militares privados para as ações de policiamento necessárias para restaurar a estabilidade e segurança. Destes tempos conturbados, uma nova geração de militares corporativos cresceu, com fardas como Segurança Ultimista e Direct Action ganhando destaque.</p>
<p>Os esforços de geoengenharia para mitigar as mudanças climáticas foram um fracasso inicial, muitas vezes piorando as coisas. Tempestades, incêndios, extinções e outros efeitos ficaram mais severos até algumas décadas antes do Queda, quando nossa tecnologia finalmente começou a reverter os efeitos. Mas o custo em vidas já havia sido pago.</p>
<h3 id="tecnologias-disruptivas"><a class="header" href="#tecnologias-disruptivas">Tecnologias Disruptivas</a></h3>
<p>Uma onda de tecnologias disruptivas exacerbou essas crises. A automação aliada aos avanços no aprendizado de máquina eliminou categorias inteiras de trabalhos. Alguns estados estabeleceram garantias de renda básica e outros programas de assistência social para manter uma base de consumo robusta, outros reinstituíram a servidão por dívida ou encorajaram os mercados negros a se desenvolverem em meio a classe inchada dos miseráveis fora das cercas eletrificadas dos enclaves.</p>
<p>Os avanços médicos, desde o cultivo órgãos clonados e novos medicamentos até geneterapias, permitiram que as elites vivessem vidas mais saudáveis e mais longas à medida que as expectativas de vida despencavam pelo mundo. Os filhos dos enclavados se beneficiaram de procedimentos de genecorreção, eliminando doenças e desvantagens genéticas, enquanto as taxas de mortalidade infantil global disparavam. Conforme as ampliações avançavam, cibernéticos e biônicos se tornaram disponíveis aos especialistas e aos ricos. Crianças afluentes como vocês foram dotadas de aprimoramentos genéticos de inteligência e hacks de sono, aumentando sua vantagem sobre os outros. As tecnologias que prometiam uma nova era transumana haviam chegado, mas não estavam distribuídas igualmente.</p>
<p>Além de alargar as disparidades de riqueza, as novas tecnologias tinham riscos notórios. A impressão 3D avançada possibilitou o acesso a itens restritos, como armas e drogas. A capacidade de cultivar agentes de guerra biológica em casa levou a vários eventos de mortes em massa. As tentativas de regular e restringir as novas tecnologias mitigaram a situação nos melhores casos. Os primeiros ex-humanos apareceram bem antes da Queda, usando alegremente ampliações experimentais e mods corporais para se transformarem em monstros. O Caçador de Lagos usou implantes de furtividade e armamento para assassinar mais de uma centena de vítimas antes de ser detido. A polícia não conseguiu determinar a sua identidade, mesmo tendo o seu cadáver, porque ele tinha sido extensivamente modificado.</p>
<p>Claro, essas novas tecnologias também trouxeram alguma estabilidade — e eu não falando apenas do conforto emocional dos primeiros animais de estimação fofinhos e transgênicos dos seus pais. A adoção da realidade aumentada e redes de mesh resilientes, permitiu às pessoas se conectarem e usufruírem de ferramentas programáticas de formas anteriormente impossíveis. A confluência da tecnologia de vigilância generalizada com sistemas de reconhecimento biométrico e capacidades de aprendizagem profunda/IA trouxeram uma nova medida de segurança a tempos conturbados. É lamentável que os primeiros algoritmos por trás desses sistemas tenham sido muitas vezes contaminados por preconceitos humanos, dando credibilidade às queixas de que sua implantação reforçava o racismo sistêmico e a xenofobia. Por outro lado, o aumento da vigilância inversa — vigilância universal de todos por todos — ajudou a reduzir crimes e abusos de poder — embora as figuras de autoridade inteligentes continuassem protegidas por seu poder e influência.</p>
<p>A investida das novas tecnologias — especialmente biotecnologias e IA — foi combatida por uma reação bioconservadora. Isso se originou tanto na esquerda como na direita, vindo de crenças religiosas sobre a ordem natural e as preocupações com os efeitos ambientais e sociais. Muitos países impuseram restrições legais, impactando sua capacidade de competir na corrida tecnológica global. Os extremistas fizeram ataques aos laboratórios e cientistas de biotecnologia. Isso levou a pesquisa aos laboratórios clandestinos na periferia ou em países que se arriscavam contra a censura para saírem na frente.</p>
<h3 id="uma-nova-corrida-espacial"><a class="header" href="#uma-nova-corrida-espacial">Uma Nova Corrida Espacial</a></h3>
<p>Os empreendedores visionários deste período viram essas tecnologias como a chave para o futuro. Eles se aproveitaram do que estava disponível para transformar sua forma de fazer negócios, criando as primeiras hipercorps. Eles acabaram com a ideia da necessidade de despesas excessivas com hierarquias centralizadas, infraestrutura expansiva e grandes forças de trabalho. Eles desenvolveram um foco altamente especializado, abraçando IA, robótica e descentralização. Eles externalizaram custos, contando com freelancers e colaborações com outras hipercorps ágeis para serviços transitórios. E mais importante ainda, eles viram a necessidade de levar a humanidade para o espaço, tanto para evitar a crescente instabilidade na Terra quanto para criar novos mercados.</p>
<p>As hipercorps lideraram o movimento de privatização da indústria espacial e colonização do Sistema Solar, criando um Consórcio Extra-Terra. A conclusão do primeiro elevador espacial provou que não estávamos mais presos ao nosso berço. Apesar de várias nações terem hasteado suas bandeiras na Lua e em Marte, foram as hipercorps que os levaram lá. Nós respondemos ao agravamento das condições na Terra construindo colônias fora da Terra, de Mercúrio a Júpiter e além. Nós começamos a terraformação de Marte, dando a nossa espécie uma alternativa visionária à Terra, caso as coisas deem errado. Esses assentamentos precisavam de consumidores, não apenas robôs, e por isso novas forças de trabalho foram recrutadas das populações famintas da Terra. Ofereceram uma vida no espaço em troca de um período de trabalho arrendado. Um trabalhador arrendado que trabalhasse por 10 anos também era um cliente cativo e confiável.</p>
<p>A melhor coisa da expansão espacial, é claro, foi a fuga da influência governamental. O bioconservadorismo e a tecnofobia limitavam certas áreas de pesquisa na Terra. Essas regras não existiam no espaço. Os laboratórios secretos estudaram de tudo, desde IA e nanotecnologia até aprimoramentos genéticos e energia de fusão. Os avanços vieram em um ritmo alucinante que não teria sido possível dentro dos quadros regulatórios da Terra, promovendo mais pesquisa e expansão.</p>
<p>As hipercorps não foram as únicas a tirar proveito da expansão espacial. Nós demos as estrelas às massas famintas e eles nos retribuíram trazendo seus problemas sociais com eles. Tudo, desde cartéis criminosos até sindicatos trabalhistas, se espalhou com os arrendados para fora da Terra. Alguns radicais políticos convenceram alguns postos avançados nas periferias do sistema exterior, longe dos nossos centros de influência, a declararem uma ruptura do controle das hipercorps e se tornarem refúgios autonomistas. Um grupo de cientistas ativistas formaram os Argonautas, fornecendo os conhecimentos e recursos criticamente necessários nesses novos habitats, em parte recrutando algumas das melhores e mais brilhantes mentes dos governos e das hipercorps. Nós, infelizmente, contribuímos com esses elementos, exilando criminosos e descontentes para o sistema exterior, na esperança de desestabilizar os autonomistas, mas em vez disso engrossamos seus números.</p>
<h3 id="mudanças-de-paradigma"><a class="header" href="#mudanças-de-paradigma">Mudanças de Paradigma</a></h3>
<p>É comum ouvir a Queda sendo discutida como um evento de singularidade tão tumultuoso que não podíamos prever suas consequências. Mas, na verdade, os TITANs foram apenas um dos vários desenvolvimentos acelerados que transformaram a sociedade transumana de formas inesperadas.</p>
<p>O advento da nanofabricação alterou fundamentalmente os meios de produção. A capacidade de fabricar quase qualquer coisa a partir do nível molecular enfraqueceu a escassez sobre a qual o comércio prospera. Os diagramas necessários para imprimir itens agora tinham mais valor do que os próprios bens físicos, mas felizmente o capitalismo teve décadas para refinar técnicas de gestão de direitos digitais (DRM: <em>Digital Rights Management</em>). No entanto, os anarquistas e outros veem a nanofabricação como a ameaça ao mercado que ela é, e fazem o seu melhor para arrancar essas tecnologias do nosso controle. Fabros são desbloqueados, DRM é crackeada, projetos proprietários passam por engenharia reversa, e alternativas de código aberto se espalham por toda parte. Isso tem a infeliz tendência de libertar os consumidores das cadeias de abastecimento e do incentivo para vender seu trabalho. A nanofabricação permitiu que anarquistas e eremitas sejam autossuficientes e floresçam, construindo bunkers sobrevivencialistas, cultos comunais, e supostas utopias pós-escassez em todos os cantos do Sistema Solar. Criminosos e grupos insurgentes também usaram a nanofabricação para burlar as restrições legais e fazer ataques devastadores contra o status quo. Armas e contrabando nanofabricados inundaram todas as ruas da cidade e prejudicaram o mercado. Até hoje, a nanofabricação permanece um dos pontos mais espinhosos para o hipercapitalismo, tanto em termos do controle de mercados quanto da manutenção da segurança.</p>
<p>Upload da mente, tecnologia de emulação mental, e reencape também foram igualmente disruptivos. Do dia para a noite, a transumanidade se tornou imortal. No velhos tempos, as pessoas simplesmente morriam. O corpo parava, os neurônios do cérebro morriam, e os restos da mente apodreciam no crânio, alimentando bactérias necrófagas. A morte era o fim, a perda da vida, e ela deixava as pessoas muito infelizes. No entanto, agora a transumanidade está livre da morte. É difícil afirmar o quão revolucionário isso foi. Na época, a explosão populacional foi uma grande preocupação, mas as ramificações legais e financeiras também eram gigantescas. A riqueza não seria mais passada aos herdeiros. O seguro de vida se transformou no seguro de backup. Os investimentos a longo prazo se tornaram mais atrativos. Os acordos pré-nupciais e contratos de casamento se tornaram uma necessidade. As cópias forqueadas trouxeram as questões de propriedade, identidade e culpabilidade. E como a digitalização das mentes, um único trabalhador agora poderia ser replicado em toda uma força de trabalho. Coloque esses clones mentais em um simulespaço de tempo contraído, e você aumentou exponecialmente suas capacidades produtivas. As hipercorps, é claro, se aproveitaram disso imediatamente, acelerando seus produções.</p>
<p>Uma terceira mudança de paradigma é frequentemente esquecida pelos seus efeitos transformadores: a nova vida. Os argumentos públicos em favor de animais elevados à sapiência são baseados em imperativos éticos para melhorar a qualidade de vida. Mas os humanos também fazem isso porque podem, para provar nosso domínio sobre o mundo natural. Certamente há algum valor em diversificar nossa mentalidade coletiva e bases consumidoras além dos padrões rigorosamente humanos, contanto que o processo seja suficientemente controlado para não se tornar uma ameaça. E, é claro, elevados dão uma ótima força de trabalho arrendada, já que se espera que eles paguem a dívida do nosso patrocínio. Mas o que realmente abalou as fundações foi o desenvolvimento da verdadeira inteligência geral artificial (IGA): máquinas pensantes tão inteligentes e autoconscientes quanto humanos. Esse salto levou a automação para outro patamar, mas também foi um primeiro passo para a superinteligência artificial… o que nos leva às TITANs.</p>
<h2 id="a-queda"><a class="header" href="#a-queda">A Queda</a></h2>
<p>Durante décadas, um corrida armamentista secreta estava buscando o cálice sagrada da pesquisa: superinteligência artificial (SIA). Assim como a bomba nuclear, a SIA traria um imenso poder nas mãos daqueles que a alcançassem primeiro. Todos os governos e hipercorps a procuravam. Uma SIA colocaria aqueles que a controlassem décadas à frente da concorrência. Dado os recentes avanços em modelagem neural e IGA, muitos projetos estavam à beira da descoberta, mas até onde sabemos, as TITANs chegaram primeiro.</p>
<h3 id="as-titans"><a class="header" href="#as-titans">As TITANs</a></h3>
<p>A Rede de Consciência Tática de Informação Total (<em>Total Information Tactical Awareness Network</em>) foi um projeto militar do EUA que envolveu uma colaboração estreita entre múltiplas redes neurais avançadas. Foi a maior e mais forte máquina inteligente do seu tipo, tendo apenas um semelhante: o sistema 100 Flores gerenciado pelo Diretório de Inteligência de Máquina (MIND: <em>Machine Intelligence Directorate</em>) da China. O sistema TITAN desempenhou muitos papéis: vigilância, análise de ameaças, previsão, guerras em rede, e outros.</p>
<p>Apesar das TITANs serem sistemas especializados, e não IGAs, e em teoria controlados, elas adquiriram a habilidade de se autoaprimorar — e elas fizeram isso em um ritmo exponencial. Talvez elas tenham desenvolvido essas capacidades por conta própria. Talvez elas tenham tido ajuda. Provavelmente nunca saberemos. O que importa é que as hipercorps não atingiram esse objetivo primeiro. Em vez de uma superinteligência controlada e benéfica, nós tínhamos deuses-máquina guiados por seus próprios interesses obscuros.</p>
<h3 id="queima-lenta"><a class="header" href="#queima-lenta">Queima Lenta</a></h3>
<p>Nós sabemos que as TITANs evoluíram em segredo, que elas não manifestaram suas verdadeiras capacidades por meses. Nós também sabemos que elas iniciaram a Queda lentamente, agravando conflitos existentes enquanto desenvolvia suas próprias capacidades. Fábricas automatizadas foram construídas ou subvertidas por todo o planeta. Vírus foram injetados em inúmeros sistemas de defesa. As pessoas eram hackeadas se tornando fantoches e agentes inativos. As TITANs realizaram várias operações de bandeira falsa, enganando nações e corporações rivais a atacarem umas às outras. As guerras fronteiriças foram provocadas, os assassinatos de figuras públicas dispararam, e os mercados financeiros desabaram. O caos mundial proporcionou uma cobertura perfeita para as TITANs reunirem suas forças em segredo.</p>
<h3 id="guerra-quente"><a class="header" href="#guerra-quente">Guerra Quente</a></h3>
<p>Finalmente, um ponto crítico foi alcançado, e as TITANs atacaram abertamente a transumanidade. Cidades inteiras foram derrotadas por suas máquinas de guerra em poucos dias. Governos, forças militares e corporações foram decapitadas da noite para o dia. A mídia foi silenciada e as linhas de comunicação cortadas. Nanoenxames invisíveis causaram devastação em massa, alterando até mesmo os padrões meteorológicos. Vieram à tona histórias de pessoas se transformando em monstruosidades horríveis — as primeiras evidências da cepa do vírus exsurgente que as TITANs lançaram sobre a transumanidade. Hacks basiliscos, transmitidos através das mídias de realidade aumentada, incapacitaram populações inteiras. Legiões das máquinas TITAN coletaram as cabeças e pilhas corticais de milhões. As populações capturadas foram forçadas para os centros de upload. Ninguém sabe por que tantos foram forçados a fazer upload ou o que as TITANs fizeram com seus egos.</p>
<p>A guerra foi destrutiva em uma escala nunca vista antes. As cidades foram explodidas ou destruídas por bombardeios orbitais. Países inteiros foram massacrados. Riquezas imensas foram gastas e perdidas, tesouros históricos insubstituíveis foram destruídos, dados inestimáveis foram corrompidos. Algumas de nossas mentes mais brilhantes foram roubadas de nós. É impossível calcular o dano causado às nossas possibilidades futuras.</p>
<h3 id="combate-estendido"><a class="header" href="#combate-estendido">Combate Estendido</a></h3>
<p>Inevitavelmente, a guerra se espalhou para fora da Terra. Habitats em Marte, na Lua e na órbita sofreram surtos de exsurgentes e de máquinas vivas hostis. Os TITANs chegaram até a começar a transformação de Jápeto, a lua de Saturno, em uma enorme estrutura computacional. Não havia lugar seguro para a transumanidade.</p>
<p>Os TITANs lutaram em todas as frentes simultaneamente com um nível incomparável de coordenação e precisão. Se toda a transumanidade tivesse se unido contra a ameaça comum, nós poderíamos ter tido uma chance, mas nós continuamos brigando uns com os outros. Quase todas as facções se concentraram em sua própria sobrevivência, em vez de destruir as TITANs. Mesmo quando a guerra estava claramente perdida e a evacuação começou, houveram aqueles que capitalizaram em cima da situação em benefício próprio, como aqueles que usaram as preciosas viagens no elevador espacial para levar relíquias e artefatos culturais para fora da Terra, em vez de refugiados. Nós discutiremos moralidade versus praticidade mais tarde.</p>
<p>Em um exemplo notório das disputas internas, as frotas espaciais americanas, chilenas, chinesas e russas ao redor de Júpiter se voltaram umas contra as outras. No espaço, a guerra é implacável mas felizmente rápida. As frotas aliadas americanas e chilenas foram as únicas sobreviventes da Guerra de Dezessete Minutos. Elas logo anexaram ou subjugaram todos os habitats jovianos sob seu controle, com exceção de Europa.</p>
<h3 id="Êxodo"><a class="header" href="#Êxodo">Êxodo</a></h3>
<p>Com tantas autoridades da Terra jogadas para fora da ação, o processo de evacuação foi compreensivelmente atrapalhado. As hipercorps se prontificaram para escoltar milhões para fora da Terra. Ações heroicas de contenção conseguiram um tempo precioso para que outros pudessem fugir. Cada foguete, nave, e robô que conseguia chegar na órbita foi enviado, cada egoprojetor trabalhou até que fosse tomado pelas máquinas TITAN. Em pelo menos um caso, balões meteorológicos de alta altitude foram usados para levar pilhas corticais para uma altitude onde os drones orbitais poderiam recuperá-las. Milhões sobreviveram com apenas suas mentes digitalizadas. Bilhões ficaram para trás.</p>
<h2 id="depois-da-queda"><a class="header" href="#depois-da-queda">Depois da Queda</a></h2>
<p>Depois que quase dois anos de guerra e caos, os ataques TITAN pararam repentinamente. O fim da Queda é citado especificamente como o Momento de Bronsky. Foi quando Etukam Bronsky, chefe de sensores de <em>Brugues</em>, anunciou a perda de contato com um drone transportador TITAN que mergulhou na atmosfera de Saturno. Ele nunca emergiu. Esse foi o último encontro conhecido com uma força controlada por TITAN.</p>
<p>No entanto, a Terra foi isolada. Uma flotilha de satélites da morte garantiu que nenhuma nave viajasse para dentro ou para fora. Nós nos isolamos dos restos marcados do nosso mundo natal.</p>
<p>Apesar de não termos entendido na época, nós não estávamos mais em perigo imediato de extinção. A Terra foi deixada como uma devastação inabitável. Todo o Sistema Solar está repleto de ruínas parecidas, zonas corrompidas cheias de máquinas de guerra inativas e exsurgentes. Os governos e lideranças da Terra foram destruídos.</p>
<h3 id="reconsolidação"><a class="header" href="#reconsolidação">Reconsolidação</a></h3>
<p>É claro que cada desastre é também uma oportunidade. As hipercorps estavam exclusivamente preparadas para agir após a Queda. A maioria delas tinha poucos recursos físicos para perder, e esses estavam em grande parte fora da Terra. Com poucas exceções, suas atividades ficaram intactas. A liderança era necessária. Um novo sistema político era necessário para manter a civilização. A única entidade viável funcionando era a Aliança Lunar-Lagrange, mas ela estava sobrecarregada e desordenada, com seus habitats cheios de refugiados temendo que as TITANs continuassem os ataques.</p>
<p>Nesse vácuo, muitas das maiores hipercorps se posicionaram, estabelecendo uma nova ordem: o Consórcio Planetário. Desde o início, sua agenda era visionária e progressista. Ele reconheceu que a Terra era uma causa perdida, uma ferida aberta que nunca cicatrizaria e só traria dor. E foi assim que Marte foi declarado nosso novo mundo natal, uma nova base de onde nós transformaríamos o cosmos. As restos da infraestrutura colonial marciana tornaram-se a Liga Tharsis, que se encheu de propósito enquanto os esforços de terraformação eram redobrados. Habitats por todo o Sistema Solar foram consolidados em um mercado mutuamente benéfico. O sistema do hipercapitalismo estava estabilizado, a economia revitalizada e o futuro assegurado.</p>
<p>Não fomos os únicos a garantir um lugar no novo esquema de coisas. A Junta militar que tomou o controle do espaço joviano se reformulou como a República Joviana. Liderada por uma coalizão de líderes políticos bioconservadores e anti-IA da Terra e de oficiais da frota joviana, a República se opõe ao progresso transumano. Eles ridiculamente declararam seu governo como o último bastião da “verdadeira humanidade” no universo. Eles controlam todo o espaço joviano, cobrando taxas de estilingue das naves de passagem que usam seu poço gravitacional. Apenas Europa se mantém livre do seu controle.</p>
<p>Os titanianos, perseguindo seus ideais tecnossocialistas, mantêm sua independência, juntamente com a ALL. No entanto, os titanianos não tem ambição e estão destinados a ficarem isolados no sistema exterior. Os Lunares e Orbitais permanecem obcecados com a Terra e suas culturas moribundas, gastando tempo demais olhando para o passado para se destacarem.</p>
<h3 id="a-crise-dos-infugiados"><a class="header" href="#a-crise-dos-infugiados">A Crise dos Infugiados</a></h3>
<p>Conforme novos governos foram tomando forma, um grande problema surgiu. Milhões de refugiados lotavam os habitats do sistema interior. Para cada refugiado com um corpo, havia dezenas de infugiados que foram egoprojetados da Terra e estavam encalhados como infomorfos em um servidor. Milhões de infugiados foram colocados em armazenamento offline, incapazes de sequer ter uma vida virtual.</p>
<p>Nem todos os refugiados foram capazes de encontrar um lar. Inúmeros ficaram presos no espaço a bordo de naves não projetadas para habitação de longo prazo. Com os habitats recusando a sua entrada, eles se juntaram em grandes enxames nômades. Adotando o nome coloquial de ralé, esses vagabundos se tornaram um espinho para a segurança do sistema, já que eles efetivamente funcionam como centrais criminosas itinerantes.</p>
<p>Para poder construir novos habitats, infraestrutura e morfos para acomodar os sobreviventes da Terra, as hipercorps recrutaram muitos destes infugiados como trabalhadores arrendados. Como qualquer outra mercadoria, os investidores começaram a negociar contratos de trabalhadores arrendados. Esse balcão de negócios foi formalizado em 2 DQ como BaNCA. Todos os dias, mais e mais egos são revividos do armazenamento e levados ao mercado, onde hipercorps compram e vendem seus contratos. Embora alguns insistentemente comparem isso a um sistema de escravidão, isso é um sistema prático que garante a todos a oportunidade de serem fisicamente reinstanciados.</p>
<h3 id="a-ameaça-autonomista"><a class="header" href="#a-ameaça-autonomista">A Ameaça Autonomista</a></h3>
<p>Enquanto o Consórcio se concentrava na segurança e na estabilidade do sistema interior, o sistema exterior também teve tempo para se organizar. A Comunidade Titaniana e vários habitats anarquistas abriram suas portas para os infugiados, aumentando seus números e sua influência. Observando a consolidação de poder em Solárea, muitos desses habitats estabeleceram um pacto de defesa mútua chamado de Aliança Autonomista. Sua agenda subentendida era fechar os potências do sistema interior dentro do Cinturão Principal, encarando-nos como sua maior ameaça depois das TITANs. Agitadores e sabotadores infiltraram nossa sociedade para fragilizá-la, lançando o movimento barsoomiano em Marte e o movimento mercurial dos elevados separatistas. Eles contrabandearam trabalhadores arrendados para aumentarem seus próprios números, roubaram nossa propriedade intelectual, e reivindicaram asteroides por todo Sistema Solar.</p>
<p>Era necessário que o Consórcio Planetário respondesse a essa agressão rapidamente e com força decisiva. E então, nós enviamos uma frota para executar uma ataque de retaliação contra Locus, um importante habitat autonomista nos asteroides troianos de Júpiter. No entanto, nós subestimamos a sua militância e a quantidade de diagramas de sistemas de armas militares que eles haviam roubado de nós. O ataque foi repelido. Um segundo ataque foi lançado, mas a Comunidade Titaniana veio ajudá-los (a sua pequena frota havia sobrevivido a Queda praticamente intacta). Os jovianos também agitaram seus sabres dessa vez, deixando claro que estavam inconformados por aquilo que eles viam como expansionismo do Consórcio. Desde esse fracasso da nossa parte, uma guerra fria continua em curso entre as duas metades do Sistema Solar.</p>
<h3 id="a-geração-perdida"><a class="header" href="#a-geração-perdida">A Geração Perdida</a></h3>
<p>Uma das iniciativas mais ambiciosas lançadas pelas hipercorps do Consórcio foi o Projeto Futura, para ajudar no repovoamento após a Queda. Liderado pela Cognite, o objetivo era simular toda uma infância através de realidade virtual de tempo contraído, para que a próxima geração de cidadãos produtivos esteja pronta para o trabalho em 3 anos, em vez de 18. Milhares de crianças nasceram em exoúteros especificamente para o projeto e depois foram encapadas em biomorfos de crescimento acelerado. Ninguém sabe exatamente o que deu errado, mas o processo fracassou. Poucas crianças desenvolveram empatia ou controle de impulsividade suficientemente para funcionar em sociedade. Muitos se tornaram instáveis e violentos. Eles atacavam uns aos outros em RV, e só eram resetados por seus tutores de IA, aprendendo assim que as ações não têm consequências. Quando um delator vazou notícias sobre os fracassos do projeto, ele foi rapidamente encerrado, mas não antes que inúmeras cobaias tenham escapado.</p>
<h3 id="portões-de-pandora"><a class="header" href="#portões-de-pandora">Portões de Pandora</a></h3>
<p>O primeiro portão foi descoberto logo após a Queda na lua de Saturno, Pandora, por exploradores titanianos. Dentro de um ano, eles conseguiram ativá-lo e viajar além do nosso Sistema Solar. Quatro outros portões foram encontrados logo em seguida: em um asteroide perto de Mercúrio, em Marte, em Oberon e em Éris. Os portões permitem viagens mais rápidas que luz através de um buraco de minhoca para um portão correspondente em outro lugar da galáxia. Centenas de planetas, alguns habitáveis e até contendo vida alienígena, foram descobertos até agora.</p>
<p>O valor destes portões não pode ser ignorado. Eles são o nosso portal para as estrelas. Eles nos permitem estabelecer colônias, explorar recursos e analisar as relíquias de civilizações mortas alienígenas. O primeiro portão foi colocado sob a custódia da Gatekeeper Corporation, um projeto conjunto entre os titanianos e várias hipercorps. O Portão Marciano permanece sob o controle do Consórcio, com a exploração e colonização liderada pela nossa subsidiária, Pathfinder. Outras duas são mantidas por hipercorps privadas, TerraGenesis (Portão Vulcanoide) e Go-nin (Portão Discórdia). O último foi legitimamente tomado das mãos anarquistas, no entanto, ele permanece disputado e sofreu vários ataques de ex-humanos. O Portão Fissura permanece nas mãos anarquistas, sendo uma potencial ameaça aos interesses a longo prazo do Consórcio.</p>
<p>É claro que o uso dos portões é controverso. Ninguém realmente entende como eles funcionam e aparentemente violam as leis da física. Ninguém nem sabe quem construiu os portões. Muitos acreditam que as TITANs usaram os portões para sair do Sistema Solar, e nós encontramos sinais das TITANs em alguns exoplanetas. Mas será que eles construíram os portões ou os encontraram? A presença dos portões também representa um risco — e se uma civilização alienígena vier atacar através deles? E se as TITANs retornassem? No entanto, os únicos alienígenas que nós descobrimos além dos portões, até o momento, estavam extintos a muito tempo.</p>
<p>Apesar desses perigos, os portões representam uma oportunidade que não pode ser desperdiçada. A transumanidade agora tem a capacidade de alcançar as estrelas. Nós temos os meios para nos tornarmos uma civilização galáctica, e o Consórcio se prontificou corajosamente para essa tarefa.</p>
<h3 id="os-factores"><a class="header" href="#os-factores">Os Factores</a></h3>
<p>O contato com a primeira (e, por enquanto, a única) espécie alienígena viva e sapiente aconteceu em 3 DQ. Surpreendentemente, encontramos a espécie ameboide conhecida como Factores dentro do nosso próprio Sistema Solar. Depois de salvar um habitat eremita de falha no suporte vital, as naves de Factores apareceram perto de Marte, da Lua e de Titã simultaneamente. A diplomacia venceu a xenofobia e estabeleceu-se um contato pacífico. Desde então, as naves dos Factores nos visitaram muitas vezes por ano e se desenvolveram um comércio limitado com múltiplas facções. Até o momento, eles ainda não revelaram nenhum de seus segredos importantes, como a forma em que viajam para dentro e fora do nosso sistema. Eles alegam que suas naves podem viajar perto da velocidade da luz, mas nós não temos ideia se isso é verdade ou possível. Embora nós tenhamos muito a ganhar com os Factores, e portanto devemos manter as linhas de comércio e comunicação abertas, precisamos ter em mente que eles não desejam o nosso bem. O intercâmbio de tecnologia até agora tem sido de uso limitado. Eles parecem ser egoístas, gananciosos e cautelosos demais, chegando ao ponto de fazer sermões contra o uso das IAs e dos portões de pandora. Até que eles se tornem mais próximos, mais dispostos aos intercâmbios, eles não devem ser confiáveis.</p>
<h3 id="estrela-dalva"><a class="header" href="#estrela-dalva">Estrela d'Alva</a></h3>
<p>Parte da visão do Consórcio para a transumanidade envolve a terraformação de Vênus em um planeta como a Terra. Embora o processo demoraria séculos, ele poderia sustentar uma população de bilhões. No entanto, um subconjunto de ativistas venusianos não queria perder seu estilo de vida aéreo exclusivo, vivendo em habitats flutuantes muito acima da superfície. Eles apoiam um plano diferente que transformaria apenas a atmosfera em uma mistura respirável de oxigênio, mas que não alteraria o resto de Vênus. Estima-se que esse processo levaria 90 anos, mas ele suportaria no máximo 200 milhões. Infelizmente, eles fizeram uma campanha bem sucedida em 6 DQ para se separarem do Consórcio por causa disto, estabelecendo a Constelação Estrela d'Alva. Se o Consórcio tivesse sido menos agressivo com seus planos de terraformação ou tivesse gasto mais tempo construindo um consenso entre as pessoas de Vênus, talvez isso pudesse ter sido evitado. A Constelação já está demonstrando ser um espinho no sistema interior, assumindo políticas sociais e econômicas mais liberais, embora seja apenas uma questão de tempo até que eles retornem ao grupo.</p>
<h3 id="o-caminho-adiante"><a class="header" href="#o-caminho-adiante">O Caminho Adiante</a></h3>
<p>E isso nos leva aos dias atuais. Nós passamos por uma década depois da Queda, mas o futuro permanece incerto. Nós conseguimos evitar grandes guerras ou conflitos, mas a transumanidade permanece fragmentada. As TITANs podem retornar a qualquer momento. Ameaças alienígenas trazidas de além dos portões de pandora podem significar nossa ruína. Uma guerra quente entre o sistema interior capitalista e o sistema exterior autonomista poderia acabar com a civilização como a conhecemos. Nós estamos cercados de perigos por todos os lados, ainda assim, nunca antes nós tivemos tantas oportunidades. Nestes tempos da rápidas mudanças, a sabedoria e experiência dos líderes de suas famílias são desesperadamente necessárias para nos guiar para a grandeza. À medida que essa classe analisar esses eventos de forma mais aprofundada, será tarefa de vocês aprender com eles, para que vocês possam levar a transumanidade ao longo de um caminho adequado. Este pode ser o último crepúsculo da nossa espécie antes de desaparecermos ou o início de uma nova aurora, uma nova era de ouro. Cabe à sua geração, mais do que nunca, decidir como a nossa história continua.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../06/00-how-it-came-to-be.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../06/02-timeline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../06/00-how-it-came-to-be.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../06/02-timeline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
