<!DOCTYPE HTML>
<html lang="pt_BR" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sumários de Truques Psi - Eclipse Phase 2e</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item "><a href="../02/05-character-archetypes.html"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Teste</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações &amp; Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa &amp; Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../04/01-character-stats.html"><strong aria-hidden="true">4.1.</strong> Atributos do Personagem</a></li><li class="chapter-item "><a href="../04/02-character-creation-overview.html"><strong aria-hidden="true">4.2.</strong> Resumo da Criação de Personagem</a></li><li class="chapter-item "><a href="../04/03-character-creation-advice.html"><strong aria-hidden="true">4.3.</strong> Conselhos para Criação de Personagem</a></li><li class="chapter-item "><a href="../04/04-step-1-background.html"><strong aria-hidden="true">4.4.</strong> Passo 1: Antecedente</a></li><li class="chapter-item "><a href="../04/05-step-2-carrer.html"><strong aria-hidden="true">4.5.</strong> Passo 2: Carreira</a></li><li class="chapter-item "><a href="../04/06-step-3-interest.html"><strong aria-hidden="true">4.6.</strong> Passo 3: Interesse</a></li><li class="chapter-item "><a href="../04/07-step-4-faction.html"><strong aria-hidden="true">4.7.</strong> Passo 4: Facção</a></li><li class="chapter-item "><a href="../04/08-step-5-aptitude-template.html"><strong aria-hidden="true">4.8.</strong> Passo 5: Modelo de Aptidões</a></li><li class="chapter-item "><a href="../04/09-step-6-total-skills.html"><strong aria-hidden="true">4.9.</strong> Passo 6: Totalização de Perícias</a></li><li class="chapter-item "><a href="../04/10-step-7-languages.html"><strong aria-hidden="true">4.10.</strong> Passo 7: Idiomas</a></li><li class="chapter-item "><a href="../04/11-step-8-flex.html"><strong aria-hidden="true">4.11.</strong> Passo 8: Flex</a></li><li class="chapter-item "><a href="../04/12-step-9-reputation.html"><strong aria-hidden="true">4.12.</strong> Passo 9: Reputação</a></li><li class="chapter-item "><a href="../04/13-step-10-customization.html"><strong aria-hidden="true">4.13.</strong> Passo 10: Personalização</a></li><li class="chapter-item "><a href="../04/14-step-11-derived-stats.html"><strong aria-hidden="true">4.14.</strong> Passo 11: Atributos Derivados</a></li><li class="chapter-item "><a href="../04/15-step-12-starting-morph-gear.html"><strong aria-hidden="true">4.15.</strong> Passo 12: Morfo &amp; Equipamentos Iniciais</a></li><li class="chapter-item "><a href="../04/16-step-13-motivations.html"><strong aria-hidden="true">4.16.</strong> Passo 13: Motivações</a></li><li class="chapter-item "><a href="../04/17-final-touches.html"><strong aria-hidden="true">4.17.</strong> Toques Finais</a></li><li class="chapter-item "><a href="../04/18-skills.html"><strong aria-hidden="true">4.18.</strong> Perícias</a></li><li class="chapter-item "><a href="../04/19-active-skill-list.html"><strong aria-hidden="true">4.19.</strong> Lista de Perícias Ativas</a></li><li class="chapter-item "><a href="../04/20-know-skills.html"><strong aria-hidden="true">4.20.</strong> Perícias de Saber</a></li><li class="chapter-item "><a href="../04/21-morphs.html"><strong aria-hidden="true">4.21.</strong> Morfos</a></li><li class="chapter-item "><a href="../04/22-common-biomorphs.html"><strong aria-hidden="true">4.22.</strong> Biomorfos Comuns</a></li><li class="chapter-item "><a href="../04/23-pod-biomorphs.html"><strong aria-hidden="true">4.23.</strong> Biomorfos Prods</a></li><li class="chapter-item "><a href="../04/24-uplift-biomorphs.html"><strong aria-hidden="true">4.24.</strong> Biomorfos Elevados</a></li><li class="chapter-item "><a href="../04/25-synthmorphs.html"><strong aria-hidden="true">4.25.</strong> Sintemorfos</a></li><li class="chapter-item "><a href="../04/26-infomorphs.html"><strong aria-hidden="true">4.26.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../04/27-gear-packs.html"><strong aria-hidden="true">4.27.</strong> Pacotes de Equipamentos</a></li><li class="chapter-item "><a href="../04/28-traits.html"><strong aria-hidden="true">4.28.</strong> Traços</a></li><li class="chapter-item "><a href="../04/29-character-creation-example.html"><strong aria-hidden="true">4.29.</strong> Exemplo de Criação de Personagem</a></li></ol></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../06/01-slouching-towards-singularity.html"><strong aria-hidden="true">6.1.</strong> Vagueando Rumo a Singularidade</a></li><li class="chapter-item "><a href="../06/02-timeline.html"><strong aria-hidden="true">6.2.</strong> Cronologia</a></li></ol></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação &amp; Combate</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../12/01-resolving-combat.html"><strong aria-hidden="true">12.1.</strong> Resolução de Combate</a></li><li class="chapter-item "><a href="../12/02-melee-combat.html"><strong aria-hidden="true">12.2.</strong> Combate de Luta</a></li><li class="chapter-item "><a href="../12/03-improvised-weapons.html"><strong aria-hidden="true">12.3.</strong> Armas Improvisadas</a></li><li class="chapter-item "><a href="../12/04-ranged-combat.html"><strong aria-hidden="true">12.4.</strong> Combate de Distância</a></li><li class="chapter-item "><a href="../12/05-beam-weapons.html"><strong aria-hidden="true">12.5.</strong> Armas de Feixe</a></li><li class="chapter-item "><a href="../12/06-spray-weapons.html"><strong aria-hidden="true">12.6.</strong> Armas de Spray</a></li><li class="chapter-item "><a href="../12/07-thrown-weapons.html"><strong aria-hidden="true">12.7.</strong> Armas de Arremesso</a></li><li class="chapter-item "><a href="../12/08-weapon-systems.html"><strong aria-hidden="true">12.8.</strong> Sistemas de Armas</a></li><li class="chapter-item "><a href="../12/09-kinetic-weapons.html"><strong aria-hidden="true">12.9.</strong> Armas Cinéticas</a></li><li class="chapter-item "><a href="../12/10-seeker-weapons-and-grenades.html"><strong aria-hidden="true">12.10.</strong> Armas de Buscadores &amp; Granadas</a></li><li class="chapter-item "><a href="../12/11-armor.html"><strong aria-hidden="true">12.11.</strong> Armaduras</a></li><li class="chapter-item "><a href="../12/12-weapon-gear-traits.html"><strong aria-hidden="true">12.12.</strong> Traços de Armas/Equipamentos</a></li><li class="chapter-item "><a href="../12/13-weapon-accessories.html"><strong aria-hidden="true">12.13.</strong> Acessórios de Armas</a></li><li class="chapter-item "><a href="../12/14-armor-mods.html"><strong aria-hidden="true">12.14.</strong> Mods de Armaduras</a></li><li class="chapter-item "><a href="../12/15-special-attacks.html"><strong aria-hidden="true">12.15.</strong> Ataques Especiais</a></li><li class="chapter-item "><a href="../12/16-physical-health.html"><strong aria-hidden="true">12.16.</strong> Saúde Física</a></li><li class="chapter-item "><a href="../12/17-healing-and-repair.html"><strong aria-hidden="true">12.17.</strong> Cura &amp; Reparo</a></li><li class="chapter-item "><a href="../12/18-mental-health.html"><strong aria-hidden="true">12.18.</strong> Saúde Mental</a></li><li class="chapter-item "><a href="../12/19-mental-healing-and-psychosurgery.html"><strong aria-hidden="true">12.19.</strong> Cura Mental &amp; Psicocirurgia</a></li><li class="chapter-item "><a href="../12/20-disorders.html"><strong aria-hidden="true">12.20.</strong> Transtornos</a></li><li class="chapter-item "><a href="../12/21-other-action-factors.html"><strong aria-hidden="true">12.21.</strong> Outros Fatores da Ação</a></li><li class="chapter-item "><a href="../12/22-social-actions.html"><strong aria-hidden="true">12.22.</strong> Ações Sociais</a></li><li class="chapter-item "><a href="../12/23-stressful-situations.html"><strong aria-hidden="true">12.23.</strong> Situações Estressantes</a></li><li class="chapter-item "><a href="../12/24-movement.html"><strong aria-hidden="true">12.24.</strong> Movimento</a></li><li class="chapter-item "><a href="../12/25-vehicle-movement.html"><strong aria-hidden="true">12.25.</strong> Movimento de Veículos</a></li><li class="chapter-item "><a href="../12/26-objects-and-structures.html"><strong aria-hidden="true">12.26.</strong> Objetos &amp; Estruturas</a></li><li class="chapter-item "><a href="../12/27-future-materials.html"><strong aria-hidden="true">12.27.</strong> Materiais Futuros</a></li><li class="chapter-item "><a href="../12/28-environmental-factors.html"><strong aria-hidden="true">12.28.</strong> Fatores Ambientais</a></li><li class="chapter-item "><a href="../12/29-hostile-environments.html"><strong aria-hidden="true">12.29.</strong> Ambientes Hostis</a></li><li class="chapter-item "><a href="../12/30-downtime-actions.html"><strong aria-hidden="true">12.30.</strong> Ações de Recesso</a></li></ol></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../13/01-everyware.html"><strong aria-hidden="true">13.1.</strong> Ubíquo-ware</a></li><li class="chapter-item "><a href="../13/02-mesh-topology.html"><strong aria-hidden="true">13.2.</strong> Topologia da Mesh</a></li><li class="chapter-item "><a href="../13/03-common-mesh-uses.html"><strong aria-hidden="true">13.3.</strong> Usos Comuns da Mesh</a></li><li class="chapter-item "><a href="../13/04-devices-apps-and-links.html"><strong aria-hidden="true">13.4.</strong> Dispositivos, Apps, &amp; Ligações</a></li><li class="chapter-item "><a href="../13/05-authentication-and-encryption.html"><strong aria-hidden="true">13.5.</strong> Autenticação &amp; Criptografia</a></li><li class="chapter-item "><a href="../13/06-mesh-actions.html"><strong aria-hidden="true">13.6.</strong> Ações da Mesh</a></li><li class="chapter-item "><a href="../13/07-ais-and-muses.html"><strong aria-hidden="true">13.7.</strong> IAs &amp; Musas</a></li><li class="chapter-item "><a href="../13/08-infomorphs.html"><strong aria-hidden="true">13.8.</strong> Infomorfos</a></li><li class="chapter-item "><a href="../13/09-online-research.html"><strong aria-hidden="true">13.9.</strong> Pesquisa Online</a></li><li class="chapter-item "><a href="../13/10-tracking.html"><strong aria-hidden="true">13.10.</strong> Rastreamento</a></li><li class="chapter-item "><a href="../13/11-hacking.html"><strong aria-hidden="true">13.11.</strong> Hackeamento</a></li><li class="chapter-item "><a href="../13/12-countermeasures.html"><strong aria-hidden="true">13.12.</strong> Contramedidas</a></li><li class="chapter-item "><a href="../13/13-system-subversion.html"><strong aria-hidden="true">13.13.</strong> Subversão de Sistema</a></li><li class="chapter-item "><a href="../13/14-mesh-combat.html"><strong aria-hidden="true">13.14.</strong> Combate na Mesh</a></li><li class="chapter-item "><a href="../13/15-hardware-damage.html"><strong aria-hidden="true">13.15.</strong> Dano em Harware</a></li><li class="chapter-item "><a href="../13/16-glitches.html"><strong aria-hidden="true">13.16.</strong> Defeitos</a></li><li class="chapter-item "><a href="../13/17-mindware-hacking.html"><strong aria-hidden="true">13.17.</strong> Hackeamento de Ware Mental</a></li><li class="chapter-item "><a href="../13/18-virtual-reality.html"><strong aria-hidden="true">13.18.</strong> Realidade Virtual</a></li><li class="chapter-item "><a href="../13/19-surveillance-hacking.html"><strong aria-hidden="true">13.19.</strong> Hackeamento de Vigilância</a></li></ol></li><li class="chapter-item expanded "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../14/01-psi-overview.html"><strong aria-hidden="true">14.1.</strong> Resumo do Psi</a></li><li class="chapter-item "><a href="../14/02-watts-macleod-sub-strains.html"><strong aria-hidden="true">14.2.</strong> Subcepas Watts-MacLeod</a></li><li class="chapter-item "><a href="../14/03-roleplaying-asyncs.html"><strong aria-hidden="true">14.3.</strong> Interpretando Assincros</a></li><li class="chapter-item "><a href="../14/04-using-psi.html"><strong aria-hidden="true">14.4.</strong> Usando Psi</a></li><li class="chapter-item "><a href="../14/05-influence-effects.html"><strong aria-hidden="true">14.5.</strong> Efeitos de Influência</a></li><li class="chapter-item expanded "><a href="../14/06-psi-sleight-summaries.html" class="active"><strong aria-hidden="true">14.6.</strong> Sumários de Truques Psi</a></li></ol></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../15/01-backups-and-uploading.html"><strong aria-hidden="true">15.1.</strong> Backups &amp; Uploads</a></li><li class="chapter-item "><a href="../15/02-resleeving.html"><strong aria-hidden="true">15.2.</strong> Reencape</a></li><li class="chapter-item "><a href="../15/03-acquiring-morphs.html"><strong aria-hidden="true">15.3.</strong> Aquisição de Morfos</a></li><li class="chapter-item "><a href="../15/04-forking-and-merging.html"><strong aria-hidden="true">15.4.</strong> Forqueamento &amp; Mesclagem</a></li><li class="chapter-item "><a href="../15/05-psychosurgery.html"><strong aria-hidden="true">15.5.</strong> Psicocirurgia</a></li><li class="chapter-item "><a href="../15/06-psychosurgery-procedures.html"><strong aria-hidden="true">15.6.</strong> Procedimentos de Psicocirurgia</a></li><li class="chapter-item "><a href="../15/07-identity-systems.html"><strong aria-hidden="true">15.7.</strong> Sistemas de Identificação</a></li><li class="chapter-item "><a href="../15/08-habitat-access.html"><strong aria-hidden="true">15.8.</strong> Acesso a Habitats</a></li><li class="chapter-item "><a href="../15/09-space-travel.html"><strong aria-hidden="true">15.9.</strong> Viagem Espacial</a></li><li class="chapter-item "><a href="../15/10-space-combat.html"><strong aria-hidden="true">15.10.</strong> Combate Espacial</a></li><li class="chapter-item "><a href="../15/11-ship-and-habitat-hacking.html"><strong aria-hidden="true">15.11.</strong> Hackeamento de Naves &amp; Habitats</a></li><li class="chapter-item "><a href="../15/12-reputation.html"><strong aria-hidden="true">15.12.</strong> Reputação</a></li><li class="chapter-item "><a href="../15/13-networking.html"><strong aria-hidden="true">15.13.</strong> Socialização</a></li></ol></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamentos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../16/01-gear-rules.html"><strong aria-hidden="true">16.1.</strong> Regras de Equipamentos</a></li><li class="chapter-item "><a href="../16/02-acquiring-gear.html"><strong aria-hidden="true">16.2.</strong> Aquisição de Equipamentos</a></li><li class="chapter-item "><a href="../16/03-nanofabrication.html"><strong aria-hidden="true">16.3.</strong> Nanofabricação</a></li><li class="chapter-item "><a href="../16/04-services.html"><strong aria-hidden="true">16.4.</strong> Serviços</a></li><li class="chapter-item "><a href="../16/05-common-tech-and-ware.html"><strong aria-hidden="true">16.5.</strong> Tecnologias &amp; Wares Comuns</a></li><li class="chapter-item "><a href="../16/06-sensory-augmentations.html"><strong aria-hidden="true">16.6.</strong> Ampliações Sensoriais</a></li><li class="chapter-item "><a href="../16/07-senses-and-sensors.html"><strong aria-hidden="true">16.7.</strong> Sentidos e Sensores</a></li><li class="chapter-item "><a href="../16/08-mental-augmentations.html"><strong aria-hidden="true">16.8.</strong> Ampliações Mentais</a></li><li class="chapter-item "><a href="../16/09-social-augmentations.html"><strong aria-hidden="true">16.9.</strong> Ampliações Sociais</a></li><li class="chapter-item "><a href="../16/10-combat-augmentations.html"><strong aria-hidden="true">16.10.</strong> Ampliações de Combate</a></li><li class="chapter-item "><a href="../16/11-physical-augmentations.html"><strong aria-hidden="true">16.11.</strong> Ampliações Físicas</a></li><li class="chapter-item "><a href="../16/12-meshware.html"><strong aria-hidden="true">16.12.</strong> Meshware</a></li><li class="chapter-item "><a href="../16/13-apps-and-alis.html"><strong aria-hidden="true">16.13.</strong> Apps &amp; ILAs</a></li><li class="chapter-item "><a href="../16/14-creatures.html"><strong aria-hidden="true">16.14.</strong> Criaturas</a></li><li class="chapter-item "><a href="../16/15-chemicals-drugs-and-toxins.html"><strong aria-hidden="true">16.15.</strong> Químicos, Drogas &amp; Toxinas</a></li><li class="chapter-item "><a href="../16/16-comms-and-mesh-gear.html"><strong aria-hidden="true">16.16.</strong> Equipamentos de Comunicação &amp; Mesh</a></li><li class="chapter-item "><a href="../16/17-espionage-and-security-tech.html"><strong aria-hidden="true">16.17.</strong> Tecnologias de Espionagem &amp; Segurança</a></li><li class="chapter-item "><a href="../16/18-mission-gear.html"><strong aria-hidden="true">16.18.</strong> Equipamentos de Missão</a></li><li class="chapter-item "><a href="../16/19-nanotech.html"><strong aria-hidden="true">16.19.</strong> Nanotecnologia</a></li><li class="chapter-item "><a href="../16/20-nanoswarms-and-microswarms.html"><strong aria-hidden="true">16.20.</strong> Nanoenxames &amp; Microenxames</a></li><li class="chapter-item "><a href="../16/21-robots.html"><strong aria-hidden="true">16.21.</strong> Robôs</a></li><li class="chapter-item "><a href="../16/22-vehicles.html"><strong aria-hidden="true">16.22.</strong> Veículos</a></li></ol></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças &amp; Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html">Compre o livro!</a></li><li class="chapter-item affix "><a href="../license.html">Licença &amp; Créditos</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sumários-de-truques-psi"><a class="header" href="#sumários-de-truques-psi">Sumários de Truques Psi</a></h1>
<p>Os truques psi-qui estão disponíveis para qualquer um com o traço Psi. Os truques psi-gama só estão disponíveis para personagens com o traço Psi no Nível 2. Salvo indicação, os truques só podem ser adquiridos uma vez.</p>
<p><strong>Alcance:</strong> Pessoal, Queima-Roupa ou Perto (<a href="../14/04-using-psi.html#psi-range">Alcance Psi</a>).</p>
<p><strong>Ação:</strong> Automática, Rápida, Complexa ou Tarefa (<a href="../03/03-actions-and-time.html">Ações &amp; Tempo</a>).</p>
<p><strong>Duração:</strong> Constante, Instantânea, Sustentada ou sua VON ÷ 5 em turnos de ação, minutos ou horas (<a href="../14/04-using-psi.html#duration">Duração</a>).</p>
<p><strong>Mod de Infecção:</strong> Adicionado ao seu Grau de Infecção (<a href="../14/04-using-psi.html#infection-modifiers">Modificadores de Infecção</a>).</p>
<h2 id="truques-psi-qui"><a class="header" href="#truques-psi-qui">Truques Psi-Qui</a></h2>
<p>Truques psi-qui são habilidades subconscientes passivas e sempre ativas disponíveis a qualquer um com o traço Psi. Eles são considerados ações automáticas e não exigem esforço para serem mantidos. Os truques psi-qui adicionam bônus a ações específicas ou dão novas habilidades, em vez de pedirem um teste de perícia. A maioria melhora a percepção, o intelecto, o controle mental ou a habilidade de processar informação do assincro.</p>
<blockquote class="framed-table">
<h3 id="truques-psi-qui-1"><a class="header" href="#truques-psi-qui-1">Truques Psi-Qui</a></h3>
<p>Todos os truques psi-qui são ações automáticas e possuem:<br> <strong>Alcance:</strong> Pessoal • <strong>Duração:</strong> Constante • sem Modificador de Infecção.</p>
<table><thead><tr><th align="left">Truque</th><th align="left">Descrição</th></tr></thead><tbody>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#charisma">Carisma</a></td><td align="left">Diminui as inibições, aumenta o charme. +1 na parada de Manha.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#control-behavior">Controle Comportamental</a></td><td align="left">Aplique/reduza um traço Comportamento Acentuado ou Comportamento Restrito (Nível 2).</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#eco-empathy">Ecoempatia</a></td><td align="left">Pode usar Prova de COG para entender plantas alienígenas e análogos de fungos.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#enhanced-creativity">Criatividade Ampliada</a></td><td align="left">+10 em Testes de Saber ou Técnicos envolvendo criatividade ou pensar fora da caixa.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#enhanced-memory">Memória Ampliada</a></td><td align="left">Recuperação de memória perfeita.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#grok">Engenho</a></td><td align="left">Pode usar Prova de COG para entender como usar objetos/dispositivos estranhos.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#heightened-awareness">Consciência Elevada</a></td><td align="left">Sentir área/ameaças. +10 em Testes de Percepção.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#high-pain-threshold">Alto Limiar à Dor</a></td><td align="left">Ignorar modificadores de 1 ferimento.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#inner-spark">Centelha Interior</a></td><td align="left">Recupera +1 ponto de parada durante recargas curtas.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#pattern-recognition">Reconhecimento de Padrões</a></td><td align="left">Detectar padrões. +10 em Testes de Infoseg, Percepção ou Pesquisa apropriados.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#predictive-boost">Impulso Preditivo</a></td><td align="left">+2 em Iniciativa.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#psi-armor">Armadura Psi</a></td><td align="left">Armadura mental igual a VON ÷ 3.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#qualia">Qualia</a></td><td align="left">Discernimento aumentado. +1 na parada de Inspiração.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#savant-calculation">Cálculo Savant</a></td><td align="left">Pode usar Prova de COG para responder questões matemáticas complexas.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#scramble">Embaralhamento</a></td><td align="left">Ocultar-se do truque sentido de ego; modificador −30.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#self-control">Autocontrole</a></td><td align="left">+10 em Provas de VON.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#social-cunning">Astúcia Social</a></td><td align="left">Mais manipulativo. +10 em Testes de Persuasão e Provocação.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#somatic-control">Controle Somático</a></td><td align="left">Melhor controle fisiológico. +1 na parada de Vigor.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#superior-kinesics">Cinésica Superior</a></td><td align="left">+10 em Testes de Enganação e Cinésica.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#xeno-empathy">Xenoempatia</a></td><td align="left">Pode usar Prova de SAG para obter compreensão de vida não terrestre.</td></tr>
</tbody></table>
</blockquote>
<h3 id="carisma"><a class="header" href="#carisma">Carisma</a></h3>
<p>Suas inibições são reduzidas, a intuição social expandida e a inteligência emocional aumentada. Isso melhora sua capacidade de navegar em situações sociais e processar informações emocionais. Aumente sua parada de Manha em 1.</p>
<h3 id="controle-comportamental"><a class="header" href="#controle-comportamental">Controle Comportamental</a></h3>
<p>Você pode ajustar seu estado emocional. Aplique um traço <a href="../04/28-traits.html#enhanced-behavior">Comportamento Acentuado</a> ou <a href="../04/28-traits.html#restricted-behavior">Comportamento Restrito</a> (Nível 2) de sua escolha à vontade. Você pode não alterá-lo até que tenha feito uma ação de recarga. A critério do MJ, esse traço pode aplicar um modificador +/−10 em algumas situações. Como alternativa, use isto para reduzir um traço de Comportamento Acentuado/Restrito imposto a você em até dois níveis. Você pode forçar este truque para aumentar o efeito para o Nível 3 (ou três níveis de redução).</p>
<h3 id="ecoempatia"><a class="header" href="#ecoempatia">Ecoempatia</a></h3>
<p>Com uma Prova de COG bem-sucedida, você adquire um entendimento intuitivo de organismos não sencientes e não terrestres que ocupam um nicho de produtores no ecossistema local (ex.: plantas alienígenas e análogos de fungos). As informações obtidas são de natureza geral e qualitativa, e não incluem dados que você normalmente adquiriria a partir de análises químicas ou genéticas. Por exemplo, você poderia determinar se uma planta vive apenas em zonas ribeirinhas, se depende de análogos de insetos para polinização, ou se produz tubérculos que são comestíveis para transumanos quando cozidos.</p>
<h3 id="criatividade-ampliada"><a class="header" href="#criatividade-ampliada">Criatividade Ampliada</a></h3>
<p>Você é mais imaginativo e inclinado a pensar fora da caixa. Aplique um modificador +10 em testes de perícia de Saber ou Técnicas onde a criatividade desempenha um papel importante. Esse nível de ingenuidade às vezes parece estranho e incomum, manifestando-se como ideias estranhas ou detalhes sinistros, especialmente com trabalhos artísticos.</p>
<h3 id="memória-ampliada"><a class="header" href="#memória-ampliada">Memória Ampliada</a></h3>
<p>Você tem uma memória perfeita. Ao contrário dos transumanos com hipertimesia, isso não é estritamente autobiográfico. Você pode ser perguntado sobre uma data aleatória e imediatamente relembrar detalhes triviais como qual foi o dia da semana, o que você fez naquele dia, como estava o clima, e o texto exato de um parágrafo que você leu. Sua memória está sempre &quot;ligada&quot; — na verdade, você enxerga a realidade e a memória como se fosse uma tela dividida e frequentemente se perde em devaneios. A memória ampliada não tem efeito na edição de memória da psicocirurgia.</p>
<p>Você pode forçar esse truque para recordar memórias a partir de um ponto de vista em terceira pessoa, permitindo que você faça Testes de Percepção para notar detalhes que você possa não ter visto antes.</p>
<h3 id="engenho"><a class="header" href="#engenho">Engenho</a></h3>
<p>Você entende intuitivamente como usar um objeto, veículo ou dispositivo estranho, não importando quão alienígena, avançado ou bizarro ele seja. Você pode fazer uma Prova de COG para determinar como ativá-lo e usá-lo, simplesmente olhando para ele e manuseando-o. Esse truque não fornece nenhum entendimento dos princípios ou tecnologias envolvidas — você simplesmente sabe como fazê-lo funcionar. Esse truque só é eficaz com dispositivos estranhos, ele não fornece nenhum bônus para usar dispositivos que você está familiarizado.</p>
<h3 id="consciência-elevada"><a class="header" href="#consciência-elevada">Consciência Elevada</a></h3>
<p>A sua consciência situacional é aumentada, proporcionando um sentido instintivo sobre uma área e quaisquer ameaças potenciais nas proximidades. +10 em Testes de Percepção.</p>
<h3 id="alto-limiar-à-dor"><a class="header" href="#alto-limiar-à-dor">Alto Limiar à Dor</a></h3>
<p>Você pode bloquear, ignorar, ou de outra forma isolar a dor. Ignore os modificadores de um único ferimento (isso é cumulativo com outros efeitos, até um máximo de três efeitos de ferimento).</p>
<h3 id="centelha-interior"><a class="header" href="#centelha-interior">Centelha Interior</a></h3>
<p>Você tem um poço interno de energia, tornando mais fácil se recuperar. Você recupera +1 ponto de parada durante as recargas curtas.</p>
<h3 id="reconhecimento-de-padrões"><a class="header" href="#reconhecimento-de-padrões">Reconhecimento de Padrões</a></h3>
<p>Você é versado em encontrar patterns e correlacionar elementos não aleatórios. Isso é útil para traduzir linguagens, quebrar códigos ou encontrar pistas ocultas em quantidades massivas de dados. Aplique um modificador +10 em Testes de Infoseg, Percepção ou Pesquisa apropriados, onde você tem uma amostra suficientemente grande e tempo o bastante para estudá-la, conforme determinado pelo MJ. Isso pode variar de algumas horas investigando inscrições deixadas por alienígenas mortos há muito tempo até uma semana ou mais pesquisando uma cifra extensa. Isso não se aplica aos testes de hackeamento de força bruta ou de Infoseg feitos por apps de descriptografia para quebrar um código.</p>
<p>Você também aprende novos idiomas facilmente; reduza o prazo para semanas em vez de meses.</p>
<h3 id="impulso-preditivo"><a class="header" href="#impulso-preditivo">Impulso Preditivo</a></h3>
<p>As funções de probabilidade bayesiana do seu cérebro são aceleradas, melhorando sua capacidade de estimar e prever os resultados dos eventos à medida que eles acontecem em tempo real ao seu redor. Com isso, você tem um senso intuitivo para os resultados mais prováveis. +2 em Iniciativa.</p>
<h3 id="armadura-psi"><a class="header" href="#armadura-psi">Armadura Psi</a></h3>
<p>As defesas da sua mente são consolidadas. Você ganha armadura mental igual a sua VON ÷ 3 contra ataques psi.</p>
<h3 id="qualia"><a class="header" href="#qualia">Qualia</a></h3>
<p>Você tem uma compreensão mais intuitiva do mundo ao seu redor. +1 na parada de Inspiração.</p>
<h3 id="cálculo-savant"><a class="header" href="#cálculo-savant">Cálculo Savant</a></h3>
<p>Você tem uma capacidade incrível para matemática intuitiva envolvendo sistemas complexos e caóticos. Você pode calcular suas chances em jogos, prever o resultado de reviravoltas no mercado de ações, e estimar o padrão de distribuição dos escombros de uma explosão. Você também pode medir distâncias exatas com um olhar, resolver problemas de matemática mais rápido do que computadores, e dizer quantos microbots formam um enxamenoide. Esse talento, no entanto, não é consciente, é intuitivo.</p>
<p>Você não sabe as equações que está resolvendo, simplesmente sabe a solução. Você pode fazer Provas de COG para calcular respostas para questões matemáticas complexas.</p>
<h3 id="embaralhamento"><a class="header" href="#embaralhamento">Embaralhamento</a></h3>
<p>O embaralhamento ajuda você a se esconder de outro assincro usando o <a href="../14/06-psi-sleight-summaries.html#ego-sense">truque Sentido de Ego</a>. Aplique um modificador −30 no Teste de Psi do assincro.</p>
<h3 id="autocontrole"><a class="header" href="#autocontrole">Autocontrole</a></h3>
<p>Sua vontade é resistente e inabalável. +10 em Provas de VON.</p>
<h3 id="astúcia-social"><a class="header" href="#astúcia-social">Astúcia Social</a></h3>
<p>Sua inteligência emocional é afiada e focada, tornando-o mais manipulador e aproveitador de fraquezas. +10 em Testes de Persuasão e Provocação.</p>
<h3 id="controle-somático"><a class="header" href="#controle-somático">Controle Somático</a></h3>
<p>Você tem um excelente controle fisiológico. +1 na parada de Vigor.</p>
<h3 id="cinésica-superior"><a class="header" href="#cinésica-superior">Cinésica Superior</a></h3>
<p>Você tem um melhor controle sobre os seus sinais emotivos, linguagem corporal e microexpressões, e possui mais habilidade em interpretar esses sinais nos outros. +10 em Testes de Enganação e Cinésica.</p>
<h3 id="xenoempatia"><a class="header" href="#xenoempatia">Xenoempatia</a></h3>
<p>Você tem uma compreensão intuitiva de organismos não humanos e não terrestres (análogos de animais). Você pode fazer uma Prova de SAG para ter noções sobre o nicho ecológico da criatura, as motivações, as necessidades e as prováveis respostas comportamentais (se não for sapiente) ou os estados mentais/emocionais (se for sapiente).</p>
<h2 id="truques-psi-gama"><a class="header" href="#truques-psi-gama">Truques Psi-Gama</a></h2>
<p>Truques psi-gama influenciam o funcionamento de mentes biológicas (egos em um biomorfo, mas também a vida animal). Os psi-gama só estão disponíveis para personagens com Nível 2 no traço Psi. Os truques psi-gama devem ser ativados, exigindo uma ação rápida, complexa ou de tarefa e um teste da perícia Psi. Os truques que tenham como alvo outros seres sencientes ou formas de vida são sempre testes opostos, enquanto os outros são tratados como testes de sucesso. Os truques ativos exigem um esforço significativo do assincro e podem provocar crises de infecção do exovírus (<a href="../14/04-using-psi.html#infection-modifiers">Modificadores de Infecção</a>).</p>
<blockquote class="framed-table">
<h3 id="truques-psi-gama-1"><a class="header" href="#truques-psi-gama-1">Truques Psi-Gama</a></h3>
<table><thead><tr><th align="left">Truque</th><th align="center">Ação</th><th align="center">Duração</th><th align="center">Mod de infecção</th><th align="left">Descrição</th></tr></thead><tbody>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#alter-effect">Alteração de Efeito</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">2</td><td align="left">Aumente ou reduza a duração de uma droga ou toxina afetando o alvo pela metade.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#animal-control">Controle Animal</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">6</td><td align="left">Domine a mente de um animal não sapiente, teleoperando-o como um drone.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#aphasia">Afasia</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo não pode falar, se comunicar ou ler.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#basilisk-stare">Olhar do Basilisco</a></td><td align="center">Tarefa</td><td align="center">Sustentada</td><td align="center">6</td><td align="left">Alvo não pode romper contato visual com o assincro, ambos estão imobilizados.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#block-pain">Bloqueio da Dor</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">4</td><td align="left">Alvo pode ignorar modificadores de ferimentos.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#block-sense">Bloqueio do Sentido</a></td><td align="center">Complexa</td><td align="center">Turnos de Ação</td><td align="center">4</td><td align="left">Nega um dos sentidos do alvo (audição, visão, olfato, paladar, tato).</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#block-skill">Bloqueio da Perícia</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo não pode utilizar uma perícia especificada.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#browse-thoughts">Vislumbre de Pensamentos</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">4</td><td align="left">Escaneie os pensamentos superficiais do alvo.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#burst-of-adrenaline">Explosão de Adrenalina</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo recebe +1 na parada de Vigor.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#burst-of-clarity">Explosão de Clareza</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo recebe +1 na parada de Inspiração.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#burst-of-confidence">Explosão de Confiança</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo recebe +1 na parada de Manha.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#cloud-memory">Memória Nebulosa</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo não retém memórias de longo prazo.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#deep-scan">Varredura Profunda</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">6</td><td align="left">Recupere 2 itens da mente do alvo, +2 por sucesso maior.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#deja-vu">Déjà-Vu</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">8</td><td align="left">Alvo é forçado a repetir suas ações dos últimos 15–30 seconds.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#downtime">Inatividade</a></td><td align="center">Tarefa</td><td align="center">Sustentada</td><td align="center">2</td><td align="left">Estado de fuga de 4 horas, cura 1d6 de estresse, +1d6 por sucesso maior, recebe efeito de influência.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#ego-sense">Sentido de Ego</a></td><td align="center">Complexa</td><td align="center">Turnos de Ação</td><td align="center">2</td><td align="left">Detecta vida biológica; informações extras sobre distância, tamanho, tipo, etc. com sucessos maiores.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#empathic-scan">Varredura Empática</a></td><td align="center">Complexa</td><td align="center">Turnos de Ação</td><td align="center">4</td><td align="left">Conheça as emoções do alvo. +10 em testes de perícias sociais contra ele, +10 por sucesso maior.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#illusion">Ilusão</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">8</td><td align="left">Alvo vivencia uma ilusão de todos os sentidos, criada pelo assincro.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#implant-memory">Implante de Memória</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">6</td><td align="left">Implante memórias falsas permanentemente no alvo.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#implant-skill">Implante de Perícia</a></td><td align="center">Complexa</td><td align="center">Horas</td><td align="center">6</td><td align="left">Implante uma perícia possuída pelo assincro na mente do alvo com metade do valor.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#induce-error">Indução ao Erro</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">6</td><td align="left">Alvo falha automaticamente no próximo teste que fizer usando a perícia escolhida pelo assincro.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#infectious-mind">Mente Infecciosa</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">4</td><td align="left">Compartilhe um transtorno desencadeado ou efeito de influência com o alvo.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#influence">Influência</a></td><td align="center">Complexa</td><td align="center">Turnos de Ação</td><td align="center">4</td><td align="left">Aplique um traço Comportamento Acentuado ou Comportamento Restrito (Nível 2).</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#invigorate">Revigoração</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">4</td><td align="left">Alvo pode usar a sua próxima ação complexa como uma recarga curta.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#mimic">Imitação</a></td><td align="center">Rápida</td><td align="center">Instantânea</td><td align="center">4</td><td align="left">Registra os maneirismos dos alvo; +10 na perícia Enganação se passar pelo alvo, +10 por sucesso maior.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#mindlink">Ligação Mental</a></td><td align="center">Rápida</td><td align="center">Sustentada</td><td align="center">2</td><td align="left">Telepatia.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#neural-hardening">Fortalecimento Neural</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">4</td><td align="left">Alvo recebe um modificador +10 para resistir aos hacks basiliscos.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#nightmare">Pesadelo</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">6</td><td align="left">Alvo recebe VE 2d10, +1d6 por sucesso maior, reduzido pela armadura mental.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#pain">Dor</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">6</td><td align="left">Alvo é infligido com dor (como um agonizador), deve fugir com movimento total em sua próxima ação.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#psi-shield">Escudo Psi</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">4</td><td align="left">Armadura mental aumentada em +1d6 (cumulativo com o truque Armadura Psi).</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#psychic-stab">Punhalada Psíquica</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">6</td><td align="left">Alvo recebe VD 2d10, +1d6 por sucesso maior, reduzido pela armadura mental.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#sense-infection">Senso de Infecção</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">2</td><td align="left">Detecta a infecção exsurgente em vida biológica.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#short-circuit">Curto-Circuito</a></td><td align="center">Complexa</td><td align="center">Instantânea</td><td align="center">6</td><td align="left">Sinapses do alvo falham, ele fica incapacitado por 1 turno de ação e atordoado por 3 minutos.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#spam">Spam</a></td><td align="center">Complexa</td><td align="center">Turnos de Ação</td><td align="center">6</td><td align="left">Alvo é sobrecarregado pela entrada sensorial, −10 em todas as ações, com −10 adicional por sucesso maior.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#static">Estática</a></td><td align="center">Complexa</td><td align="center">Sustentada</td><td align="center">4</td><td align="left">−30 em todos os truques dentro do alcance Perto.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#subliminal">Sugestão</a></td><td align="center">Complexa</td><td align="center">Horas</td><td align="center">10</td><td align="left">Implante uma ação sugestionada na mente do alvo que ele deve executar.</td></tr>
<tr><td align="left"><a href="../14/06-psi-sleight-summaries.html#tranquility">Tranquilidade</a></td><td align="center">Complexa</td><td align="center">Minutos</td><td align="center">4</td><td align="left">Alvo é aliviado de uma <a href="../12/18-mental-health.html#acute-stress-responses">resposta de estresse agudo</a> ou transtorno desencadeado. Não pode ser usado em si mesmo.</td></tr>
</tbody></table>
</blockquote>
<h3 id="alteração-de-efeito"><a class="header" href="#alteração-de-efeito">Alteração de Efeito</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 2</p>
<p>Você ativa ou ameniza uma resposta neuroquímica no alvo, diminuindo ou aumentando a duração de uma droga, químico ou toxina pela metade.</p>
<h3 id="controle-animal"><a class="header" href="#controle-animal">Controle Animal</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 6</p>
<p>Você domina a mente de um animal não sapiente. Enquanto for sustentado, você controla o animal exatamente como <a href="../16/21-robots.html#remote-operations">opera um drone remotamente</a>. Você pode alternar entre o modo autônomo e a encarnação.</p>
<h3 id="afasia"><a class="header" href="#afasia">Afasia</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você cria um efeito de derrame temporário no cérebro do alvo que interrompe seus centros de fala e linguagem. Por VON ÷ 5 minutos, ele estará incapaz de falar, se comunicar, ler e compreender idiomas.</p>
<h3 id="olhar-do-basilisco"><a class="header" href="#olhar-do-basilisco">Olhar do Basilisco</a></h3>
<p><strong>Ação:</strong> Tarefa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 6</p>
<p>Você faz contato visual com o alvo e o imobiliza. Contanto que você mantenha seu olhar fixo nele (piscadas menores não afetam), ele não pode se mover, evitar seus olhos, ou realizar qualquer ação (incluindo ações da mesh e mentais). Você também deve limitar o seu movimento, embora você possa se mover à metade do seu movimento base e/ou fazer ações físicas rápidas, mas você deve fazer uma Prova de REF para manter o olhar fixo, e ações que exigem um teste e coordenação visual sofrem um modificador −30. Da mesma forma, se o alvo for atacado, movido, ou de outra forma empurrado, o contato visual é perdido.</p>
<p>Você pode não afetar alvos extras com esse truque, a menos que você tenha mais de um conjunto de olhos.</p>
<h3 id="bloqueio-da-dor"><a class="header" href="#bloqueio-da-dor">Bloqueio da Dor</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 4</p>
<p>Você bloqueia os receptores de dor do alvo. Por VON ÷ 5 minutos, o alvo pode ignorar os efeitos de um ferimento, mais um por sucesso maior. Isso é cumulativo com outros efeitos de edição de dor, até um máximo de 3 efeitos de ferimento.</p>
<h3 id="bloqueio-do-sentido"><a class="header" href="#bloqueio-do-sentido">Bloqueio do Sentido</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Turnos de Ação • <strong>Mod de Infecção:</strong> 4</p>
<p>Você curto-circuita e desativa temporariamente um dos córtex sensoriais do alvo (sua escolha). Por VON ÷ 5 turnos de ação, o alvo perde esse tipo de entrada sensorial. Os sentidos que podem ser negados incluem visão, audição, tato, olfato, paladar, fome, equilíbrio, direção, propriocepção, reconhecimento facial, e sentidos ampliados como sentido elétrico e sentido radiológico. Qualquer ação que dependa do sentido prejudicado exige um teste com modificador −30 no mínimo.</p>
<h3 id="bloqueio-da-perícia"><a class="header" href="#bloqueio-da-perícia">Bloqueio da Perícia</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você coloca um bloqueio temporário no cérebro do alvo, impedindo-o de usar uma perícia especificada (ele não pode nem mesmo recorrer) por VON ÷ 5 minutos.</p>
<h3 id="vislumbre-de-pensamentos"><a class="header" href="#vislumbre-de-pensamentos">Vislumbre de Pensamentos</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 4</p>
<p>Você escaneia os pensamentos superficiais do alvo, obtendo um sentido geral do que está se passando na mente dele. Os sucessos maiores fornecem mais detalhes. Isso não é uma exploração invasiva na mente do alvo por informações específicas como a <a href="../14/06-psi-sleight-summaries.html#deep-scan">Varredura Profunda</a>; em vez disso, você apenas sabe o que o alvo está pensando no momento.</p>
<h3 id="explosão-de-adrenalina"><a class="header" href="#explosão-de-adrenalina">Explosão de Adrenalina</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você revigora o alvo com um surto de endorfinas e energia. Ele recebe +1 na parada de Vigor por VON ÷ 5 minutos. Um alvo só pode se beneficiar de uma explosão de adrenalina por vez.</p>
<h3 id="explosão-de-clareza"><a class="header" href="#explosão-de-clareza">Explosão de Clareza</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você reanima a mente do alvo, permitindo que ele veja as coisas com uma nova luz. Ele recebe +1 na parada de Inspiração por VON ÷ 5 minutos. Um alvo só pode se beneficiar de uma explosão de clareza por vez.</p>
<h3 id="explosão-de-confiança"><a class="header" href="#explosão-de-confiança">Explosão de Confiança</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você instila o alvo determinação e empoderamento renovados. Ele recebe +1 na parada de Manha por VON ÷ 5 minutos. Um alvo só pode se beneficiar de uma explosão de confiança por vez.</p>
<h3 id="memória-nebulosa"><a class="header" href="#memória-nebulosa">Memória Nebulosa</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você interrompe temporariamente a capacidade do alvo de formar memórias de longo prazo. O alvo retém memórias de curto prazo durante a duração (VON ÷ 5 minutos), mas logo (após 1d6 + 4 turnos de ação) esquece qualquer coisa que ocorre enquanto este truque está em vigor.</p>
<h3 id="varredura-profunda"><a class="header" href="#varredura-profunda">Varredura Profunda</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 6</p>
<p>A Varredura Profunda é uma versão invasiva do <a href="../14/06-psi-sleight-summaries.html#browse-thoughts">Vislumbre de Pensamentos</a>. Você telepaticamente invade a mente do alvo, sondando por informações. Você extrai duas informações (ex.: um nome, uma imagem, uma senha, uma descrição ou resumo de poucas frases, ou uma memória com menos de um minuto) mais duas para cada sucesso maior. Cada item leva um turno de ação completo para recuperar, durante o qual o truque o deve ser sustentado.</p>
<h3 id="déjà-vu"><a class="header" href="#déjà-vu">Déjà-Vu</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 8</p>
<p>Você força a mente do alvo em uma repetição recursiva. Ele vai repetir as mesmas ações dos últimos 15–30 segundos (5–10 turnos de ação) pelos próximos VON ÷ 5 minutos. Ele vai repetir as ações da melhor forma possível, mesmo se o ambiente e circunstâncias mudarem. Se alguém ativamente interrompe ou segura o alvo, ou de alguma forma perturba a repetição, ele deve fazer uma Prova de VON para sair da repetição, encerrando o truque.</p>
<h3 id="inatividade"><a class="header" href="#inatividade">Inatividade</a></h3>
<p><strong>Ação:</strong> Tarefa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 2</p>
<p>Você coloca a mente do alvo em um estado de fuga de inatividade regenerativa, para reparar sua psique. Você deve sustentar esse truque por 4 horas durante as quais você não pode fazer nenhuma outra ação complexa. A inatividade não pode ser simultânea com uma recarga longa. Esse processo cura 1d6 de estresse, +1d6 por superior maior. Traumas e transtornos não são afetados por esse truque. Se interrompido, nenhum estresse é curado. Para todos os fins sensoriais, você e o alvo estão catatônicos durante a inatividade, completamente alheios ao mundo exterior. Apenas perturbações severas ou abalo físico (como sofrer um ferimento ou ser atingido por uma arma de choque) tirarão você ou alvo disso. Qualquer alvo desse truque que não seja você deve fazer uma Prova de VON; se ele falhar, em algum momento nas próximas 24 horas ele estará sujeito a um dos seus <a href="../14/05-influence-effects.html">efeitos de influência</a>.</p>
<h3 id="sentido-de-ego"><a class="header" href="#sentido-de-ego">Sentido de Ego</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Turnos de Ação • <strong>Mod de Infecção:</strong> 2</p>
<p>Você detecta a presença e localização (direção aproximada em relação a você) de outras formas de vida sencientes e biológicas (ou seja, egos e animais) dentro do alcance Perto. Cada forma de vida faz um teste oposto contra sua rolagem. Você sofre modificadores por tamanho, da mesma forma que para ataques de distância. Sucessos maiores fornecem detalhes adicionais: tamanho aproximado, distância exata, tipo de criatura, etc. Se o alvo se mover durante a duração (VON ÷ 5 turnos de ação), você terá uma ideia aproximada da sua velocidade e direção.</p>
<h3 id="varredura-empática"><a class="header" href="#varredura-empática">Varredura Empática</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Turnos de Ação • <strong>Mod de Infecção:</strong> 4</p>
<p>Você sente o estado emocional do alvo por VON ÷ 5 turnos de ação. Isso lhe fornece um modificador +10 em testes de perícias socias contra o alvo, +10 por sucesso maior. Este truque não vai detectar enganações automaticamente, mas vai captar nervosismo, dúvida, ansiedade, etc. e fornecer um bônus em Testes de Cinésica contra Enganação.</p>
<h3 id="ilusão"><a class="header" href="#ilusão">Ilusão</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 8</p>
<p>Você cria uma ilusão e a impõe sobre o alvo. A ilusão pode variar de uma simples impressão de um único sentido até uma realidade falsa completamente imersiva e que pode substituir as entradas sensoriais reais. A ilusão não pode prejudicar diretamente o alvo, mas pode provocar reações perigosas ou até mesmo fatais (ou seja, enganar alguém para andar para fora de um telhado). Como a ilusão é insubstancial, ela também não pode parar ou iniciar movimentos, segurar pesos, fornecer proteção, etc. Se o alvo examinar cuidadosamente a ilusão ou interagir fisicamente com ela, ele faz uma Prova de INT para ver através dela. Da mesma forma, se a ilusão desafiar a realidade de qualquer forma ou inspirar descrença no senso comum, ou se o ambiente real interferir com a ilusão (barulhos altos repentinos, paredes ocultas atrás da ilusão impedem movimentos, etc.), o alvo faz uma Prova de INT para deixar de acreditar. Alvos que tenham sucesso em sua Prova de INT vão sentir a entrada ilusória de forma tênue, mas reconhecê-la como irreal. Nenhuma Prova é necessária se o alvo tiver provas de que a ilusão é falsa. Ilusões complexas ou longas são difíceis de sustentar; o MJ pode pedir Provas de INT ou testes de perícias apropriadas para manter a fachada artificial.</p>
<p>As ilusões exigem um poder mental intenso para serem sustentadas. Você não pode fazer nenhuma ação complexa enquanto sustenta este truque, senão a ilusão falhará.</p>
<h3 id="implante-de-memória"><a class="header" href="#implante-de-memória">Implante de Memória</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 6</p>
<p>Você implanta uma memória de até uma hora de duração dentro da mente do alvo. Essa memória pode ser completamente inventada, baseada em suas memórias reais, ou uma combinação dos dois. Implantar memórias reais é útil para arquivar dados importantes com um aliado, fornecendo literalmente uma perspectiva alternativa, ou simplesmente fazer um despejo de memória para o alvo examinar. Memórias falsas são geralmente incertas e faltando detalhes, mas reforçá-las com memórias reais as tornam mais convincentes. A critério do MJ, uma memória falsa que contradiz as outras memórias do alvo, é drasticamente fora do normal, ou inclui detalhes que inspiram ceticismo podem ser identificadas como falsas com uma Prova de INT. Memórias particularmente traumáticas podem infligir estresse mental no receptor quando elas são sentidas pela primeira vez. Memórias implantadas não sobrescrevem memórias reais.</p>
<h3 id="implante-de-perícia"><a class="header" href="#implante-de-perícia">Implante de Perícia</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Horas • <strong>Mod de Infecção:</strong> 6</p>
<p>Você transmite sua proficiência e a implanta na mente do alvo. O alvo adquire a sua perícia escolhida com metade do valor por VON ÷ 5 horas. Se o alvo já tiver a perícia, ele usa o valor que for mais alto. Bônus de especialização também se aplicam. A perícia Psi só pode ser implantada se o alvo tiver o traço Psi. Os receptores de perícias vão exercê-las com o estilo e maneirismos do assincro.</p>
<h3 id="indução-ao-erro"><a class="header" href="#indução-ao-erro">Indução ao Erro</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 6</p>
<p>Você cria um defeito na mente do alvo que faz com que ele inconscientemente faça algo errado. O alvo automaticamente falha em um teste de perícia aleatória (escolhida pelo MJ) feito nos próximos VON ÷ 5 minutos. Com um sucesso maior, você pode escolher qual perícia vai falhar na próxima vez que for usada (se essa perícia não for usada dentro da duração, o truque não tem efeito) ou tornar a falha uma falha maior. Isso geralmente se manifesta como o tipo de erro comum que até mesmo um profissional experiente pode fazer. Por exemplo, em combate o alvo pode se esquecer de recarregar uma arma ou de alertar um aliado que um oponente está ao seu lado. Fora de combate, o alvo pode salvar o arquivo errado, esquecer onde ele deixou alguma coisa, confundir uma pessoa por outra, ou deixar uma porta de segurança destrancada.</p>
<h3 id="mente-infecciosa"><a class="header" href="#mente-infecciosa">Mente Infecciosa</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 4</p>
<p>Você compartilha um transtorno desencadeado ou um efeito de influência ativo da infecção com o alvo. A critério do MJ, a exposição prolongada pode infligir dano de estresse ao alvo.</p>
<h3 id="influência"><a class="header" href="#influência">Influência</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Turnos de Ação • <strong>Mod de Infecção:</strong> 4</p>
<p>Esta é uma versão ofensiva do truque Controle Comportamental. Você manipula os córtex e as emoções do alvo. Aplique um traço <a href="../04/28-traits.html#enhanced-behavior">Comportamento Acentuado</a> ou <a href="../04/28-traits.html#restricted-behavior">Comportamento Restrito</a> (Nível 2). Você pode forçar esse traço para o Nível 3.</p>
<h3 id="revigoração"><a class="header" href="#revigoração">Revigoração</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 4</p>
<p>Você desencadeia um surto de energia neuroquímica no alvo. Ele pode usar a próxima ação complexa para se recuperar; isso conta como uma <a href="../03/05-pools.html#recharging-pools">ação de recarga curta</a>, sem precisar gastar todos os 10 minutos. Observe que esse truque não fornece uma recarga extra, ele simplesmente encurta o prazo.</p>
<h3 id="imitação"><a class="header" href="#imitação">Imitação</a></h3>
<p><strong>Ação:</strong> Rápida • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 4</p>
<p>Você acessa telepaticamente o alvo, coletando um registro intuitivo das peculiaridades e maneirismos da personalidade dele. Você pode se aproveitar dessa impressão da mente do alvo quando imitar o comportamento e os sinais sociais dele. Aplique um modificador +10 em Testes de Enganação para se fazer passar pelo alvo, +10 por sucesso maior.</p>
<h3 id="ligação-mental"><a class="header" href="#ligação-mental">Ligação Mental</a></h3>
<p><strong>Ação:</strong> Rápida • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 2</p>
<p>Você estabelece uma comunicação mental de duas vias com o alvo. Se fizer uma ligação mental com mais de um alvo simultaneamente, você pode agir como um servidor telepático para que todos na ligação mental com você também possam se comunicar telepaticamente uns com os outros (embora você ouvirá tudo). O idioma ainda é um fator em comunicações por ligação mental, mas essa barreira pode ser superada transmitindo sons, imagens, emoções e outras sensações.</p>
<h3 id="fortalecimento-neural"><a class="header" href="#fortalecimento-neural">Fortalecimento Neural</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 4</p>
<p>Você fortalece as vias e os mecanismos de entradas sensoriais do alvo. Por VON ÷ 5 minutos, ele recebe +10 para resistir a hacks basiliscos, +10 por sucesso maior.</p>
<h3 id="pesadelo"><a class="header" href="#pesadelo">Pesadelo</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 6</p>
<p>Você bombardeia o alvo com imagens e sensações horríveis, corroendo a estabilidade mental dele. Você inflige 2d10 VE ao alvo, +1d6 por sucesso maior. Isso é reduzido pela armadura mental.</p>
<h3 id="dor"><a class="header" href="#dor">Dor</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 6</p>
<p>Você ativa os agrupamentos e terminações nervosas do alvo, infligindo uma sensação de queimação dolorosa. Trate como um <a href="../12/12-weapon-gear-traits.html">efeito de dor</a>; o alvo deve usar sua próxima ação para fugir do assincro ou da área com um movimento total.</p>
<h3 id="escudo-psi"><a class="header" href="#escudo-psi">Escudo Psi</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 2</p>
<p>Você mobiliza as defesas da mente contra ataques psíquicos. Aumente a armadura mental em 1d6, +1d6 por sucesso maior.</p>
<h3 id="punhalada-psíquica"><a class="header" href="#punhalada-psíquica">Punhalada Psíquica</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 6</p>
<p>Você provoca perigosos impulsos neuroquímicos e bioretroalimentação no cérebro e sistema nervoso do alvo. Você inflige 2d10 VD, +1d6 por sucesso maior, reduzido pela armadura mental.</p>
<h3 id="senso-de-infecção"><a class="header" href="#senso-de-infecção">Senso de Infecção</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 2</p>
<p>Você detecta se o alvo está infectado por uma cepa de nanovírus biológico ou nanopraga do vírus exsurgente — ou se ele é um assincro. Você sabe apenas se o alvo está ou não infectado; sucessos maiores podem dar uma noção instintiva sobre cepa específica do alvo e seus efeitos. Nota ao MJ: em nenhuma circunstância você deve dar o nome da cepa — foque em sua natureza.</p>
<h3 id="curto-circuito"><a class="header" href="#curto-circuito">Curto-Circuito</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Instantânea • <strong>Mod de Infecção:</strong> 6</p>
<p>Você força as sinapses do alvo a falharem. Isso funciona como um <a href="../12/15-special-attacks.html#shock-attacks">ataque de choque</a>; o alvo perde o controle neuromuscular, cai e fica incapacitado por 1 turno de ação (+2 turnos por sucesso maior) e atordoado por 3 minutos.</p>
<h3 id="spam"><a class="header" href="#spam">Spam</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Turnos de Ação • <strong>Mod de Infecção:</strong> 6</p>
<p>Você sobrecarrega e inunda os córtex sensoriais do alvo, fazendo um spam de entradas sensoriais confusas e distrativas. O alvo está debilitado, sofrendo −10 em todas as ações, mais −10 extra por successo maior, por VON ÷ 5 turnos de ação.</p>
<h3 id="estática"><a class="header" href="#estática">Estática</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Sustentada • <strong>Mod de Infecção:</strong> 4</p>
<p>Você gera um campo de bloqueio contra psi, prejudicando o uso de truques de distância dentro do alcance Perto com −30. Esse truque não tem efeito em truques de alcance Pessoal ou de Toque.</p>
<h3 id="sugestão"><a class="header" href="#sugestão">Sugestão</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Horas • <strong>Mod de Infecção:</strong> 10</p>
<p>Você implanta uma única sugestão pós-hipnótica na mente do alvo, que ele realizará como se fosse a sua própria ideia. As sugestões implantadas devem ser curtas e simples; o MJ pode exigir que as sugestões sejam formadas em uma frase curta (por exemplo: &quot;abrir a câmara de ar&quot; ou &quot;entregue a arma&quot;). As sugestões podem incluir uma condição curta de gatilho (&quot;quando o alarme disparar, ignore-o&quot;). O alvo recebe uma Prova de VON para resistir a qualquer sugestão que seja um perigo de vida imediato (&quot;pule da ponte&quot;) ou que viole suas motivações ou restrições pessoais.</p>
<h3 id="tranquilidade"><a class="header" href="#tranquilidade">Tranquilidade</a></h3>
<p><strong>Ação:</strong> Complexa • <strong>Duração:</strong> Minutos • <strong>Mod de Infecção:</strong> 4</p>
<p>Você acalma o alvo, aliviando o estresse e a ansiedade. O alvo é aliviado dos efeitos de uma <a href="../12/18-mental-health.html#acute-stress-responses">resposta de estresse agudo</a> ou transtorno desencadeado por VON ÷ 5 minutos. Você não pode usar esse truque em si mesmo.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../14/05-influence-effects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../15/00-transhuman-tech.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../14/05-influence-effects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../15/00-transhuman-tech.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
