<!DOCTYPE HTML>
<html lang="pt_BR" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arquétipos de Personagem - Eclipse Phase 2e</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="O jogo de interpretação de sobrevivência transumana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="../ep2e.css">
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../01/00-infamy.html"><strong aria-hidden="true">1.</strong> Infâmia</a></li><li class="chapter-item expanded "><a href="../02/00-starting-out.html"><strong aria-hidden="true">2.</strong> Começando</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../02/01-what-is-ep.html"><strong aria-hidden="true">2.1.</strong> O que é Eclipse Phase?</a></li><li class="chapter-item "><a href="../02/02-core-concepts.html"><strong aria-hidden="true">2.2.</strong> Conceitos Principais</a></li><li class="chapter-item "><a href="../02/03-themes.html"><strong aria-hidden="true">2.3.</strong> Temas</a></li><li class="chapter-item "><a href="../02/04-core-campaigns.html"><strong aria-hidden="true">2.4.</strong> Campanhas Principais</a></li><li class="chapter-item expanded "><a href="../02/05-character-archetypes.html" class="active"><strong aria-hidden="true">2.5.</strong> Arquétipos de Personagem</a></li><li class="chapter-item "><a href="../02/06-setting-overview.html"><strong aria-hidden="true">2.6.</strong> Panorama do Cenário</a></li></ol></li><li class="chapter-item "><a href="../03/00-game-mechanics.html"><strong aria-hidden="true">3.</strong> Mecânicas do Jogo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../03/01-how-to-play.html"><strong aria-hidden="true">3.1.</strong> Como Jogar</a></li><li class="chapter-item "><a href="../03/02-types-of-tests.html"><strong aria-hidden="true">3.2.</strong> Tipos de Testes</a></li><li class="chapter-item "><a href="../03/03-actions-and-time.html"><strong aria-hidden="true">3.3.</strong> Ações &amp; Tempo</a></li><li class="chapter-item "><a href="../03/04-initiative-order-of-actions.html"><strong aria-hidden="true">3.4.</strong> Iniciativa &amp; Ordem das Ações</a></li><li class="chapter-item "><a href="../03/05-pools.html"><strong aria-hidden="true">3.5.</strong> Paradas</a></li></ol></li><li class="chapter-item "><a href="../04/00-making-characters.html"><strong aria-hidden="true">4.</strong> Criando Personagens</a></li><li class="chapter-item "><a href="../05/00-sample-characters.html"><strong aria-hidden="true">5.</strong> Personagem Prontos</a></li><li class="chapter-item "><a href="../06/00-how-it-came-to-be.html"><strong aria-hidden="true">6.</strong> Como Aconteceu</a></li><li class="chapter-item "><a href="../07/00-accelerated-future.html"><strong aria-hidden="true">7.</strong> Futuro Acelerado</a></li><li class="chapter-item "><a href="../08/00-transhuman-culture.html"><strong aria-hidden="true">8.</strong> Cultura Transumana</a></li><li class="chapter-item "><a href="../09/00-the-new-political-economy.html"><strong aria-hidden="true">9.</strong> A Nova Economia Política</a></li><li class="chapter-item "><a href="../10/00-factions.html"><strong aria-hidden="true">10.</strong> Facções</a></li><li class="chapter-item "><a href="../11/00-system-gazetteer.html"><strong aria-hidden="true">11.</strong> Catálogo do Sistema</a></li><li class="chapter-item "><a href="../12/00-action-and-combat.html"><strong aria-hidden="true">12.</strong> Ação &amp; Combate</a></li><li class="chapter-item "><a href="../13/00-the-mesh.html"><strong aria-hidden="true">13.</strong> A Mesh</a></li><li class="chapter-item "><a href="../14/00-psi.html"><strong aria-hidden="true">14.</strong> Psi</a></li><li class="chapter-item "><a href="../15/00-transhuman-tech.html"><strong aria-hidden="true">15.</strong> Tecnologia Transumana</a></li><li class="chapter-item "><a href="../16/00-gear.html"><strong aria-hidden="true">16.</strong> Equipamento</a></li><li class="chapter-item "><a href="../17/00-running-the-game.html"><strong aria-hidden="true">17.</strong> Conduzindo o Jogo</a></li><li class="chapter-item "><a href="../18/00-threats-and-x-risks.html"><strong aria-hidden="true">18.</strong> Ameaças &amp; Riscos X</a></li><li class="chapter-item "><a href="../19/00-appendices.html"><strong aria-hidden="true">19.</strong> Apêndices</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../19/01-glossary.html"><strong aria-hidden="true">19.1.</strong> Glossário</a></li><li class="chapter-item "><a href="../19/02-references.html"><strong aria-hidden="true">19.2.</strong> Referências</a></li><li class="chapter-item "><a href="../19/03-index.html"><strong aria-hidden="true">19.3.</strong> Índice</a></li><li class="chapter-item "><a href="../19/04-complete-list-of-mesh-actions.html"><strong aria-hidden="true">19.4.</strong> Lista Completa de Ações da Mesh</a></li><li class="chapter-item "><a href="../19/05-complete-list-of-morphs.html"><strong aria-hidden="true">19.5.</strong> Lista Completa de Morfos</a></li><li class="chapter-item "><a href="../19/06-rules-primmer.html"><strong aria-hidden="true">19.6.</strong> Regras Básicas</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><a href="../buy-the-book.html">Compre o livro!</a></li><li class="chapter-item affix "><a href="../license.html">Licença &amp; Créditos</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Eclipse Phase 2e</h1>

                    <div class="right-buttons">
                                                                        <a href="https://github.com/luizbgomide/EclipsePhase2e-ptbr/tree/main/pt_BR/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="arquétipos-de-personagem"><a class="header" href="#arquétipos-de-personagem">Arquétipos de Personagem</a></h1>
<p>Os personagens são definidos por suas perícias e sua reputação. O grupo como um todo precisa de uma amplo leque de perícias para superar os desafios colocados contra eles. Estes podem incluir coletar recursos, conquistar aliados, pesquisar, infiltrar (ou proteger) sistemas da mesh, reparar ou improvisar uma ferramenta crítica, combater, e aplicar o que aprenderam para chegar a uma solução. As perícias que o grupo deve possuir podem ser mais ou menos agrupadas como combate, social, técnico e conhecimento. Estes grupos estabelecem os quatro grande arquétipos de Eclipse Phase — o combatente, o malandro, o técnico (ou hacker) e o cientista (ou artista). Em grupos menores, os PJs podem querer preencher múltiplos arquétipos enquanto minimizam a sobreposição. Em grupos maiores, os personagens se beneficiam mais da especialização. Os jogadores devem se coordenar para evitar especialidades que se sobreponham demais, mas especialidades diferentes na mesma área podem criar multiplicadores de força.</p>
<p>Cada um dos arquétipos abaixo lista pacotes de perícia de <a href="../04/05-step-2-carrer.html">Carreiras</a> e <a href="../04/06-step-3-interest.html">Interesses</a> sugeridos para serem escolhidos durante a criação de personagem.</p>
<h2 id="combate"><a class="header" href="#combate">Combate</a></h2>
<p>Até mesmo o grupo mais astuto eventualmente precisa recorrer à força bruta. A maioria dos personagens deve ter alguma habilidade em combate. Os combatentes são aqueles personagens que se especializam em uma variedade de métodos de combate, para que possam se adaptar a todas as situações. As perícias críticas incluem Tiro, Infiltração, Atletismo e Evasão, e eles devem ter um morfo que aguente o tranco. A perícia Luta também deve ser considerada, mas em um cenário de alta tecnologia com armaduras e bots, ela pode não ser efetiva quanto as outras opções. Para grupos de seis jogadores, é recomendado ter pelo menos dois combatentes. Alguns exemplos de combatentes incluem:</p>
<p><strong>Mercenários da Direct Action e da Medusan Shield, Eliminadores da Firewall:</strong> Estes personagens utilizam armamento pesado para destruir totalmente o alvo. Eles são os personagens ideal para operações de devastação. O que eles têm em explosivos lhes falta em sutileza e discrição. Os seus morfos de combate e as suas grandes armas atrairão atenção durante as operações.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Soldado</p>
</blockquote>
<p><strong>Sobreviventes da Terra e Guerreiros da Liberdade:</strong> Estes personagens aprenderam a sobreviver sob o nariz de um inimigo muito superior. Eles são hábeis com armas leves, pesadas e improvisadas, e trazem consigo uma diversidade de perícias técnicas e de conhecimento para quando a situação apertar.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Agente Infiltrado ou Sucateiro, <strong>Interesse:</strong> Combatente ou Sobrevivencialista</p>
</blockquote>
<p><strong>Caçadores de Ego, Policiais e Milícias:</strong> Este personagem sabe navegar na selva da microgravidade para localizar o seu alvo. Eles tem uma boa ênfase em redes sociais e perícias investigativas. Seu combate costuma ser focado e discreto, mas seu treinamento depende de reforços quando enfrentam um inimigo mais forte. Uma boa adição quando o grupo não está visando um banho de sangue.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Capanga ou Investigador, <strong>Interesse:</strong> Combatente ou Perito Forense</p>
</blockquote>
<p><strong>Assassinos:</strong> O assassino usa furtividade e artimanhas para evitar o confronto direto. Eles possuem várias ferramentas à disposição, e podem usar de tudo, desde nanotoxinas até explosivos para executar o trabalho. A dependência do assassino em furtividade pode se tornar um obstáculo durante confrontos. Um assassino que é pego desprevenido, que não mapeou o ambiente e não preparou múltiplas rotas de ataque e de fuga, não sobrevive por muito tempo.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Agente Infiltrado ou Soldado, <strong>Interesse:</strong> Ladino ou Faz-Tudo</p>
</blockquote>
<h2 id="social"><a class="header" href="#social">Social</a></h2>
<p>Todas as portas se abrem para o malandro, que sabe com quem falar e quem subornar. Enquanto todos os personagens devem ter algumas perícias sociais e reputação, o malandro é aquele que consegue chegar até a sala de controle central só na lábia. Exemplos de arquétipos sociais incluem:</p>
<p><strong>Glitterati:</strong> Vid-celebridades, oligarcas e políticos, eles são tão famosos que seu rosto é uma marca registrada. Eles, geralmente, podem ter e fazer qualquer coisa que queiram, mas quando só querer não for suficiente, uma farta conta bancária trarão as pessoas que podem. Para os glitterati, a fama é uma espada de dois gumes, pois um escândalo sempre será um problema. O trabalho na Firewall é tranquilo, desde que eles possam negar isso publicamente.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Malandro, <strong>Interesse:</strong> Artista/Ícone ou Influenciador</p>
</blockquote>
<p><strong>Espiões e Golpistas:</strong> Às vezes, o que importa não é quem você conhece, mas quem você é. O golpista depende de uma imitação perfeita e uma boa dose de infoseg para passar como um diretor corporativo ou um patrulheiro marciano; ou o que quer que seja necessário para conseguir entrar pela porta da frente do alvo.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Agente Infiltrado ou Malandro, <strong>Interesse:</strong> Influenciador ou Ladino</p>
</blockquote>
<p><strong>Negociadores:</strong> Este personagem tem o dom do papo e a rep para usá-lo. Atravessadores, leiloeiros e advogados, eles fazem qualquer um ver as coisas do jeito deles. Suas perícias vão além da negociação. Um bom negociador pode convencer oponentes a recuarem ou pedir favores quando as coisas apertam.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Malandro</p>
</blockquote>
<p><strong>Hackers Mentais:</strong> Através da perícia em psicocirurgia ou truques psíquicos, o personagem remove as camadas da mente do alvo, para deixá-la vazia ou reconstruí-la como bem entender. Os hackers mentais são úteis em qualquer equipe investigativa por sua habilidade de isolar segredos, mas também em equipes de alto estresse por sua perícia em resolver os traumas de seus aliados.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Hacker Mental</p>
</blockquote>
<p><strong>Investigadores e Jornalistas:</strong> Com um faro para tirar informações de um alvo, os investigadores têm perícias de percepção, persuasão, pesquisa e uma variedade de áreas técnicas e de conhecimento. Esta mistura é ideal para desvendar qualquer situação que deixe a equipe travada.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Hacker ou Investigador, <strong>Interesse:</strong> Influenciador ou Ladino</p>
</blockquote>
<h2 id="técnico"><a class="header" href="#técnico">Técnico</a></h2>
<p>O técnico se especializa em utilizar, reparar e abusar da tecnologia, seja hardware ou software. O técnico é o herói quando o suporte vital está acabando ou a IA ficou hostil. Durante o combate, o técnico pode desligar as ferramentas do inimigo ou fornecer observadores para os personagens de combate. Os personagens técnicos mais comuns são:</p>
<p><strong>Hackers:</strong> Os hackers são críticos por sua capacidade de obter dados durante uma investigação. Gravações de câmeras, lifelogs esquecidos e manifestos de cargas ilegais em depósitos abandonados, todos contém sujeiras esperando para serem escadavas. O hacker também se mantém ocupado arrumando a bagunça do seu próprio grupo, apagando registros em câmeras e pegadas digitais. Em combate hackers são letais. Contanto que sua equipe arranje algum tempo, os hackers podem ejetar os pentes das armas, travar a mira automática dos sistemas de segurança, abrir escotilhas atrás dos inimigos, ou até mesmo desativar sintemorfos ofensivos.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Hacker</p>
</blockquote>
<p><strong>Engenheiro:</strong> Quando a equipe acorda em uma estação sendo consumida por uma gosma cinza em uma órbita decadente e com o assento do comandante travado, sobra para o engenheiro salvar o dia. O engenheiro possui uma gama de perícias mecânicas e de hardware para consertar o que está quebrado ou modificar outra coisa para fazer o trabalho.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Técnico</p>
</blockquote>
<p><strong>Encarnadores de Bot:</strong> O encarnador gerencia um grupo de drones de combate sofisticados, bots descartáveis e nanomáquinas. Quando usados em conjunto, o encarnador tem o domínio do campo de batalha. Ligados na rede tática do grupo, os bots do encarnador vasculham o mapa. Atiradores atormentam o inimigo. Drones espiões colocam grampos transmissores em redes desconectadas. Bots blindados vão em missões suicidas para que a equipe possa escapar. O encarnador de bot é sozinho praticamente um esquadrão completo de combate.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Hacker ou Técnico, <strong>Interesse:</strong> Encarnador</p>
</blockquote>
<p><strong>Sucateiros:</strong> A equipe tem alguns minutos antes que as pessoas morram. Sem energia ou peças, o engenheiro joga a toalha. É aqui que o sucateiro se destaca. O sucateiro revira os ossos do habitat para fazer uma coisa nova. Ele pode improvisar um removedor de CO<sub>2</sub> usando baterias velhas e material de cozinha. Ele pode reaproveitar a nave destruída para reconstruir o sintemorfo. Quando a equipe chega num lugar, o sucateiro sabe como encontrar cada pedacinho de tecnologia valiosa enterrada nos detritos, e quando eles voltam pra casa, o sucateiro sabe onde vender esse lixo para conseguir tirar um bom lucro.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Sucateiro, <strong>Interesse:</strong> Artista/Ícone ou Influenciador</p>
</blockquote>
<h2 id="conhecimento"><a class="header" href="#conhecimento">Conhecimento</a></h2>
<p>Perícias de conhecimento são as específicas de uma missão. Desbravadores precisão que o xenoarqueólogo analise os artefatos recuperados. O químico é recrutado para identificar a nova droga nas ruas. As funções mais comuns incluem:</p>
<p><strong>Hackers Genéticos:</strong> Hackers genéticos criam animais, morfos e bactérias personalizadas. Os hackers genéticos geralmente podem fazer a função de um médico, mas eles também são essenciais na compreensão do cadáver alienígena, da biopraga e da besta exsurgente. Quando têm tempo e um laboratório, eles podem até mesmo curar qualquer doença que estiver atacando o habitat (ou, no grupo apropriado, criar sua própria ameaça mais devastadora para liberar).</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Hacker Genético</p>
</blockquote>
<p><strong>Xenoarqueólogos:</strong> A exploração de exoplanetas é a fonte dos saltos mais drásticos em tecnologia, com os desbravadores resgatando antigos dispositivos alienígenas. Infelizmente, todas essas espécies mortas implicam que a transumanidade também está trazendo de volta ameaças mortais. Quando o grupo está saqueando túmulos, o xenoarqueólogo não está apenas documentando como essa cultura vivia, ele está identificando o que aquele objeto perigoso é ou se aquela criatura é um animal de estimação ou um predador.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Explorador ou Cientista</p>
</blockquote>
<p><strong>Pesquisador de TITAN:</strong> O pesquisador de TITAN revira os resíduos das IAs que quase exterminaram a transumanidade. Qualquer trabalho com restos de TITAN tem uma alta taxa de mortalidade. Muitos especialistas são motivados pelo alto preço que tecnologias TITAN podem alcançar no mercado negro. Alguns arriscam a morte e a insanidade para compreender como as TITANs surgiram e por que elas sumiram. Independentemente da motivação, os pesquisadores de TITAN têm a reputação de serem imprudentes com a própria sobrevivência.</p>
<blockquote class="indent">
<p><strong>Carreira:</strong> Sucateiro ou Cientista ou Técnico, <strong>Interesse:</strong> Sobrevivencialista</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../02/04-core-campaigns.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../02/06-setting-overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../02/04-core-campaigns.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../02/06-setting-overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
